<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>我的作品集</title><meta name="author" content="金桔猪"><meta name="copyright" content="金桔猪"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="喜欢就要认真做">
<meta property="og:type" content="website">
<meta property="og:title" content="我的作品集">
<meta property="og:url" content="https://blog.learnonly.xyz/index.html">
<meta property="og:site_name" content="我的作品集">
<meta property="og:description" content="喜欢就要认真做">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.learnonly.xyz/img/0.jpg">
<meta property="article:author" content="金桔猪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.learnonly.xyz/img/0.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.learnonly.xyz/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":10,"languages":{"author":"作者: 金桔猪","link":"链接: ","source":"来源: 我的作品集","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '我的作品集',
  isPost: false,
  isHome: true,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-06-09 23:17:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="referrer" content="never"><link rel="stylesheet" href="https://getoken.pighog.repl.co/heoMainColor.css"><link rel="stylesheet" href="https://getoken.pighog.repl.co/rightmenu.css"><link rel="stylesheet" type="text/css" href="https://getoken.pighog.repl.co/categoryBar.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiperstyle.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/0.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-child"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/musics/"><i class="fa-fw fa fa-music"></i><span> 音乐分享</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章分类</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa-solid fa-photo-film"></i><span> 相册分享</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于本站</span></a></li></ul></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://allblog.vercel.app/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="full_page" id="page-header" style="background-image: url('https://img2.lulufind.com/album/image/teacher/167885124398985655_u20221017ce7b5991_63677786_')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">我的作品集</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-child"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/musics/"><i class="fa-fw fa fa-music"></i><span> 音乐分享</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章分类</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa-solid fa-photo-film"></i><span> 相册分享</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于本站</span></a></li></ul></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://allblog.vercel.app/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="site-info"><h1 id="site-title">我的作品集</h1><div id="site-subtitle"><span id="subtitle"></span></div><div id="site_social_icons"><a class="social-icon" href="https://space.bilibili.com/156751467" target="_blank" title="BliBli"><i class="fa-brands fa-bilibili"></i></a><a class="social-icon" href="mailto:mail@pigpigeon.onmicrosoft.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://qm.qq.com/cgi-bin/qm/qr?k=2wPlQeQh4Dy5o3hcKUve5I0A4NkZRdIR&amp;noverify=0" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="https://cloud.learnonly.xyz" target="_blank" title="Cloud"><i class="fa-solid fa-cloud-arrow-up"></i></a><a class="social-icon" href="https://alist.learnonly.xyz" target="_blank" title="Cloud"><i class="fa-solid fa-cloud-arrow-down"></i></a></div></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item"><div class="post_cover left"><a href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?17" onerror="this.onerror=null;this.src='/img/404.gif'" alt="在Docker中使用Rclone作为储存卷"></a></div><div class="recent-post-info"><a class="article-title" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷">在Docker中使用Rclone作为储存卷</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-08-12T05:00:24.000Z" title="发表于 2022-08-12 13:00:24">2022-08-12</time></span></div><div class="content">前言：在各个平台，或本地使用 Docker 时，一定会遇到一些容器，想让它们的储存同步到云端，方便以后新建容器时好继承上一个容器的储存。本文会教大家如何安装 rclone 作为 docker 插件，以方便使用各个云平台作为容器储存卷。*本文提到的插件若未明确表达均指代 rclone docker plugin。部分内容来自 https://rclone.org/docker/ 
准备：你需要准备一个有 Docker API Version 1.12 以上的环境，推荐 1.40+ 可以使用 docker version 查看你当前安装的 Docker 版本。并安装 docker-comps (可选)：
12345678910111213141516171819Client: Version:           20.10.17+azure-1 API version:       1.41 Go version:        go1.17.11 Git commit:         Built:             Mon Jun  6 21:36:39 UTC 2022 OS ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/p/7e53.html" title="在Replit部署每日新闻项目"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?16" onerror="this.onerror=null;this.src='/img/404.gif'" alt="在Replit部署每日新闻项目"></a></div><div class="recent-post-info"><a class="article-title" href="/p/7e53.html" title="在Replit部署每日新闻项目">在Replit部署每日新闻项目</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-07-12T06:28:24.000Z" title="发表于 2022-07-12 14:28:24">2022-07-12</time></span></div><div class="content">前言：相信大家都有看到过，群里，公众号中，发过的每日新闻图片吧，作为一个爬虫项目的金典例子，这里给大家带来一个新的仓库，可以合并这些内容的项目：
zkeq&#x2F;news: 前后端均基于 vercel 的轻量级每日早报项目，支持一键部署，支持部署至服务器。后端由 FastAPI + BeautifulSoup 实现。 (github.com)
由于我的 vercel 请求太多了，这个项目需要用到 severless 资源，这里我们将这个项目部署至 Replit 来减少 vercel 负担(
准备：
注册一个Replit账号
最好再注册一个Team

开始：打开 replit 新建一个 python 仓库
在 shell 中输入如下命令：
1git clone https://github.com/valetzx/newsonreplit &amp;&amp; mv -b newsonreplit/* ./ &amp;&amp; mv -b newsonreplit/.[^.]* ./ &amp;&amp; rm -rf *~ &amp;&amp; rm -rf newsonrepl ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/p/f0c0.html" title="信息泄露分析以及日常"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?14" onerror="this.onerror=null;this.src='/img/404.gif'" alt="信息泄露分析以及日常"></a></div><div class="recent-post-info"><a class="article-title" href="/p/f0c0.html" title="信息泄露分析以及日常">信息泄露分析以及日常</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-07-04T01:54:24.000Z" title="发表于 2022-07-04 09:54:24">2022-07-04</time></span></div><div class="content">信息泄露：最近两个月这个信息泄露严重啊，先是学习通然后上海gov数据库泄露。有人直接把登录验证直接写进注释当成某教程给发表了，实在是牛。公开的750K也不像是假的。我目前看到的，包含姓名、身份证、电话、家庭住址（部分精确到门牌号）、报案记录、案件描述等。
12345678910111213141516171819202122232425public void datahubWriter(String topic)&#123;    // Endpoint以Region: 华东1为例，其他Region请按实际情况填写    RecordSchema schema = new RecordSchema();    Map map = ObjectParseUtils.objectToMap(dto);    for(Object key : map.keySet())&#123;        schema.addField(new Field(key.toString(), FieldType.STRING));    &#125;/*public static void main(St ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/p/98.html" title="白嫖Github学生包！"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?13" onerror="this.onerror=null;this.src='/img/404.gif'" alt="白嫖Github学生包！"></a></div><div class="recent-post-info"><a class="article-title" href="/p/98.html" title="白嫖Github学生包！">白嫖Github学生包！</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-06-28T14:18:24.000Z" title="发表于 2022-06-28 22:18:24">2022-06-28</time></span></div><div class="content">前言：喜报喜报！我申请到Github学生包拉！不过有点可惜，是小号的（


这里写一写注意事项，以及拿到学生包后，可以白嫖哪些东西。
在这之前贴一个后面可能要用的【腾讯文档】Azure 服务列表。

准备：在国内，你可以登录学信网：中国高等教育学生信息网 (chsi.com.cn) 获取在线认证信息表 ↓



这里可以申请到 中文 的在线验证报告，可以点击查看后下载为 PDF (这里圈起来要考)

为了Github的审核能清楚阅读你的信息，你可能需要一份 英文 版本的报告，但是在你一顿搜索后发现 英文版是要 付钱的？！30？不 够 白 嫖！这时，我们拿出之前下载的 PDF ？自 己 翻 译 ！肥肠的简单啊，只需要把你上面信息黏贴到翻译软件就完事了。

这里我发一部分给大家参考一下：



教育部学籍在线验证报告
Ministry of Education Student Status Online Verification Report



更新日期：2022年6月22日
Updated Time: June 22, 2022


姓名&#x2F;性别&#x2F;民族&#x2F;证 ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/p/3412.html" title="使用Docker运行Macos"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?12" onerror="this.onerror=null;this.src='/img/404.gif'" alt="使用Docker运行Macos"></a></div><div class="recent-post-info"><a class="article-title" href="/p/3412.html" title="使用Docker运行Macos">使用Docker运行Macos</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-06-10T00:16:16.000Z" title="发表于 2022-06-10 08:16:16">2022-06-10</time></span></div><div class="content">前言：玩了玩Docker，最近在白嫖某代码空间，正好看到个可以在Docker中跑Mac的仓库（taylorcoffelt&#x2F;macos-docker: Runs a macOS image on QEMU in a docker container, with VNC, SSH and SPICE access (github.com)），就运行了跑了跑。原仓库默认的 docker-compose.yml 配了4G运存，但是在某代码空间跑了三遍，都在第一次启动展开镜像下系统的时候寄(鲨进程)了，后来缓存了2G运行内存，理论上 mojave 是能带起来跑一跑的，毕竟系统老(当然如果你自己有新macos镜像，并且机器配置过硬的话，也可以自己构建，原仓库都有教程，也是比较简单的。

仓库介绍：这个仓库是用来在 Docker 上跑 Macos 的，当前仓库文件 18.8G 默认系统为 macos-mojave
将本仓库下载至你的 Linux&#x2F;Ubuntu 本地后，确认 docker-compose.yml 中的内容
123456789101112131415161718192 ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/p/15af.html" title="使用xdotool在Ubuntu自动化"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?10" onerror="this.onerror=null;this.src='/img/404.gif'" alt="使用xdotool在Ubuntu自动化"></a></div><div class="recent-post-info"><a class="article-title" href="/p/15af.html" title="使用xdotool在Ubuntu自动化">使用xdotool在Ubuntu自动化</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-06-06T08:16:16.000Z" title="发表于 2022-06-06 16:16:16">2022-06-06</time></span></div><div class="content">前言：最近在白嫖某平台的云代码空间（ 想整成服务器&#x2F;搭点东西玩，由于是代码空间平台本意肯定是给开发者云跑云测试用的，所以在不写代码 &#x2F; 不干活的时候会睡觉，节省资源。这里写个使用 xdotool 工具来自动写代码（ 当然不保证可以一直白嫖，只是做个记录。
准备：1sudo apt install xdotool

安装 xdotool 包，在这之前可以更新一下 apt apt update apt upgrade
开始：最重要的指令：
1xdotool search --name [name of the window] key [keys to press]

由于 xdotool 是命令行工具，在不指定 窗口 的情况下，会默认在当前命令行执行自动化（当然你有桌面UI的话可以用xdotool控制鼠标，但是也挺麻烦）
这条指令的意思是 xdotool 搜索 窗口名字为 xxx 的程序 执行 按键 keyxxx 栗子：
1xdotool search --name code key &quot;ctrl+s&quot;

这条指令的意思是 xdotool 搜索 窗口名 ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/p/b147.html" title="如何看待大学生跟风似的考公？"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?8" onerror="this.onerror=null;this.src='/img/404.gif'" alt="如何看待大学生跟风似的考公？"></a></div><div class="recent-post-info"><a class="article-title" href="/p/b147.html" title="如何看待大学生跟风似的考公？">如何看待大学生跟风似的考公？</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-05-23T04:25:08.000Z" title="发表于 2022-05-23 12:25:08">2022-05-23</time></span></div><div class="content">
作者：那你说我该叫什么问题：如何看待大学生跟风似的考公？链接：https://www.zhihu.com/question/526563863/answer/2496316003来源：知乎（原文已被删除）相同回答：怎么评价《致还在沉睡的大学生：你不失业，天理难容》这篇文章?链接：https://www.zhihu.com/question/30796720/answer/2496276048著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。因为他们彻底的结构性失业了。我要说一句，当代绝大部分的大学生，都是政策的牺牲品，糊里糊涂的学了一个自己都不知道是人是鬼的专业，我可没在开玩笑。
把大学生们毁掉的政策，叫人才扩招
实际上这玩意不仅毁掉了大学生，它已经毁掉了大部分年轻人。
—————————————————————
我曾经好奇一件事情，为什么发达国家的大学生比例如此的低呢，
比如美国，只有不到35%的高中生完成了大学教育（约为1&#x2F;3）
注意，这个大学教育是包括“技工学校”的，也就是专科本科都算上，加起来也就35%的高校生完成了。
而我国本科加大专加起来，能把 ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/p/799e.html" title="使用GithubAction给任意网页截图"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?1" onerror="this.onerror=null;this.src='/img/404.gif'" alt="使用GithubAction给任意网页截图"></a></div><div class="recent-post-info"><a class="article-title" href="/p/799e.html" title="使用GithubAction给任意网页截图">使用GithubAction给任意网页截图</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-05-08T00:15:08.000Z" title="发表于 2022-05-08 08:15:08">2022-05-08</time></span></div><div class="content">前言：最近白嫖 Replit 的时候发现了一个能在 vercel 部署的网页截图程序：valetzx&#x2F;websnap 可以将网页截图并展示 DEMO 以下截图是该程序为本页生成的实时渲染。但是这个程序有个非常不友好的BUG就是截图网页中有中文时，中文会被渲染成方框，简单来说就是（ 缺 字 体 ）可是 vercel 的环境非常封闭?比较难去添加字体给系统。

那为什么不用 iframe 标签呢？整个网页的渲染相比图片还是比较吃力的，我们完全可以把渲染交给服务器。并且网页截图能做更多东西，比如网页快照等等等等（图片是可以永久保存的）而 iframe 是真实时。
当时我的朋友 zkeq 也照着写了个Python程序：zkeq&#x2F;Python-WebSite-Screenshot: 一款支持截图中文网站的 Actions 截图工具 使用GithubAction的好处在于，我们可以给整个系统添加中文，并且保存图片到仓库。当然也有缺点，比如不能 实时 渲染图片了。

当然这个程序的使用非常的简单，下图是本文章的截图（来自GithubRaw）：

准备：
准备一个 Github 账 ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/p/34c.html" title="使用Graph获取微软永久客户端秘钥"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/star1.jpg" onerror="this.onerror=null;this.src='/img/404.gif'" alt="使用Graph获取微软永久客户端秘钥"></a></div><div class="recent-post-info"><a class="article-title" href="/p/34c.html" title="使用Graph获取微软永久客户端秘钥">使用Graph获取微软永久客户端秘钥</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-04-30T15:15:22.000Z" title="发表于 2022-04-30 23:15:22">2022-04-30</time></span></div><div class="content">前言：现在微软客户端秘钥client_secret有效期24个月，但是还是可以获得永久的secret的。方便一次设置 永久（理论）续订！
开始：
打开 https://developer.microsoft.com/en-us/graph/graph-explorer
点最左边蓝色 Sign in to Graph Explorer 登录
右边 框框 Modify permissions (Preview) 将所有权限√同意
左侧栏，Applications (8) ，下面找到绿色的POST ，有两个，选择，create a new application ，双击就会在右侧呈现（创建新应用程序）
打开 应用注册 选择想获取永久秘钥的应用程序，复制对象ID 不是client_id！不是 应用程序(客户端)ID！是 对象ID！
再回到Graph Explorer，将POST的URL地址替换为 https://graph.microsoft.com/v1.0/applications/你的对象ID/addPassword 
将 Request body 中内容删除，替换为：

123456& ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/p/c99d.html" title="在Replit中自建监控网站"><img class="post_bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/04/20220420225443.png" onerror="this.onerror=null;this.src='/img/404.gif'" alt="在Replit中自建监控网站"></a></div><div class="recent-post-info"><a class="article-title" href="/p/c99d.html" title="在Replit中自建监控网站">在Replit中自建监控网站</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-04-22T15:15:22.000Z" title="发表于 2022-04-22 23:15:22">2022-04-22</time></span></div><div class="content">前言：废话不多说，这篇文章胶凝在replit上白嫖一个网站监控，并设置企业微信通知。
本次一键部署资源可以在我的仓库Star获取：valetzx starlist replit 
准备：注册 Replit，准备好教育仓库。
这里要用到nodejs监控，和Python企业微信通知
浏览仓库：louislam&#x2F;uptime-kuma 监控主程序
浏览仓库：easychen&#x2F;wecomchan 微信通知
开始：转到仓库：在replit自建uptime-kuma监控 (github.com) 一键部署监控主程序。
注意！！！第一次运行成功后请注释掉 main.sh 文件中的 git clone 命令！！！

在教育仓库中新建Python项目，将uptimekumaonreplit仓库中的 main.py 粘贴至Python项目仓库中。在运行前执行 pip install python-multipart 指令。

main.py 来自 Zkeq Github &#x2F; Blog


在补全企业微信相应信息后，点顶部绿色 Run，运行通知服务。
当Python通知程序成功 ...</div></div></div><div id="category-bar"><div class="category-bar-items" id="category-bar-items">
        <div class="category-bar-item" id="教程">
        <a href="/tags/教程/">教程</a>
        </div>
        <div class="category-bar-item" id="白嫖">
        <a href="/tags/白嫖/">白嫖</a>
        </div>
        <div class="category-bar-item" id="网盘">
        <a href="/tags/网盘/">网盘</a>
        </div>
        <div class="category-bar-item" id="OneDrive">
        <a href="/tags/OneDrive/">OneDrive</a>
        </div>
        <div class="category-bar-item" id="Replit">
        <a href="/tags/Replit/">Replit</a>
        </div>
        <div class="category-bar-item" id="日常">
        <a href="/tags/日常/">日常</a>
        </div>
        <div class="category-bar-item" id="GithubAction">
        <a href="/tags/GithubAction/">GithubAction</a>
        </div>
        <div class="category-bar-item" id="作业">
        <a href="/tags/作业/">作业</a>
        </div>
        <div class="category-bar-item" id="设计">
        <a href="/tags/设计/">设计</a>
        </div>
        <div class="category-bar-item" id="记录">
        <a href="/tags/记录/">记录</a>
        </div>
        <div class="category-bar-item" id="Docker">
        <a href="/tags/Docker/">Docker</a>
        </div>
        <div class="category-bar-item" id="ZeroTier">
        <a href="/tags/ZeroTier/">ZeroTier</a>
        </div>
        <div class="category-bar-item" id="Alist">
        <a href="/tags/Alist/">Alist</a>
        </div>
        <div class="category-bar-item" id="毕设">
        <a href="/tags/毕设/">毕设</a>
        </div>
        <div class="category-bar-item" id="流水账">
        <a href="/tags/流水账/">流水账</a>
        </div>
        <div class="category-bar-item" id="自动部署">
        <a href="/tags/自动部署/">自动部署</a>
        </div>
        <div class="category-bar-item" id="图床">
        <a href="/tags/图床/">图床</a>
        </div>
        <div class="category-bar-item" id="SSH">
        <a href="/tags/SSH/">SSH</a>
        </div>
        <div class="category-bar-item" id="知乎">
        <a href="/tags/知乎/">知乎</a>
        </div>
        <div class="category-bar-item" id="转载">
        <a href="/tags/转载/">转载</a>
        </div>
        <div class="category-bar-item" id="Github">
        <a href="/tags/Github/">Github</a>
        </div>
        <div class="category-bar-item" id="Azure">
        <a href="/tags/Azure/">Azure</a>
        </div></div><a class="category-bar-more" href="/tags/">更多</a></div><nav id="pagination"><div class="pagination"><span class="page-number current">1</span><a class="page-number" href="/page/2/#content-inner">2</a><a class="page-number" href="/page/3/#content-inner">3</a><a class="extend next" rel="next" href="/page/2/#content-inner"><i class="fas fa-chevron-right fa-fw"></i></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/0.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">金桔猪</div><div class="author-info__description">喜欢就要认真做</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/valetzx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/156751467" target="_blank" title="BliBli"><i class="fa-brands fa-bilibili"></i></a><a class="social-icon" href="mailto:mail@pigpigeon.onmicrosoft.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://qm.qq.com/cgi-bin/qm/qr?k=2wPlQeQh4Dy5o3hcKUve5I0A4NkZRdIR&amp;noverify=0" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="https://cloud.learnonly.xyz" target="_blank" title="Cloud"><i class="fa-solid fa-cloud-arrow-up"></i></a><a class="social-icon" href="https://alist.learnonly.xyz" target="_blank" title="Cloud"><i class="fa-solid fa-cloud-arrow-down"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Nothing important Have fun <br /> 主站：<a href="https://blog.learnonly.xyz">https://blog.learnonly.xyz</a> <br /> 静态：<a target="_blank" rel="noopener" href="https://valetzx.github.io">https://valetzx.github.io</a> <br /> 备份：<a target="_blank" rel="noopener" href="https://b1og.learnonly.xyz">https://b1og.learnonly.xyz</a></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?17" onerror="this.onerror=null;this.src='/img/404.gif'" alt="在Docker中使用Rclone作为储存卷"/></a><div class="content"><a class="title" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷">在Docker中使用Rclone作为储存卷</a><time datetime="2022-08-12T05:00:24.000Z" title="发表于 2022-08-12 13:00:24">2022-08-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/7e53.html" title="在Replit部署每日新闻项目"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?16" onerror="this.onerror=null;this.src='/img/404.gif'" alt="在Replit部署每日新闻项目"/></a><div class="content"><a class="title" href="/p/7e53.html" title="在Replit部署每日新闻项目">在Replit部署每日新闻项目</a><time datetime="2022-07-12T06:28:24.000Z" title="发表于 2022-07-12 14:28:24">2022-07-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/f0c0.html" title="信息泄露分析以及日常"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?14" onerror="this.onerror=null;this.src='/img/404.gif'" alt="信息泄露分析以及日常"/></a><div class="content"><a class="title" href="/p/f0c0.html" title="信息泄露分析以及日常">信息泄露分析以及日常</a><time datetime="2022-07-04T01:54:24.000Z" title="发表于 2022-07-04 09:54:24">2022-07-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/98.html" title="白嫖Github学生包！"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?13" onerror="this.onerror=null;this.src='/img/404.gif'" alt="白嫖Github学生包！"/></a><div class="content"><a class="title" href="/p/98.html" title="白嫖Github学生包！">白嫖Github学生包！</a><time datetime="2022-06-28T14:18:24.000Z" title="发表于 2022-06-28 22:18:24">2022-06-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/3412.html" title="使用Docker运行Macos"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?12" onerror="this.onerror=null;this.src='/img/404.gif'" alt="使用Docker运行Macos"/></a><div class="content"><a class="title" href="/p/3412.html" title="使用Docker运行Macos">使用Docker运行Macos</a><time datetime="2022-06-10T00:16:16.000Z" title="发表于 2022-06-10 08:16:16">2022-06-10</time></div></div></div></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/ZeroTier/" style="font-size: 1.15em; color: rgb(76, 184, 73)">ZeroTier<sup>1</sup></a><a href="/tags/%E7%99%BD%E5%AB%96/" style="font-size: 1.4em; color: rgb(76, 62, 140)">白嫖<sup>14</sup></a><a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 1.35em; color: rgb(143, 174, 92)">网盘<sup>5</sup></a><a href="/tags/OneDrive/" style="font-size: 1.35em; color: rgb(174, 107, 21)">OneDrive<sup>5</sup></a><a href="/tags/Alist/" style="font-size: 1.15em; color: rgb(18, 160, 91)">Alist<sup>1</sup></a><a href="/tags/%E6%AF%95%E8%AE%BE/" style="font-size: 1.15em; color: rgb(99, 95, 98)">毕设<sup>1</sup></a><a href="/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 1.2em; color: rgb(35, 139, 154)">作业<sup>2</sup></a><a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 1.2em; color: rgb(113, 144, 153)">设计<sup>2</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 1.3em; color: rgb(93, 95, 23)">日常<sup>4</sup></a><a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 1.2em; color: rgb(39, 17, 119)">记录<sup>2</sup></a><a href="/tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" style="font-size: 1.15em; color: rgb(116, 78, 81)">流水账<sup>1</sup></a><a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 1.45em; color: rgb(147, 66, 62)">教程<sup>15</sup></a><a href="/tags/GithubAction/" style="font-size: 1.25em; color: rgb(0, 77, 27)">GithubAction<sup>3</sup></a><a href="/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/" style="font-size: 1.15em; color: rgb(165, 121, 23)">自动部署<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 1.15em; color: rgb(107, 49, 111)">图床<sup>1</sup></a><a href="/tags/SSH/" style="font-size: 1.15em; color: rgb(67, 196, 71)">SSH<sup>1</sup></a><a href="/tags/Replit/" style="font-size: 1.35em; color: rgb(189, 96, 162)">Replit<sup>5</sup></a><a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 1.15em; color: rgb(103, 125, 24)">知乎<sup>1</sup></a><a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 1.15em; color: rgb(145, 15, 126)">转载<sup>1</sup></a><a href="/tags/Docker/" style="font-size: 1.2em; color: rgb(96, 38, 127)">Docker<sup>2</sup></a><a href="/tags/Github/" style="font-size: 1.15em; color: rgb(26, 13, 115)">Github<sup>1</sup></a><a href="/tags/Azure/" style="font-size: 1.15em; color: rgb(120, 60, 120)">Azure<sup>1</sup></a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/08/"><span class="card-archive-list-date">八月 2022</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/07/"><span class="card-archive-list-date">七月 2022</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/06/"><span class="card-archive-list-date">六月 2022</span><span class="card-archive-list-count">3</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/05/"><span class="card-archive-list-date">五月 2022</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/04/"><span class="card-archive-list-date">四月 2022</span><span class="card-archive-list-count">6</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/03/"><span class="card-archive-list-date">三月 2022</span><span class="card-archive-list-count">4</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/02/"><span class="card-archive-list-date">二月 2022</span><span class="card-archive-list-count">3</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">已运行时间 :</div><div class="item-count" id="runtimeshow" data-publishDate="2022-02-02T02:00:00.000Z"></div></div><div class="webinfo-item"><div class="item-name">本站总字数 :</div><div class="item-count">16.1k</div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2023-06-09T15:17:03.937Z"></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">search.local_search.label</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-home"><i class="fa-solid fa-house"></i></div></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" id="menu-radompage" href="/random.html"><i class="fa-solid fa-shoe-prints"></i><span>随便逛逛</span></a><div class="rightMenu-item" id="menu-darkmode"><i class="fa-solid fa-moon"></i><span>切换模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="fa-solid fa-earth-asia"></i><span>繁简切换</span></div></div></div><div id="rightmenu-mask" onclick="RemoveRightMenu()"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function subtitleType () {
  if (true) { 
    window.typed = new Typed("#subtitle", {
      strings: ["此封面摄于20180720宜兴世纪大桥南长桥","何其荣幸 何德何能"],
      startDelay: 300,
      typeSpeed: 150,
      loop: true,
      backSpeed: 50
    })
  } else {
    document.getElementById("subtitle").innerHTML = '此封面摄于20180720宜兴世纪大桥南长桥'
  }
}

if (true) {
  if (typeof Typed === 'function') {
    subtitleType()
  } else {
    getScript('https://cdn.jsdelivr.net/npm/typed.js/lib/typed.min.js').then(subtitleType)
  }
} else {
  subtitleType()
}</script></div><script async data-pjax src="https://getoken.pighog.repl.co/rightmenu.js"></script><script data-pjax="" src="https://getoken.pighog.repl.co/jquery.min.js"></script><script async src="https://getoken.pighog.repl.co/categoryBar.js"></script></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && location.pathname =='/'){
    
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?2" alt="https://bing.icodeq.com/?2"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-02-25</span><a class="blog-slider__title" href="p/a5af.html">我的21年毕设</a><div class="blog-slider__text">这是我2021年的毕业设计，主题为 “魔术盒子”：将4米5 见方的盒子排列组合，形成建筑原始结构，并进行配套室内、外环境设计；</div><a class="blog-slider__button" href="p/a5af.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitlab.com/valetzx/pubfile/raw/main/img/computer/star1.jpg" alt="https://gitlab.com/valetzx/pubfile/raw/main/img/computer/star1.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-02-26</span><a class="blog-slider__title" href="p/a95e.html">截止文章发表日期所获成就及奖项</a><div class="blog-slider__text">2017-2021获奖情况</div><a class="blog-slider__button" href="p/a95e.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/04/600kens.jpg" alt="https://img.pighog.repl.co/2022/04/600kens.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-02-24</span><a class="blog-slider__title" href="p/13bd.html">课程作业-别墅设计</a><div class="blog-slider__text">大作业，两个联排打通改一户，要配置电梯。点击查看彩平等详细布置方案。</div><a class="blog-slider__button" href="p/13bd.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/swiper.jpg" alt="https://img.pighog.repl.co/2022/03/swiper.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-03-08</span><a class="blog-slider__title" href="p/dc3a.html">做完毕设后的假期</a><div class="blog-slider__text">2022</div><a class="blog-slider__button" href="p/dc3a.html">详情</a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载swiper')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script>
<script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.js"></script>
<script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper@0.18/swiper/swiperindex.js"></script>
<style></style><!-- hexo injector body_end end --><script>"use strict";if("serviceWorker"in navigator){navigator.serviceWorker.register("service-worker.js").then((function(reg){reg.onupdatefound=function(){var installingWorker=reg.installing;installingWorker.onstatechange=function(){switch(installingWorker.state){case"installed":if(navigator.serviceWorker.controller){console.log("New or updated content is available.")}else{console.log("Content is now available offline!")}break;case"redundant":console.error("The installing service worker became redundant.");break}}}}))["catch"]((function(e){console.error("Error during service worker registration:",e)}))}</script></body></html>