<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>在Docker中使用Rclone作为储存卷 | 我的作品集</title><meta name="keywords" content="白嫖,网盘,教程,Docker"><meta name="author" content="金桔猪"><meta name="copyright" content="金桔猪"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言：在各个平台，或本地使用 Docker 时，一定会遇到一些容器，想让它们的储存同步到云端，方便以后新建容器时好继承上一个容器的储存。本文会教大家如何安装 rclone 作为 docker 插件，以方便使用各个云平台作为容器储存卷。*本文提到的插件若未明确表达均指代 rclone docker plugin。部分内容来自 https:&#x2F;&#x2F;rclone.org&#x2F;docker&#x2F;  准备：你需要准备一">
<meta property="og:type" content="article">
<meta property="og:title" content="在Docker中使用Rclone作为储存卷">
<meta property="og:url" content="https://blog.learnonly.xyz/p/13d3.html">
<meta property="og:site_name" content="我的作品集">
<meta property="og:description" content="前言：在各个平台，或本地使用 Docker 时，一定会遇到一些容器，想让它们的储存同步到云端，方便以后新建容器时好继承上一个容器的储存。本文会教大家如何安装 rclone 作为 docker 插件，以方便使用各个云平台作为容器储存卷。*本文提到的插件若未明确表达均指代 rclone docker plugin。部分内容来自 https:&#x2F;&#x2F;rclone.org&#x2F;docker&#x2F;  准备：你需要准备一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bing.icodeq.com/?17">
<meta property="article:published_time" content="2022-08-12T05:00:24.000Z">
<meta property="article:modified_time" content="2023-06-09T15:15:05.550Z">
<meta property="article:author" content="金桔猪">
<meta property="article:tag" content="白嫖">
<meta property="article:tag" content="网盘">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bing.icodeq.com/?17"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.learnonly.xyz/p/13d3"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":10,"languages":{"author":"作者: 金桔猪","link":"链接: ","source":"来源: 我的作品集","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '在Docker中使用Rclone作为储存卷',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-06-09 23:15:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="referrer" content="never"><link rel="stylesheet" href="https://getoken.pighog.repl.co/heoMainColor.css"><link rel="stylesheet" href="https://getoken.pighog.repl.co/rightmenu.css"><link rel="stylesheet" type="text/css" href="https://getoken.pighog.repl.co/categoryBar.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiperstyle.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/0.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-child"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/musics/"><i class="fa-fw fa fa-music"></i><span> 音乐分享</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章分类</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa-solid fa-photo-film"></i><span> 相册分享</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于本站</span></a></li></ul></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://allblog.vercel.app/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://bing.icodeq.com/?18')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">我的作品集</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-child"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/musics/"><i class="fa-fw fa fa-music"></i><span> 音乐分享</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章分类</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa-solid fa-photo-film"></i><span> 相册分享</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于本站</span></a></li></ul></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://allblog.vercel.app/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">在Docker中使用Rclone作为储存卷</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-12T05:00:24.000Z" title="发表于 2022-08-12 13:00:24">2022-08-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-06-09T15:15:05.550Z" title="更新于 2023-06-09 23:15:05">2023-06-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h1><p>在各个平台，或本地使用 <code>Docker</code> 时，一定会遇到一些容器，想让它们的储存同步到云端，方便以后新建容器时好继承上一个容器的储存。本文会教大家如何安装 <code>rclone</code> 作为 <code>docker</code> 插件，以方便使用各个云平台作为容器储存卷。*本文提到的<code>插件</code>若未明确表达均指代 <code>rclone docker plugin</code>。部分内容来自 <a target="_blank" rel="noopener" href="https://rclone.org/docker/">https://rclone.org/docker/</a> </p>
<h1 id="准备："><a href="#准备：" class="headerlink" title="准备："></a>准备：</h1><p>你需要准备一个有 <code>Docker API Version 1.12</code> 以上的环境，推荐 <code>1.40+</code> 可以使用 <code>docker version</code> 查看你当前安装的 Docker 版本。并安装 <code>docker-comps</code> (可选)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Client:</span><br><span class="line"> Version:           20.10.17+azure-1</span><br><span class="line"> API version:       1.41</span><br><span class="line"> Go version:        go1.17.11</span><br><span class="line"> Git commit:        </span><br><span class="line"> Built:             Mon Jun  6 21:36:39 UTC 2022</span><br><span class="line"> OS/Arch:           linux/amd64</span><br><span class="line"> Context:           default</span><br><span class="line"> Experimental:      true</span><br><span class="line"></span><br><span class="line">Server:</span><br><span class="line"> Engine:</span><br><span class="line">  Version:          20.10.17+azure-1</span><br><span class="line">  API version:      1.41 (minimum version 1.12)</span><br><span class="line">  Go version:       go1.17.11</span><br><span class="line">  Git commit:       </span><br><span class="line">  Built:            Mon Jun  6 22:32:38 2022</span><br><span class="line">  OS/Arch:          linux/amd64</span><br><span class="line">  Experimental:     false</span><br></pre></td></tr></table></figure>

<h1 id="开始："><a href="#开始：" class="headerlink" title="开始："></a>开始：</h1><h3 id="安装流程："><a href="#安装流程：" class="headerlink" title="安装流程："></a>安装流程：</h3><ol>
<li>首先你需要在你的 主机(VPS等) 安装 <code>FUSE</code> 模块，这是必要的！</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get -y install fuse</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>创建两个 <code>rclone docker plugin</code> 的数据缓存文件夹（默认）</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">mkdir</span> -p /var/lib/docker-plugins/rclone/config</span><br><span class="line">sudo <span class="built_in">mkdir</span> -p /var/lib/docker-plugins/rclone/cache</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>为你的docker安装插件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker plugin install rclone/docker-volume-rclone:amd64 args=<span class="string">&quot;-v&quot;</span> --<span class="built_in">alias</span> rclone --grant-all-permissions</span><br><span class="line">docker plugin list <span class="comment">#查看插件列表 出现NAME=rclone:latest;ENABLED=true 说明安装并启用成功了</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>你可以根据需求，更换 <code>rclone.conf</code> 及 <code>cache</code> 文件夹</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker plugin <span class="built_in">disable</span> rclone <span class="comment">#禁用rclone插件</span></span><br><span class="line">docker plugin <span class="built_in">set</span> rclone RCLONE_VERBOSE=2 config=/root/.config/rclone cache=/tmp/rclone args=<span class="string">&quot;--vfs-cache-mode=writes --allow-other&quot;</span> <span class="comment">#配置文件夹及缓存文件夹</span></span><br><span class="line">docker plugin <span class="built_in">enable</span> rclone <span class="comment">#启用rclone插件</span></span><br><span class="line">docker plugin inspect rclone <span class="comment">#查看插件配置</span></span><br></pre></td></tr></table></figure>

<h3 id="挂载流程："><a href="#挂载流程：" class="headerlink" title="挂载流程："></a>挂载流程：</h3><h4 id="SFTP-卷挂载示例"><a href="#SFTP-卷挂载示例" class="headerlink" title="SFTP 卷挂载示例"></a>SFTP 卷挂载示例</h4><ol>
<li>创建 <code>sftpvolume</code> 卷（ sftpvolume为储存卷名 ）</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker volume create sftpvolume -d rclone -o <span class="built_in">type</span>=sftp -o sftp-host=_hostname_ -o sftp-user=_username_ -o sftp-pass=_password_ -o allow-other=<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>创建使用 <code>sftpvolume</code> 卷的容器</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run --<span class="built_in">rm</span> -it -v sftpvolume:/mnt --workdir /mnt ubuntu:latest bash</span><br><span class="line"><span class="comment"># sftpvolume:/mnt 指的是：你SFTP中 /mnt 目录（和原版rclone是一样）</span></span><br><span class="line"><span class="comment"># --workdir /mnt 指的的：容器内部目录 /mnt</span></span><br></pre></td></tr></table></figure>

<p>如果一切配置正确的话，你会进入到这个新的容器。你可以输入<code>ls</code>命令查看 &#x2F;mnt 内容</p>
<h4 id="任意网络盘挂载示例"><a href="#任意网络盘挂载示例" class="headerlink" title="任意网络盘挂载示例"></a>任意网络盘挂载示例</h4><p>*<a target="_blank" rel="noopener" href="https://rclone.org/docker/">Rclone官方示例</a> 为 Google Drive 我们这里用 Onedrive 做演示</p>
<ol start="0">
<li><p>在另外任意一台机器，创建你想挂载的网盘，比如 Onedrive，将生成的 <code>rclone.conf</code> 配置文件 移动到你 主机(VPS等) 的 <code>/var/lib/docker-plugins/rclone/config/rclone.conf</code> 目录（默认：如果没有走安装流程的第四步，就是一开始 <code>mkdir</code> 的文件夹）  <a target="_blank" rel="noopener" href="https://rclone.org/docs/">附录：创建网盘教程</a> 配置文件看起来应该是下面这样（onedrive）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[oodrive]</span><br><span class="line">type = onedrive</span><br><span class="line">client_id = 180xxxx2-0114-xxxxaf31-24aaxxxxx0cb</span><br><span class="line">client_secret = Xik7Q~JxxxxxoaO8aKxxxxxvclxlxxxxx8</span><br><span class="line">token = &#123;&quot;access_token&quot;:&quot;xxx&quot;,&quot;expiry&quot;:&quot;2022-05-04T07:30:31.869533611+08:00&quot;&#125;</span><br><span class="line">drive_id = b!xxxxxxxx-SdYUkcM9xT9TKp</span><br><span class="line">drive_type = business</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建一个文件名为 <code>example.yml</code> 的 docker swarm stack：</p>
</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">heimdall:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">linuxserver/heimdall:latest</span></span><br><span class="line">    <span class="attr">ports:</span> [<span class="number">8080</span><span class="string">:80</span>]</span><br><span class="line">    <span class="attr">volumes:</span> [<span class="string">configdata:/config</span>]</span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line">  <span class="attr">configdata:</span></span><br><span class="line">    <span class="attr">driver:</span> <span class="string">rclone</span></span><br><span class="line">    <span class="attr">driver_opts:</span></span><br><span class="line">      <span class="attr">remote:</span> <span class="string">&#x27;oodrive:heimdall&#x27;</span></span><br><span class="line">      <span class="attr">allow_other:</span> <span class="string">&#x27;true&#x27;</span></span><br><span class="line">      <span class="attr">vfs_cache_mode:</span> <span class="string">full</span></span><br><span class="line">      <span class="attr">poll_interval:</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>运行这个stack</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stack deploy example -c ./example.yml</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在一段时间后，会创建 <code>example_heimdall</code> 服务并在8080端口启动，你可以使用以下指令查看</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker service ls</span><br><span class="line">docker service ps example_heimdall</span><br><span class="line">docker volume ls</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>在测试结束后你可以使用 <code>docker stack remove example</code> 移除服务，使用 <code>docker volume remove example_configdata</code> 移除储存卷。</li>
</ol>
<h4 id="使用CLI创建卷"><a href="#使用CLI创建卷" class="headerlink" title="使用CLI创建卷"></a>使用CLI创建卷</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker volume create vol1 -d rclone -o remote=storj: -o vfs-cache-mode=full</span><br><span class="line">docker volume create vol2 -d rclone -o remote=:storj,access_grant=xxx:heimdall</span><br><span class="line">docker volume create vol3 -d rclone -o type=storj -o path=heimdall -o storj-access-grant=xxx -o poll-interval=0</span><br></pre></td></tr></table></figure>

<h4 id="使用Docker-Swarm-或Docker-Compose"><a href="#使用Docker-Swarm-或Docker-Compose" class="headerlink" title="使用Docker Swarm 或Docker Compose"></a>使用Docker Swarm 或Docker Compose</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">volumes:</span></span><br><span class="line">  <span class="attr">volume_name_1:</span></span><br><span class="line">    <span class="attr">driver:</span> <span class="string">rclone</span></span><br><span class="line">    <span class="attr">driver_opts:</span></span><br><span class="line">      <span class="attr">remote:</span> <span class="string">&#x27;oodrive:&#x27;</span></span><br><span class="line">      <span class="attr">allow_other:</span> <span class="string">&#x27;true&#x27;</span></span><br><span class="line">      <span class="attr">vfs_cache_mode:</span> <span class="string">writes</span></span><br><span class="line">      <span class="attr">token:</span> <span class="string">&#x27;&#123;&quot;type&quot;: &quot;borrower&quot;, &quot;expires&quot;: &quot;2021-12-31&quot;&#125;&#x27;</span></span><br><span class="line">      <span class="attr">poll_interval:</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<h3 id="实战总结："><a href="#实战总结：" class="headerlink" title="实战总结："></a>实战总结：</h3><p>以下为使用 compos 部署 alist 并挂载云端的配置，注意 <code>oodrive</code> 为你的 <code>rclone</code> 配置文件中的网盘名字，请读完全文再抄袭！</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"> <span class="attr">alistr:</span>                            <span class="comment">#服务名 alistr 任意</span></span><br><span class="line">   <span class="attr">image:</span> <span class="string">xhofe/alist:latest</span>        <span class="comment">#容器镜像 xhofe/alist</span></span><br><span class="line">   <span class="attr">ports:</span> [<span class="number">5244</span><span class="string">:5244</span>]               <span class="comment">#容器端口 5244</span></span><br><span class="line">   <span class="attr">network_mode:</span> <span class="string">host</span>               <span class="comment">#网络模式 host</span></span><br><span class="line">   <span class="attr">volumes:</span> [<span class="string">adata:/opt/alist/data</span>] <span class="comment">#卷名 adata 挂载至容器内/ opt/alist/data</span></span><br><span class="line"><span class="attr">volumes:</span>                            <span class="comment">#储存卷配置：</span></span><br><span class="line"> <span class="attr">adata:</span>                             <span class="comment">#定义上面的卷名 adata</span></span><br><span class="line">   <span class="attr">driver:</span> <span class="string">rclone</span>                   <span class="comment">#磁盘名 rclone</span></span><br><span class="line">   <span class="attr">driver_opts:</span>                     <span class="comment">#磁盘配置</span></span><br><span class="line">     <span class="attr">remote:</span> <span class="string">oodrive:/example/alist</span> <span class="comment">#同步 oodrive 下 /example/alist 文件</span></span><br><span class="line">     <span class="attr">allow_other:</span> <span class="string">&#x27;true&#x27;</span>            <span class="comment">#类似rclone mount配置</span></span><br><span class="line">     <span class="attr">vfs_cache_mode:</span> <span class="string">writes</span>         <span class="comment">#类似rclone mount配置</span></span><br><span class="line">     <span class="attr">poll_interval:</span> <span class="number">0</span>               <span class="comment">#类似rclone mount配置</span></span><br></pre></td></tr></table></figure>

<p>如果出现 <code>Unsupported config option for services.volumes: &#39;XXXX&#39;</code> 一般为 <code>rclone.conf</code> 未配置正确，请检查路径及网盘token密码等。</p>
<h1 id="结语："><a href="#结语：" class="headerlink" title="结语："></a>结语：</h1><p>当然，你可以在每次机器启动后 手动&#x2F;使用守护进程 挂载onedrive或其他rclone配置，再重启docker。但是使用插件可以大大增加效率，配置一次就能永久爽快体验。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://blog.learnonly.xyz">金桔猪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.learnonly.xyz/p/13d3.html">https://blog.learnonly.xyz/p/13d3.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.learnonly.xyz" target="_blank">我的作品集</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%99%BD%E5%AB%96/">白嫖</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%9B%98/">网盘</a><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/tags/Docker/">Docker</a></div><div class="post_share"><div class="social-share" data-image="https://bing.icodeq.com/?17" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wx.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/wx.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/zfb.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/zfb.png" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/p/7e53.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?16" onerror="onerror=null;src='/img/404.gif'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">在Replit部署每日新闻项目</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/p/a7fa.html" title="使用GithubAction推送仓库至任意网盘"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/psc.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-10</div><div class="title">使用GithubAction推送仓库至任意网盘</div></div></a></div><div><a href="/p/a8f2.html" title="使用Typora写作并配置PicGo图床推荐"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/psc3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-12</div><div class="title">使用Typora写作并配置PicGo图床推荐</div></div></a></div><div><a href="/p/439d.html" title="使用ZeroTier居家办公"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/star1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-22</div><div class="title">使用ZeroTier居家办公</div></div></a></div><div><a href="/p/3412.html" title="使用Docker运行Macos"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?12" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-10</div><div class="title">使用Docker运行Macos</div></div></a></div><div><a href="/p/aa4a.html" title="使用Replit白嫖各种语言项目"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/psc3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-17</div><div class="title">使用Replit白嫖各种语言项目</div></div></a></div><div><a href="/p/cb20.html" title="使用Replit白嫖3G MC 服务器"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/04/20220420225850.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-19</div><div class="title">使用Replit白嫖3G MC 服务器</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Gitalk</span><span class="switch-btn"></span><span class="second-comment">Valine</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/0.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">金桔猪</div><div class="author-info__description">喜欢就要认真做</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/valetzx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/156751467" target="_blank" title="BliBli"><i class="fa-brands fa-bilibili"></i></a><a class="social-icon" href="mailto:mail@pigpigeon.onmicrosoft.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://qm.qq.com/cgi-bin/qm/qr?k=2wPlQeQh4Dy5o3hcKUve5I0A4NkZRdIR&amp;noverify=0" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="https://cloud.learnonly.xyz" target="_blank" title="Cloud"><i class="fa-solid fa-cloud-arrow-up"></i></a><a class="social-icon" href="https://alist.learnonly.xyz" target="_blank" title="Cloud"><i class="fa-solid fa-cloud-arrow-down"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Nothing important Have fun <br /> 主站：<a href="https://blog.learnonly.xyz">https://blog.learnonly.xyz</a> <br /> 静态：<a target="_blank" rel="noopener" href="https://valetzx.github.io">https://valetzx.github.io</a> <br /> 备份：<a target="_blank" rel="noopener" href="https://b1og.learnonly.xyz">https://b1og.learnonly.xyz</a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">准备：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">开始：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="toc-number">3.0.1.</span> <span class="toc-text">安装流程：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="toc-number">3.0.2.</span> <span class="toc-text">挂载流程：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SFTP-%E5%8D%B7%E6%8C%82%E8%BD%BD%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.0.2.1.</span> <span class="toc-text">SFTP 卷挂载示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E7%BD%91%E7%BB%9C%E7%9B%98%E6%8C%82%E8%BD%BD%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.0.2.2.</span> <span class="toc-text">任意网络盘挂载示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8CLI%E5%88%9B%E5%BB%BA%E5%8D%B7"><span class="toc-number">3.0.2.3.</span> <span class="toc-text">使用CLI创建卷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Docker-Swarm-%E6%88%96Docker-Compose"><span class="toc-number">3.0.2.4.</span> <span class="toc-text">使用Docker Swarm 或Docker Compose</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">3.0.3.</span> <span class="toc-text">实战总结：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">结语：</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?17" onerror="this.onerror=null;this.src='/img/404.gif'" alt="在Docker中使用Rclone作为储存卷"/></a><div class="content"><a class="title" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷">在Docker中使用Rclone作为储存卷</a><time datetime="2022-08-12T05:00:24.000Z" title="发表于 2022-08-12 13:00:24">2022-08-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/7e53.html" title="在Replit部署每日新闻项目"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?16" onerror="this.onerror=null;this.src='/img/404.gif'" alt="在Replit部署每日新闻项目"/></a><div class="content"><a class="title" href="/p/7e53.html" title="在Replit部署每日新闻项目">在Replit部署每日新闻项目</a><time datetime="2022-07-12T06:28:24.000Z" title="发表于 2022-07-12 14:28:24">2022-07-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/f0c0.html" title="信息泄露分析以及日常"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?14" onerror="this.onerror=null;this.src='/img/404.gif'" alt="信息泄露分析以及日常"/></a><div class="content"><a class="title" href="/p/f0c0.html" title="信息泄露分析以及日常">信息泄露分析以及日常</a><time datetime="2022-07-04T01:54:24.000Z" title="发表于 2022-07-04 09:54:24">2022-07-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/98.html" title="白嫖Github学生包！"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?13" onerror="this.onerror=null;this.src='/img/404.gif'" alt="白嫖Github学生包！"/></a><div class="content"><a class="title" href="/p/98.html" title="白嫖Github学生包！">白嫖Github学生包！</a><time datetime="2022-06-28T14:18:24.000Z" title="发表于 2022-06-28 22:18:24">2022-06-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/3412.html" title="使用Docker运行Macos"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?12" onerror="this.onerror=null;this.src='/img/404.gif'" alt="使用Docker运行Macos"/></a><div class="content"><a class="title" href="/p/3412.html" title="使用Docker运行Macos">使用Docker运行Macos</a><time datetime="2022-06-10T00:16:16.000Z" title="发表于 2022-06-10 08:16:16">2022-06-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">search.local_search.label</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-home"><i class="fa-solid fa-house"></i></div></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" id="menu-radompage" href="/random.html"><i class="fa-solid fa-shoe-prints"></i><span>随便逛逛</span></a><div class="rightMenu-item" id="menu-darkmode"><i class="fa-solid fa-moon"></i><span>切换模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="fa-solid fa-earth-asia"></i><span>繁简切换</span></div></div></div><div id="rightmenu-mask" onclick="RemoveRightMenu()"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '5785df1bc92f58036772',
      clientSecret: '20123780bfcfea8b8ed1f7f31e21e0b367cdaa4f',
      repo: 'valetzx.github.io',
      owner: 'valetzx',
      admin: ['valetzx'],
      id: '8a34363c3efa98d852318dfcd6ed2eb7',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'nCoIhlJ63Vn9g8dEnnz0Ot5i-gzGzoHsz',
      appKey: 'DtHMAFlkYz8uwFL4wgx5cSjn',
      avatar: 'hide',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Gitalk' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="https://getoken.pighog.repl.co/rightmenu.js"></script><script data-pjax="" src="https://getoken.pighog.repl.co/jquery.min.js"></script><script async src="https://getoken.pighog.repl.co/categoryBar.js"></script></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && location.pathname =='/'){
    
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?2" alt="https://bing.icodeq.com/?2"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-02-25</span><a class="blog-slider__title" href="p/a5af.html">我的21年毕设</a><div class="blog-slider__text">这是我2021年的毕业设计，主题为 “魔术盒子”：将4米5 见方的盒子排列组合，形成建筑原始结构，并进行配套室内、外环境设计；</div><a class="blog-slider__button" href="p/a5af.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitlab.com/valetzx/pubfile/raw/main/img/computer/star1.jpg" alt="https://gitlab.com/valetzx/pubfile/raw/main/img/computer/star1.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-02-26</span><a class="blog-slider__title" href="p/a95e.html">截止文章发表日期所获成就及奖项</a><div class="blog-slider__text">2017-2021获奖情况</div><a class="blog-slider__button" href="p/a95e.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/04/600kens.jpg" alt="https://img.pighog.repl.co/2022/04/600kens.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-02-24</span><a class="blog-slider__title" href="p/13bd.html">课程作业-别墅设计</a><div class="blog-slider__text">大作业，两个联排打通改一户，要配置电梯。点击查看彩平等详细布置方案。</div><a class="blog-slider__button" href="p/13bd.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/swiper.jpg" alt="https://img.pighog.repl.co/2022/03/swiper.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-03-08</span><a class="blog-slider__title" href="p/dc3a.html">做完毕设后的假期</a><div class="blog-slider__text">2022</div><a class="blog-slider__button" href="p/dc3a.html">详情</a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载swiper')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script>
<script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.js"></script>
<script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper@0.18/swiper/swiperindex.js"></script>
<style></style><!-- hexo injector body_end end --></body></html>