<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>白嫖Github学生包！ | 我的作品集</title><meta name="keywords" content="白嫖,教程,Github,Azure"><meta name="author" content="金桔猪"><meta name="copyright" content="金桔猪"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言：喜报喜报！我申请到Github学生包拉！不过有点可惜，是小号的（   这里写一写注意事项，以及拿到学生包后，可以白嫖哪些东西。 在这之前贴一个后面可能要用的【腾讯文档】Azure 服务列表。  准备：在国内，你可以登录学信网：中国高等教育学生信息网 (chsi.com.cn) 获取在线认证信息表 ↓    这里可以申请到 中文 的在线验证报告，可以点击查看后下载为 PDF (这里圈起来要考)">
<meta property="og:type" content="article">
<meta property="og:title" content="白嫖Github学生包！">
<meta property="og:url" content="https://blog.learnonly.xyz/p/98.html">
<meta property="og:site_name" content="我的作品集">
<meta property="og:description" content="前言：喜报喜报！我申请到Github学生包拉！不过有点可惜，是小号的（   这里写一写注意事项，以及拿到学生包后，可以白嫖哪些东西。 在这之前贴一个后面可能要用的【腾讯文档】Azure 服务列表。  准备：在国内，你可以登录学信网：中国高等教育学生信息网 (chsi.com.cn) 获取在线认证信息表 ↓    这里可以申请到 中文 的在线验证报告，可以点击查看后下载为 PDF (这里圈起来要考)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bing.icodeq.com/?13">
<meta property="article:published_time" content="2022-06-28T14:18:24.000Z">
<meta property="article:modified_time" content="2023-06-09T15:15:05.546Z">
<meta property="article:author" content="金桔猪">
<meta property="article:tag" content="白嫖">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="Azure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bing.icodeq.com/?13"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.learnonly.xyz/p/98"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":10,"languages":{"author":"作者: 金桔猪","link":"链接: ","source":"来源: 我的作品集","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '白嫖Github学生包！',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-06-09 23:15:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="referrer" content="never"><link rel="stylesheet" href="https://getoken.pighog.repl.co/heoMainColor.css"><link rel="stylesheet" href="https://getoken.pighog.repl.co/rightmenu.css"><link rel="stylesheet" type="text/css" href="https://getoken.pighog.repl.co/categoryBar.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiperstyle.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/0.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-child"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/musics/"><i class="fa-fw fa fa-music"></i><span> 音乐分享</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章分类</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa-solid fa-photo-film"></i><span> 相册分享</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于本站</span></a></li></ul></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://allblog.vercel.app/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://bing.icodeq.com/?11')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">我的作品集</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-child"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/musics/"><i class="fa-fw fa fa-music"></i><span> 音乐分享</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章分类</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa-solid fa-photo-film"></i><span> 相册分享</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于本站</span></a></li></ul></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://allblog.vercel.app/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">白嫖Github学生包！</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-06-28T14:18:24.000Z" title="发表于 2022-06-28 22:18:24">2022-06-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-06-09T15:15:05.546Z" title="更新于 2023-06-09 23:15:05">2023-06-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h1><p>喜报喜报！我申请到Github学生包拉！不过有点可惜，是小号的（</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/06/image-20220628210151052.png" alt="image-20220628210151052"></p>
<blockquote>
<p>这里写一写注意事项，以及拿到学生包后，可以白嫖哪些东西。</p>
<p>在这之前贴一个后面可能要用的<a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DVHZ2V1pYVmtvbVBG">【腾讯文档】Azure 服务列表。</a></p>
</blockquote>
<h1 id="准备："><a href="#准备：" class="headerlink" title="准备："></a>准备：</h1><p>在国内，你可以登录学信网：<a target="_blank" rel="noopener" href="https://www.chsi.com.cn/">中国高等教育学生信息网 (chsi.com.cn)</a> 获取在线认证信息表 ↓</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/06/image-20220628210803045.png" alt="image-20220628210803045"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/06/image-20220628210823943.png" alt="image-20220628210823943"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/06/image-20220628211020349.png" alt="image-20220628211020349"></p>
<p>这里可以申请到 <strong>中文</strong> 的在线验证报告，可以点击查看后下载为 PDF (这里圈起来要考)</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/06/image-20220628211228215.png" alt="image-20220628211228215"></p>
<p>为了Github的审核能清楚阅读你的信息，你可能需要一份 <strong>英文</strong> 版本的报告，但是在你一顿搜索后发现 英文版是要 付钱的？！30？不 够 白 嫖！这时，我们拿出之前下载的 PDF ？自 己 翻 译 ！肥肠的简单啊，只需要把你上面信息黏贴到翻译软件就完事了。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/06/image-20220628211803365.png" alt="image-20220628211803365"></p>
<p>这里我发一部分给大家参考一下：</p>
<table>
<thead>
<tr>
<th align="center"><strong>教育部学籍在线验证报告</strong></th>
<th align="center"><strong>Ministry of Education Student Status Online Verification Report</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>更新日期：2022年6月22日</strong></td>
<td align="center"><strong>Updated Time: June 22, 2022</strong></td>
</tr>
<tr>
<td align="center"><strong>姓名&#x2F;性别&#x2F;民族&#x2F;证件号码&#x2F;出生日期</strong></td>
<td align="center"><strong>Name&#x2F;Gender&#x2F;Ethnicity&#x2F;ID Number&#x2F;Date of Birth</strong></td>
</tr>
<tr>
<td align="center"><strong>…</strong></td>
<td align="center"><strong>…</strong></td>
</tr>
</tbody></table>
<p>非常简单啊，在翻译好之后，我们就可以打开申请网站：<a target="_blank" rel="noopener" href="https://education.github.com/">https://education.github.com/</a></p>
<p>点击 Sign up for Student 的绿按钮 准备填写信息，但是！</p>
<p>啊注意这个但是，在这之前有几个需要注意的地方：</p>
<ol>
<li>注意如果可以，最好使用自己学信网真实的信息。</li>
<li>当Github需要你的位置权限的时候，请给他获取！</li>
<li>不要用代理，梯子等方式进入Github ！！！</li>
<li>如果自己号之前被拒绝多次，可以换小号试试。</li>
</ol>
<p>这个第三点比较重要，最好是不要挂代理，Github会获取你的位置，及IP？用来验证你填的学校是不是和你所在位置差不多。用国外梯子填国内学校大概率是秒拒绝。<strong>Rejected</strong> ！</p>
<p>在准备好你的电脑环境之后，填写网页中信息：</p>
<table>
<thead>
<tr>
<th align="center">What e-mail address do you use for school?(你的邮箱) *</th>
<th align="center">选自己邮箱就行，可以不一定要用EDU邮箱</th>
</tr>
</thead>
<tbody><tr>
<td align="center">What is the name of your school?(学校名字) *</td>
<td align="center">写学信网上你的学校名字，如果Github弹出信息可以直接选那最好。</td>
</tr>
<tr>
<td align="center">How do you plan to use GitHub?(怎么使用) *</td>
<td align="center">随便写就好，比如 Use to study sth   program…</td>
</tr>
</tbody></table>
<p>填好后就可以按 Continue 继续了，在这之后，你要 截图&#x2F;拍照 上传，你的信息报告。</p>
<p>当你只有拍照选项的时候，请换手机&#x2F;或使用电脑前置，拍摄翻译好的PDF文件，千万不要使用OBS虚拟摄像头，有概率被秒拒。有一点点糊没太大问题，只要不是被秒拒，有很大概率是会通过的！在申请后的三五天内，Github会发邮件告诉你申请的情况。</p>
<p>在获得学生包后，我们可以愉快的白嫖很多很多应用（70+）啦！这里推荐的有：MS Azure（晚点会慢慢出详细的白嫖教程）、Replit（已经出了部分白嫖教程）、Copilot（AI写代码）、Canva（好用的平面设计12月）、Namecheap（.me域名12月）、Name.com（域名1年，SSL安全证书1年）、GitLens（vscode插件）、DigitalOcean（云服务$100刀优惠）、</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/06/image-20220628215140873.png" alt="image-20220628215140873"></p>
<p>TECH（.TECH域名1年+2个邮箱账号100MB储存）、DataCamp（交互式学习分析3个月）、MongoDB（数据库$50刀积分$150刀优惠）、OneMonth（30天学习HTML, CSS, JavaScript and Python）、Iconscout（矢量图库每月60币持续1年）、Datadog（数据库监控10服务器PRO账号2年）、Gitpod（代码直接在线跑6月）还有很多，这里不全列了。</p>
<h1 id="开始："><a href="#开始：" class="headerlink" title="开始："></a>开始：</h1><p>接下来开始我们的白嫖之旅，首先是Azure，这个必入！微软丰富的资源库任你使用$100刀，随便霍霍，这里列了个表：<a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DVHZ2V1pYVmtvbVBG">https://docs.qq.com/sheet/DVHZ2V1pYVmtvbVBG</a> 表里会更新Azure免费服务与部分服务教程。</p>
<table>
<thead>
<tr>
<th>Azure 服务</th>
<th>描述</th>
<th>类型</th>
<th>每月免费使用量</th>
<th>免费期限</th>
</tr>
</thead>
<tbody><tr>
<td>Azure   Active Directory (Azure AD)</td>
<td>在云中启用标识和访问管理。</td>
<td>Identity</td>
<td>50,000 个存储对象，可用单一登录 (SSO) 的方式登录到所有云应用</td>
<td>永久</td>
</tr>
<tr>
<td>Azure   Arc</td>
<td>扩展 Azure 管理和服务。</td>
<td>Hybrid + multicloud</td>
<td>Azure 外部资源的免费 Azure 控制平面功能，搜索和索引已启用 Azure Arc 的资源</td>
<td>永久</td>
</tr>
<tr>
<td>Azure   Cosmos DB</td>
<td>使用具有开放 API 的快速 NoSQL 数据库构建任意规模的新式应用。</td>
<td>Databases</td>
<td>每秒 1000 个请求单位的预配吞吐量，外加 25 GB 存储空间</td>
<td>永久</td>
</tr>
<tr>
<td>Azure   DevOps</td>
<td>使用 Git 存储库、CI&#x2F;CD、生成和发布自动化以任何语言构建应用。</td>
<td>Developer tools</td>
<td>5 位用户具有无限制的专用 Git 存储库</td>
<td>永久</td>
</tr>
<tr>
<td>Azure   Kubernetes 服务 (AKS)</td>
<td>使用所选工具部署和管理容器。</td>
<td>Compute</td>
<td>免费</td>
<td>永久</td>
</tr>
<tr>
<td>Azure   Lighthouse</td>
<td>使用零信任访问控制管理服务提供商。</td>
<td>Management and governance</td>
<td>免费</td>
<td>永久</td>
</tr>
<tr>
<td>Azure   Migrate</td>
<td>发现、评估本地虚拟机，调整其大小并将其迁移到 Azure。</td>
<td>Migration</td>
<td>免费</td>
<td>永久</td>
</tr>
<tr>
<td>Azure   Policy</td>
<td>通过一致的资源调控，实现大规模的实时云合规性。</td>
<td>Management and governance</td>
<td>免费访问配置和更改跟踪功能</td>
<td>永久</td>
</tr>
<tr>
<td>Azure   SignalR 服务</td>
<td>将实时通信添加到 Web 应用程序中。</td>
<td>Web</td>
<td>每单位 20 个并发连接，20,000 条消息</td>
<td>永久</td>
</tr>
<tr>
<td>DevTest   Labs</td>
<td>启用快速、简单和高效的开发&#x2F;测试环境。</td>
<td>Developer tools</td>
<td>免费</td>
<td>永久</td>
</tr>
<tr>
<td>Functions</td>
<td>使用无服务器代码体系结构处理事件。</td>
<td>Compute</td>
<td>100 万次请求</td>
<td>永久</td>
</tr>
<tr>
<td>IoT   Edge</td>
<td>将云智能和分析扩展到 IoT 边缘设备。</td>
<td>Internet of Things</td>
<td>免费的开源边缘运行时</td>
<td>永久</td>
</tr>
<tr>
<td>IoT   中心</td>
<td>使用可缩放的平台连接、监视并管理 IoT 资产。</td>
<td>Internet of Things</td>
<td>免费版本每天 8,000 条消息和 .5 KB 消息计量大小</td>
<td>永久</td>
</tr>
<tr>
<td>Service   Fabric</td>
<td>构建和运行始终在线、可缩放的分布式应用。</td>
<td>Containers</td>
<td>免费</td>
<td>永久</td>
</tr>
<tr>
<td>SQL   Server 2019 Developer 版本</td>
<td>在非生产环境中构建、测试和演示应用程序。</td>
<td>Developer tools</td>
<td>免费</td>
<td>永久</td>
</tr>
<tr>
<td>Visual   Studio Code</td>
<td>使用用于云开发的功能强大的轻型代码编辑器提升工作效率。</td>
<td>Developer tools</td>
<td>免费</td>
<td>永久</td>
</tr>
<tr>
<td>安全中心</td>
<td>通过增加对 Azure 资源的可见性并控制其安全性来预防、检测和响应威胁。</td>
<td>Security</td>
<td>免费策略评估和建议</td>
<td>永久</td>
</tr>
<tr>
<td>沉浸式阅读器</td>
<td>将文本读取和理解功能嵌入应用程序中。</td>
<td>AI + machine learning</td>
<td>300 万个字符</td>
<td>永久</td>
</tr>
<tr>
<td>带宽（数据传输）</td>
<td>通过我们强大的全球数据中心网络传输入站和出站数据。</td>
<td>Networking</td>
<td>5 GB 出站</td>
<td>永久</td>
</tr>
<tr>
<td>顾问</td>
<td>获得针对 Azure 的个性化建议和最佳实践。</td>
<td>Management and governance</td>
<td>无限制</td>
<td>永久</td>
</tr>
<tr>
<td>机器人服务</td>
<td>开发可按需缩放的企业级智能机器人。</td>
<td>AI + machine learning</td>
<td>10,000 条高级通道消息和无限量的标准通道消息</td>
<td>永久</td>
</tr>
<tr>
<td>机器学习</td>
<td>在选择的平台上开发和运行 R 和 Python 模型。</td>
<td>AI + machine learning</td>
<td>100 个模块，每个试验 1 小时，提供 10 GB 存储空间</td>
<td>永久</td>
</tr>
<tr>
<td>监视器</td>
<td>获取对应用程序、基础结构和网络的完全可观测性。</td>
<td>Management and governance</td>
<td>有关每个功能的免费量，请参阅 Azure Monitor 定价详细信息</td>
<td>永久</td>
</tr>
<tr>
<td>静态   Web 应用</td>
<td>简化从源代码到全局高可用性的全栈开发。</td>
<td>Compute</td>
<td>每项订阅 100 GB 带宽，每个应用 2 个自定义域和 .5 GB 存储</td>
<td>永久</td>
</tr>
<tr>
<td>开放数据集</td>
<td>使用精选数据集加速机器学习。</td>
<td>AI + machine learning</td>
<td>免费(可能收取流出量费用)</td>
<td>永久</td>
</tr>
<tr>
<td>空间定位点</td>
<td>构建用于映射、共享和保留 3D 内容的混合现实应用。</td>
<td>Mixed reality</td>
<td>已查询的 10,000 个定位点</td>
<td>永久</td>
</tr>
<tr>
<td>逻辑应用</td>
<td>跨云和本地系统构建自动化集成解决方案。</td>
<td>Integration</td>
<td>4,000 次内置操作，使用消耗计划</td>
<td>永久</td>
</tr>
<tr>
<td>批处理</td>
<td>使用适用于 HPC 应用程序的作业流程和规划功能在云端缩放应用程序。</td>
<td>Compute</td>
<td>免费</td>
<td>永久</td>
</tr>
<tr>
<td>人脸</td>
<td>检测、识别、分析、组织并标记图像中的人脸。</td>
<td>AI + machine learning</td>
<td>30,000 个免费实例事务</td>
<td>永久</td>
</tr>
<tr>
<td>认知搜索</td>
<td>在 Web 和移动应用程序中含入云搜索服务。</td>
<td>AI + machine learning</td>
<td>每个服务 50 MB 存储空间，用于存储 10,000 个托管文档和 3 个索引</td>
<td>永久</td>
</tr>
<tr>
<td>事件网格</td>
<td>实现大规模的可靠事件交付。</td>
<td>Integration</td>
<td>每月 100,000 次操作</td>
<td>永久</td>
</tr>
<tr>
<td>数据工厂</td>
<td>大规模地构成和管理数据服务。</td>
<td>Analytics</td>
<td>5 个低频率活动</td>
<td>永久</td>
</tr>
<tr>
<td>数据库迁移服务</td>
<td>简化到云的本地数据库迁移。</td>
<td>Databases</td>
<td>免费标准计算</td>
<td>永久</td>
</tr>
<tr>
<td>数据目录</td>
<td>从企业数据资产获取更多价值。</td>
<td>Analytics</td>
<td>无限制的用户</td>
<td>永久</td>
</tr>
<tr>
<td>通知中心</td>
<td>从任何后端向任何平台发送推送通知。</td>
<td>Mobile</td>
<td>100 万条推送通知，提供免费命名空间</td>
<td>永久</td>
</tr>
<tr>
<td>网络观察程序</td>
<td>监视、诊断并深入了解网络性能和运行状况。</td>
<td>Networking</td>
<td>5 GB 存储空间，提供 1,000 次检查、10 个测试和 10 个连接指标</td>
<td>永久</td>
</tr>
<tr>
<td>文本转语音</td>
<td>生成将文本转换为逼真语音的应用。</td>
<td>AI + machine learning</td>
<td>标准 - 500 万个字符、神经网络 - 500,000 个字符以及自定义 - 500 万个字符，1 个自定义终结点托管模型</td>
<td>永久</td>
</tr>
<tr>
<td>虚拟网络</td>
<td>设置专用网络并连接到本地数据中心。</td>
<td>Networking</td>
<td>50 个虚拟网络</td>
<td>永久</td>
</tr>
<tr>
<td>应用程序配置</td>
<td>存储和管理所有 Azure 应用的配置。</td>
<td>Developer tools</td>
<td>每天 1,000 个请求，提供 10 MB 存储空间</td>
<td>永久</td>
</tr>
<tr>
<td>应用服务</td>
<td>使用 Node.js 和 PHP 等所选工具，快速创建适用于任何平台或设备的强大应用。</td>
<td>Compute</td>
<td>10 个 Web、移动或 API 应用，提供 1 GB 存储空间</td>
<td>永久</td>
</tr>
<tr>
<td>语音翻译</td>
<td>将实时语音翻译集成到应用中。</td>
<td>AI + machine learning</td>
<td>标准 - 5 小时音频</td>
<td>永久</td>
</tr>
<tr>
<td>语音转文本</td>
<td>将口头音频听录为文本。</td>
<td>AI + machine learning</td>
<td>标准、自定义和对话听录多声道音频各 5 小时音频、1 个自定义终结点托管模型</td>
<td>永久</td>
</tr>
<tr>
<td>专用链接</td>
<td>以私密方式访问 Azure 上的服务，从而将数据保留在 Microsoft 网络上。</td>
<td>Networking</td>
<td>免费</td>
<td>永久</td>
</tr>
<tr>
<td>自动化</td>
<td>使用流程自动化来简化云管理。</td>
<td>Management and governance</td>
<td>500 分钟的作业运行时</td>
<td>永久</td>
</tr>
</tbody></table>
<p>以及Replit白嫖指北：</p>
<p><a href="https://blog.learnonly.xyz/p/1849.html">在Replit中配置Nix环境 | 我的作品集 (learnonly.xyz)</a></p>
<p><a href="https://blog.learnonly.xyz/p/c99d.html">在Replit中自建监控网站 | 我的作品集 (learnonly.xyz)</a></p>
<p><a href="https://blog.learnonly.xyz/p/aa4a.html">使用Replit白嫖各种语言项目 | 我的作品集 (learnonly.xyz)</a></p>
<p>更多其他的内容我会慢慢发，冲冲冲！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://blog.learnonly.xyz">金桔猪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.learnonly.xyz/p/98.html">https://blog.learnonly.xyz/p/98.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.learnonly.xyz" target="_blank">我的作品集</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%99%BD%E5%AB%96/">白嫖</a><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/tags/Github/">Github</a><a class="post-meta__tags" href="/tags/Azure/">Azure</a></div><div class="post_share"><div class="social-share" data-image="https://bing.icodeq.com/?13" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wx.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/wx.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/zfb.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/zfb.png" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/p/f0c0.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?14" onerror="onerror=null;src='/img/404.gif'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">信息泄露分析以及日常</div></div></a></div><div class="next-post pull-right"><a href="/p/3412.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?12" onerror="onerror=null;src='/img/404.gif'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">使用Docker运行Macos</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/p/a7fa.html" title="使用GithubAction推送仓库至任意网盘"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/psc.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-10</div><div class="title">使用GithubAction推送仓库至任意网盘</div></div></a></div><div><a href="/p/a8f2.html" title="使用Typora写作并配置PicGo图床推荐"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/psc3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-12</div><div class="title">使用Typora写作并配置PicGo图床推荐</div></div></a></div><div><a href="/p/439d.html" title="使用ZeroTier居家办公"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/star1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-22</div><div class="title">使用ZeroTier居家办公</div></div></a></div><div><a href="/p/aa4a.html" title="使用Replit白嫖各种语言项目"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/psc3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-17</div><div class="title">使用Replit白嫖各种语言项目</div></div></a></div><div><a href="/p/cb20.html" title="使用Replit白嫖3G MC 服务器"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/04/20220420225850.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-19</div><div class="title">使用Replit白嫖3G MC 服务器</div></div></a></div><div><a href="/p/1849.html" title="在Replit中配置Nix环境"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/04/20220420225649.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-20</div><div class="title">在Replit中配置Nix环境</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Gitalk</span><span class="switch-btn"></span><span class="second-comment">Valine</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/0.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">金桔猪</div><div class="author-info__description">喜欢就要认真做</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/valetzx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/156751467" target="_blank" title="BliBli"><i class="fa-brands fa-bilibili"></i></a><a class="social-icon" href="mailto:mail@pigpigeon.onmicrosoft.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://qm.qq.com/cgi-bin/qm/qr?k=2wPlQeQh4Dy5o3hcKUve5I0A4NkZRdIR&amp;noverify=0" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="https://cloud.learnonly.xyz" target="_blank" title="Cloud"><i class="fa-solid fa-cloud-arrow-up"></i></a><a class="social-icon" href="https://alist.learnonly.xyz" target="_blank" title="Cloud"><i class="fa-solid fa-cloud-arrow-down"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Nothing important Have fun <br /> 主站：<a href="https://blog.learnonly.xyz">https://blog.learnonly.xyz</a> <br /> 静态：<a target="_blank" rel="noopener" href="https://valetzx.github.io">https://valetzx.github.io</a> <br /> 备份：<a target="_blank" rel="noopener" href="https://b1og.learnonly.xyz">https://b1og.learnonly.xyz</a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">准备：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">开始：</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?17" onerror="this.onerror=null;this.src='/img/404.gif'" alt="在Docker中使用Rclone作为储存卷"/></a><div class="content"><a class="title" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷">在Docker中使用Rclone作为储存卷</a><time datetime="2022-08-12T05:00:24.000Z" title="发表于 2022-08-12 13:00:24">2022-08-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/7e53.html" title="在Replit部署每日新闻项目"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?16" onerror="this.onerror=null;this.src='/img/404.gif'" alt="在Replit部署每日新闻项目"/></a><div class="content"><a class="title" href="/p/7e53.html" title="在Replit部署每日新闻项目">在Replit部署每日新闻项目</a><time datetime="2022-07-12T06:28:24.000Z" title="发表于 2022-07-12 14:28:24">2022-07-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/f0c0.html" title="信息泄露分析以及日常"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?14" onerror="this.onerror=null;this.src='/img/404.gif'" alt="信息泄露分析以及日常"/></a><div class="content"><a class="title" href="/p/f0c0.html" title="信息泄露分析以及日常">信息泄露分析以及日常</a><time datetime="2022-07-04T01:54:24.000Z" title="发表于 2022-07-04 09:54:24">2022-07-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/98.html" title="白嫖Github学生包！"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?13" onerror="this.onerror=null;this.src='/img/404.gif'" alt="白嫖Github学生包！"/></a><div class="content"><a class="title" href="/p/98.html" title="白嫖Github学生包！">白嫖Github学生包！</a><time datetime="2022-06-28T14:18:24.000Z" title="发表于 2022-06-28 22:18:24">2022-06-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/3412.html" title="使用Docker运行Macos"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?12" onerror="this.onerror=null;this.src='/img/404.gif'" alt="使用Docker运行Macos"/></a><div class="content"><a class="title" href="/p/3412.html" title="使用Docker运行Macos">使用Docker运行Macos</a><time datetime="2022-06-10T00:16:16.000Z" title="发表于 2022-06-10 08:16:16">2022-06-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">search.local_search.label</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-home"><i class="fa-solid fa-house"></i></div></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" id="menu-radompage" href="/random.html"><i class="fa-solid fa-shoe-prints"></i><span>随便逛逛</span></a><div class="rightMenu-item" id="menu-darkmode"><i class="fa-solid fa-moon"></i><span>切换模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="fa-solid fa-earth-asia"></i><span>繁简切换</span></div></div></div><div id="rightmenu-mask" onclick="RemoveRightMenu()"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '5785df1bc92f58036772',
      clientSecret: '20123780bfcfea8b8ed1f7f31e21e0b367cdaa4f',
      repo: 'valetzx.github.io',
      owner: 'valetzx',
      admin: ['valetzx'],
      id: '2f09215aa90f873752b07038545e1282',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'nCoIhlJ63Vn9g8dEnnz0Ot5i-gzGzoHsz',
      appKey: 'DtHMAFlkYz8uwFL4wgx5cSjn',
      avatar: 'hide',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Gitalk' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="https://getoken.pighog.repl.co/rightmenu.js"></script><script data-pjax="" src="https://getoken.pighog.repl.co/jquery.min.js"></script><script async src="https://getoken.pighog.repl.co/categoryBar.js"></script></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && location.pathname =='/'){
    
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?2" alt="https://bing.icodeq.com/?2"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-02-25</span><a class="blog-slider__title" href="p/a5af.html">我的21年毕设</a><div class="blog-slider__text">这是我2021年的毕业设计，主题为 “魔术盒子”：将4米5 见方的盒子排列组合，形成建筑原始结构，并进行配套室内、外环境设计；</div><a class="blog-slider__button" href="p/a5af.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitlab.com/valetzx/pubfile/raw/main/img/computer/star1.jpg" alt="https://gitlab.com/valetzx/pubfile/raw/main/img/computer/star1.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-02-26</span><a class="blog-slider__title" href="p/a95e.html">截止文章发表日期所获成就及奖项</a><div class="blog-slider__text">2017-2021获奖情况</div><a class="blog-slider__button" href="p/a95e.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/04/600kens.jpg" alt="https://img.pighog.repl.co/2022/04/600kens.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-02-24</span><a class="blog-slider__title" href="p/13bd.html">课程作业-别墅设计</a><div class="blog-slider__text">大作业，两个联排打通改一户，要配置电梯。点击查看彩平等详细布置方案。</div><a class="blog-slider__button" href="p/13bd.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/swiper.jpg" alt="https://img.pighog.repl.co/2022/03/swiper.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-03-08</span><a class="blog-slider__title" href="p/dc3a.html">做完毕设后的假期</a><div class="blog-slider__text">2022</div><a class="blog-slider__button" href="p/dc3a.html">详情</a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载swiper')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script>
<script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.js"></script>
<script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper@0.18/swiper/swiperindex.js"></script>
<style></style><!-- hexo injector body_end end --></body></html>