<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>我的21年毕设 | 我的作品集</title><meta name="keywords" content="毕设,作业,设计"><meta name="author" content="金桔猪"><meta name="copyright" content="金桔猪"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="田籽格 — 耕 · 食体验馆这是我2021年的毕业设计，主题为 “魔术盒子”：将 4米5 见方的盒子排列组合，形成建筑原始结构，并进行配套室 内、外 环境设计； 我在开始想做家装内容（因为选了一个人做，想做少点内容精细些）出了两次平面图给知道老师看之后，换成了公装设计。内容做多些，做的花哨点，由于专业学的家装，做公装要注意的东西就多了，接下来先看一下成片展板吧！（900mmX2000mm） 在整个">
<meta property="og:type" content="article">
<meta property="og:title" content="我的21年毕设">
<meta property="og:url" content="https://blog.learnonly.xyz/p/a5af.html">
<meta property="og:site_name" content="我的作品集">
<meta property="og:description" content="田籽格 — 耕 · 食体验馆这是我2021年的毕业设计，主题为 “魔术盒子”：将 4米5 见方的盒子排列组合，形成建筑原始结构，并进行配套室 内、外 环境设计； 我在开始想做家装内容（因为选了一个人做，想做少点内容精细些）出了两次平面图给知道老师看之后，换成了公装设计。内容做多些，做的花哨点，由于专业学的家装，做公装要注意的东西就多了，接下来先看一下成片展板吧！（900mmX2000mm） 在整个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bing.icodeq.com/">
<meta property="article:published_time" content="2022-02-25T09:24:12.000Z">
<meta property="article:modified_time" content="2023-06-09T15:15:05.546Z">
<meta property="article:author" content="金桔猪">
<meta property="article:tag" content="毕设">
<meta property="article:tag" content="作业">
<meta property="article:tag" content="设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bing.icodeq.com/"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.learnonly.xyz/p/a5af"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":10,"languages":{"author":"作者: 金桔猪","link":"链接: ","source":"来源: 我的作品集","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '我的21年毕设',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-06-09 23:15:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="referrer" content="never"><link rel="stylesheet" href="https://getoken.pighog.repl.co/heoMainColor.css"><link rel="stylesheet" href="https://getoken.pighog.repl.co/rightmenu.css"><link rel="stylesheet" type="text/css" href="https://getoken.pighog.repl.co/categoryBar.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiperstyle.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/0.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-child"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/musics/"><i class="fa-fw fa fa-music"></i><span> 音乐分享</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章分类</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa-solid fa-photo-film"></i><span> 相册分享</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于本站</span></a></li></ul></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://allblog.vercel.app/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://bing.icodeq.com/?9')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">我的作品集</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-child"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/musics/"><i class="fa-fw fa fa-music"></i><span> 音乐分享</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章分类</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa-solid fa-photo-film"></i><span> 相册分享</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于本站</span></a></li></ul></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://allblog.vercel.app/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">我的21年毕设</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-02-25T09:24:12.000Z" title="发表于 2022-02-25 17:24:12">2022-02-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-06-09T15:15:05.546Z" title="更新于 2023-06-09 23:15:05">2023-06-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">198</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="田籽格-—-耕-·-食体验馆"><a href="#田籽格-—-耕-·-食体验馆" class="headerlink" title="田籽格 — 耕 · 食体验馆"></a>田籽格 — 耕 · 食体验馆</h1><h2 id="这是我2021年的毕业设计，主题为-“魔术盒子”：将-4米5-见方的盒子排列组合，形成建筑原始结构，并进行配套室-内、外-环境设计；"><a href="#这是我2021年的毕业设计，主题为-“魔术盒子”：将-4米5-见方的盒子排列组合，形成建筑原始结构，并进行配套室-内、外-环境设计；" class="headerlink" title="这是我2021年的毕业设计，主题为 “魔术盒子”：将 4米5 见方的盒子排列组合，形成建筑原始结构，并进行配套室 内、外 环境设计；"></a>这是我2021年的毕业设计，主题为 “魔术盒子”：将 <strong>4米5</strong> 见方的盒子排列组合，形成建筑原始结构，并进行配套室 <strong>内、外</strong> 环境设计；</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitlab.com/valetzx/img/raw/main/img/2022/02/25_22_44_53_box.png"></p>
<h2 id="我在开始想做家装内容（因为选了一个人做，想做少点内容精细些）出了两次平面图给知道老师看之后，换成了公装设计。内容做多些，做的花哨点，由于专业学的家装，做公装要注意的东西就多了，接下来先看一下成片展板吧！（900mmX2000mm）"><a href="#我在开始想做家装内容（因为选了一个人做，想做少点内容精细些）出了两次平面图给知道老师看之后，换成了公装设计。内容做多些，做的花哨点，由于专业学的家装，做公装要注意的东西就多了，接下来先看一下成片展板吧！（900mmX2000mm）" class="headerlink" title="我在开始想做家装内容（因为选了一个人做，想做少点内容精细些）出了两次平面图给知道老师看之后，换成了公装设计。内容做多些，做的花哨点，由于专业学的家装，做公装要注意的东西就多了，接下来先看一下成片展板吧！（900mmX2000mm）"></a>我在开始想做家装内容（因为选了一个人做，想做少点内容精细些）出了两次平面图给知道老师看之后，换成了公装设计。内容做多些，做的花哨点，由于专业学的家装，做公装要注意的东西就多了，接下来先看一下成片展板吧！（900mmX2000mm）</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitlab.com/valetzx/img/raw/main/img/2022/02/25_22_44_51_panel.png"></p>
<h2 id="在整个耕·食体验馆建筑中，运用最多的元素就是方块和圆弧了。圆与方是相比较而存在的。彩平及材料展示："><a href="#在整个耕·食体验馆建筑中，运用最多的元素就是方块和圆弧了。圆与方是相比较而存在的。彩平及材料展示：" class="headerlink" title="在整个耕·食体验馆建筑中，运用最多的元素就是方块和圆弧了。圆与方是相比较而存在的。彩平及材料展示："></a>在整个耕·食体验馆建筑中，运用最多的元素就是方块和圆弧了。圆与方是相比较而存在的。彩平及材料展示：</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitlab.com/valetzx/img/raw/main/img/2022/02/26_15_35_6_boxfinal101.png"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitlab.com/valetzx/img/raw/main/img/2022/02/26_15_36_18_boxfinal102.png"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitlab.com/valetzx/img/raw/main/img/2022/02/26_15_38_44_boxfinal103.png"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitlab.com/valetzx/img/raw/main/img/2022/02/26_15_39_58_boxfinal104.png"></p>
<h2 id="渲染图展示："><a href="#渲染图展示：" class="headerlink" title="渲染图展示："></a>渲染图展示：</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitlab.com/valetzx/img/raw/main/img/2022/02/26_15_41_12_boxfinal105.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://blog.learnonly.xyz">金桔猪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.learnonly.xyz/p/a5af.html">https://blog.learnonly.xyz/p/a5af.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.learnonly.xyz" target="_blank">我的作品集</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%AF%95%E8%AE%BE/">毕设</a><a class="post-meta__tags" href="/tags/%E4%BD%9C%E4%B8%9A/">作业</a><a class="post-meta__tags" href="/tags/%E8%AE%BE%E8%AE%A1/">设计</a></div><div class="post_share"><div class="social-share" data-image="https://bing.icodeq.com/" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wx.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/wx.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/zfb.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/zfb.png" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/p/a95e.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/04/20220420225721.png" onerror="onerror=null;src='/img/404.gif'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">截止文章发表日期所获成就及奖项</div></div></a></div><div class="next-post pull-right"><a href="/p/13bd.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitlab.com/valetzx/pubfile/raw/main/img/computer/villa1.png" onerror="onerror=null;src='/img/404.gif'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">课程作业-别墅设计</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/p/13bd.html" title="课程作业-别墅设计"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitlab.com/valetzx/pubfile/raw/main/img/computer/villa1.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-24</div><div class="title">课程作业-别墅设计</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Gitalk</span><span class="switch-btn"></span><span class="second-comment">Valine</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/0.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">金桔猪</div><div class="author-info__description">喜欢就要认真做</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/valetzx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/156751467" target="_blank" title="BliBli"><i class="fa-brands fa-bilibili"></i></a><a class="social-icon" href="mailto:mail@pigpigeon.onmicrosoft.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://qm.qq.com/cgi-bin/qm/qr?k=2wPlQeQh4Dy5o3hcKUve5I0A4NkZRdIR&amp;noverify=0" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="https://cloud.learnonly.xyz" target="_blank" title="Cloud"><i class="fa-solid fa-cloud-arrow-up"></i></a><a class="social-icon" href="https://alist.learnonly.xyz" target="_blank" title="Cloud"><i class="fa-solid fa-cloud-arrow-down"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Nothing important Have fun <br /> 主站：<a href="https://blog.learnonly.xyz">https://blog.learnonly.xyz</a> <br /> 静态：<a target="_blank" rel="noopener" href="https://valetzx.github.io">https://valetzx.github.io</a> <br /> 备份：<a target="_blank" rel="noopener" href="https://b1og.learnonly.xyz">https://b1og.learnonly.xyz</a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B0%E7%B1%BD%E6%A0%BC-%E2%80%94-%E8%80%95-%C2%B7-%E9%A3%9F%E4%BD%93%E9%AA%8C%E9%A6%86"><span class="toc-number">1.</span> <span class="toc-text">田籽格 — 耕 · 食体验馆</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E6%88%912021%E5%B9%B4%E7%9A%84%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%EF%BC%8C%E4%B8%BB%E9%A2%98%E4%B8%BA-%E2%80%9C%E9%AD%94%E6%9C%AF%E7%9B%92%E5%AD%90%E2%80%9D%EF%BC%9A%E5%B0%86-4%E7%B1%B35-%E8%A7%81%E6%96%B9%E7%9A%84%E7%9B%92%E5%AD%90%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88%EF%BC%8C%E5%BD%A2%E6%88%90%E5%BB%BA%E7%AD%91%E5%8E%9F%E5%A7%8B%E7%BB%93%E6%9E%84%EF%BC%8C%E5%B9%B6%E8%BF%9B%E8%A1%8C%E9%85%8D%E5%A5%97%E5%AE%A4-%E5%86%85%E3%80%81%E5%A4%96-%E7%8E%AF%E5%A2%83%E8%AE%BE%E8%AE%A1%EF%BC%9B"><span class="toc-number">1.1.</span> <span class="toc-text">这是我2021年的毕业设计，主题为 “魔术盒子”：将 4米5 见方的盒子排列组合，形成建筑原始结构，并进行配套室 内、外 环境设计；</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%9C%A8%E5%BC%80%E5%A7%8B%E6%83%B3%E5%81%9A%E5%AE%B6%E8%A3%85%E5%86%85%E5%AE%B9%EF%BC%88%E5%9B%A0%E4%B8%BA%E9%80%89%E4%BA%86%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%81%9A%EF%BC%8C%E6%83%B3%E5%81%9A%E5%B0%91%E7%82%B9%E5%86%85%E5%AE%B9%E7%B2%BE%E7%BB%86%E4%BA%9B%EF%BC%89%E5%87%BA%E4%BA%86%E4%B8%A4%E6%AC%A1%E5%B9%B3%E9%9D%A2%E5%9B%BE%E7%BB%99%E7%9F%A5%E9%81%93%E8%80%81%E5%B8%88%E7%9C%8B%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%8D%A2%E6%88%90%E4%BA%86%E5%85%AC%E8%A3%85%E8%AE%BE%E8%AE%A1%E3%80%82%E5%86%85%E5%AE%B9%E5%81%9A%E5%A4%9A%E4%BA%9B%EF%BC%8C%E5%81%9A%E7%9A%84%E8%8A%B1%E5%93%A8%E7%82%B9%EF%BC%8C%E7%94%B1%E4%BA%8E%E4%B8%93%E4%B8%9A%E5%AD%A6%E7%9A%84%E5%AE%B6%E8%A3%85%EF%BC%8C%E5%81%9A%E5%85%AC%E8%A3%85%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E4%B8%9C%E8%A5%BF%E5%B0%B1%E5%A4%9A%E4%BA%86%EF%BC%8C%E6%8E%A5%E4%B8%8B%E6%9D%A5%E5%85%88%E7%9C%8B%E4%B8%80%E4%B8%8B%E6%88%90%E7%89%87%E5%B1%95%E6%9D%BF%E5%90%A7%EF%BC%81%EF%BC%88900mmX2000mm%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">我在开始想做家装内容（因为选了一个人做，想做少点内容精细些）出了两次平面图给知道老师看之后，换成了公装设计。内容做多些，做的花哨点，由于专业学的家装，做公装要注意的东西就多了，接下来先看一下成片展板吧！（900mmX2000mm）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E6%95%B4%E4%B8%AA%E8%80%95%C2%B7%E9%A3%9F%E4%BD%93%E9%AA%8C%E9%A6%86%E5%BB%BA%E7%AD%91%E4%B8%AD%EF%BC%8C%E8%BF%90%E7%94%A8%E6%9C%80%E5%A4%9A%E7%9A%84%E5%85%83%E7%B4%A0%E5%B0%B1%E6%98%AF%E6%96%B9%E5%9D%97%E5%92%8C%E5%9C%86%E5%BC%A7%E4%BA%86%E3%80%82%E5%9C%86%E4%B8%8E%E6%96%B9%E6%98%AF%E7%9B%B8%E6%AF%94%E8%BE%83%E8%80%8C%E5%AD%98%E5%9C%A8%E7%9A%84%E3%80%82%E5%BD%A9%E5%B9%B3%E5%8F%8A%E6%9D%90%E6%96%99%E5%B1%95%E7%A4%BA%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">在整个耕·食体验馆建筑中，运用最多的元素就是方块和圆弧了。圆与方是相比较而存在的。彩平及材料展示：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E5%9B%BE%E5%B1%95%E7%A4%BA%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">渲染图展示：</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?17" onerror="this.onerror=null;this.src='/img/404.gif'" alt="在Docker中使用Rclone作为储存卷"/></a><div class="content"><a class="title" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷">在Docker中使用Rclone作为储存卷</a><time datetime="2022-08-12T05:00:24.000Z" title="发表于 2022-08-12 13:00:24">2022-08-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/7e53.html" title="在Replit部署每日新闻项目"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?16" onerror="this.onerror=null;this.src='/img/404.gif'" alt="在Replit部署每日新闻项目"/></a><div class="content"><a class="title" href="/p/7e53.html" title="在Replit部署每日新闻项目">在Replit部署每日新闻项目</a><time datetime="2022-07-12T06:28:24.000Z" title="发表于 2022-07-12 14:28:24">2022-07-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/f0c0.html" title="信息泄露分析以及日常"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?14" onerror="this.onerror=null;this.src='/img/404.gif'" alt="信息泄露分析以及日常"/></a><div class="content"><a class="title" href="/p/f0c0.html" title="信息泄露分析以及日常">信息泄露分析以及日常</a><time datetime="2022-07-04T01:54:24.000Z" title="发表于 2022-07-04 09:54:24">2022-07-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/98.html" title="白嫖Github学生包！"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?13" onerror="this.onerror=null;this.src='/img/404.gif'" alt="白嫖Github学生包！"/></a><div class="content"><a class="title" href="/p/98.html" title="白嫖Github学生包！">白嫖Github学生包！</a><time datetime="2022-06-28T14:18:24.000Z" title="发表于 2022-06-28 22:18:24">2022-06-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/3412.html" title="使用Docker运行Macos"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?12" onerror="this.onerror=null;this.src='/img/404.gif'" alt="使用Docker运行Macos"/></a><div class="content"><a class="title" href="/p/3412.html" title="使用Docker运行Macos">使用Docker运行Macos</a><time datetime="2022-06-10T00:16:16.000Z" title="发表于 2022-06-10 08:16:16">2022-06-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">search.local_search.label</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-home"><i class="fa-solid fa-house"></i></div></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" id="menu-radompage" href="/random.html"><i class="fa-solid fa-shoe-prints"></i><span>随便逛逛</span></a><div class="rightMenu-item" id="menu-darkmode"><i class="fa-solid fa-moon"></i><span>切换模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="fa-solid fa-earth-asia"></i><span>繁简切换</span></div></div></div><div id="rightmenu-mask" onclick="RemoveRightMenu()"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '5785df1bc92f58036772',
      clientSecret: '20123780bfcfea8b8ed1f7f31e21e0b367cdaa4f',
      repo: 'valetzx.github.io',
      owner: 'valetzx',
      admin: ['valetzx'],
      id: '05324d3c833396d93034b5ef0c0fa406',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'nCoIhlJ63Vn9g8dEnnz0Ot5i-gzGzoHsz',
      appKey: 'DtHMAFlkYz8uwFL4wgx5cSjn',
      avatar: 'hide',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Gitalk' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="https://getoken.pighog.repl.co/rightmenu.js"></script><script data-pjax="" src="https://getoken.pighog.repl.co/jquery.min.js"></script><script async src="https://getoken.pighog.repl.co/categoryBar.js"></script></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && location.pathname =='/'){
    
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?2" alt="https://bing.icodeq.com/?2"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-02-25</span><a class="blog-slider__title" href="p/a5af.html">我的21年毕设</a><div class="blog-slider__text">这是我2021年的毕业设计，主题为 “魔术盒子”：将4米5 见方的盒子排列组合，形成建筑原始结构，并进行配套室内、外环境设计；</div><a class="blog-slider__button" href="p/a5af.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitlab.com/valetzx/pubfile/raw/main/img/computer/star1.jpg" alt="https://gitlab.com/valetzx/pubfile/raw/main/img/computer/star1.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-02-26</span><a class="blog-slider__title" href="p/a95e.html">截止文章发表日期所获成就及奖项</a><div class="blog-slider__text">2017-2021获奖情况</div><a class="blog-slider__button" href="p/a95e.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/04/600kens.jpg" alt="https://img.pighog.repl.co/2022/04/600kens.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-02-24</span><a class="blog-slider__title" href="p/13bd.html">课程作业-别墅设计</a><div class="blog-slider__text">大作业，两个联排打通改一户，要配置电梯。点击查看彩平等详细布置方案。</div><a class="blog-slider__button" href="p/13bd.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/swiper.jpg" alt="https://img.pighog.repl.co/2022/03/swiper.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-03-08</span><a class="blog-slider__title" href="p/dc3a.html">做完毕设后的假期</a><div class="blog-slider__text">2022</div><a class="blog-slider__button" href="p/dc3a.html">详情</a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载swiper')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script>
<script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.js"></script>
<script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper@0.18/swiper/swiperindex.js"></script>
<style></style><!-- hexo injector body_end end --></body></html>