<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>使用GithubAction推送仓库至任意网盘 | 我的作品集</title><meta name="keywords" content="白嫖,网盘,教程,GithubAction,自动部署"><meta name="author" content="金桔猪"><meta name="copyright" content="金桔猪"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言：Github站队，虽然不影响我们使用，但是这里发一个备份方法，希望帮助到有这样想法的大家。同时还有Github同步到Gitee，Gitlab的Action，后面会一起发（这个网上其实很多）。准备：下载 Rclone （用来生成 rclone.conf ） 下载 7Zip （用来压缩 rclone.conf 并设置密码 ） 准备好需要备份的仓库。 准备一个网盘，教程中使用 Alist 挂载阿里">
<meta property="og:type" content="article">
<meta property="og:title" content="使用GithubAction推送仓库至任意网盘">
<meta property="og:url" content="https://blog.learnonly.xyz/p/a7fa.html">
<meta property="og:site_name" content="我的作品集">
<meta property="og:description" content="前言：Github站队，虽然不影响我们使用，但是这里发一个备份方法，希望帮助到有这样想法的大家。同时还有Github同步到Gitee，Gitlab的Action，后面会一起发（这个网上其实很多）。准备：下载 Rclone （用来生成 rclone.conf ） 下载 7Zip （用来压缩 rclone.conf 并设置密码 ） 准备好需要备份的仓库。 准备一个网盘，教程中使用 Alist 挂载阿里">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.pighog.repl.co/2022/03/psc.jpg">
<meta property="article:published_time" content="2022-03-10T01:12:34.000Z">
<meta property="article:modified_time" content="2023-06-09T15:15:05.546Z">
<meta property="article:author" content="金桔猪">
<meta property="article:tag" content="白嫖">
<meta property="article:tag" content="网盘">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="GithubAction">
<meta property="article:tag" content="自动部署">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.pighog.repl.co/2022/03/psc.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.learnonly.xyz/p/a7fa"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":10,"languages":{"author":"作者: 金桔猪","link":"链接: ","source":"来源: 我的作品集","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '使用GithubAction推送仓库至任意网盘',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-06-09 23:15:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="referrer" content="never"><link rel="stylesheet" href="https://getoken.pighog.repl.co/heoMainColor.css"><link rel="stylesheet" href="https://getoken.pighog.repl.co/rightmenu.css"><link rel="stylesheet" type="text/css" href="https://getoken.pighog.repl.co/categoryBar.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiperstyle.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/0.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-child"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/musics/"><i class="fa-fw fa fa-music"></i><span> 音乐分享</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章分类</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa-solid fa-photo-film"></i><span> 相册分享</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于本站</span></a></li></ul></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://allblog.vercel.app/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img.pighog.repl.co/2022/03/psc.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">我的作品集</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-child"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/musics/"><i class="fa-fw fa fa-music"></i><span> 音乐分享</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章分类</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa-solid fa-photo-film"></i><span> 相册分享</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于本站</span></a></li></ul></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://allblog.vercel.app/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">使用GithubAction推送仓库至任意网盘</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-03-10T01:12:34.000Z" title="发表于 2022-03-10 09:12:34">2022-03-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-06-09T15:15:05.546Z" title="更新于 2023-06-09 23:15:05">2023-06-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h1><h3 id="Github站队，虽然不影响我们使用，但是这里发一个备份方法，希望帮助到有这样想法的大家。"><a href="#Github站队，虽然不影响我们使用，但是这里发一个备份方法，希望帮助到有这样想法的大家。" class="headerlink" title="Github站队，虽然不影响我们使用，但是这里发一个备份方法，希望帮助到有这样想法的大家。"></a>Github站队，虽然不影响我们使用，但是这里发一个备份方法，希望帮助到有这样想法的大家。</h3><h3 id="同时还有Github同步到Gitee，Gitlab的Action，后面会一起发（这个网上其实很多）。"><a href="#同时还有Github同步到Gitee，Gitlab的Action，后面会一起发（这个网上其实很多）。" class="headerlink" title="同时还有Github同步到Gitee，Gitlab的Action，后面会一起发（这个网上其实很多）。"></a>同时还有Github同步到Gitee，Gitlab的Action，后面会一起发（这个网上其实很多）。</h3><h1 id="准备："><a href="#准备：" class="headerlink" title="准备："></a>准备：</h1><p>下载 <a target="_blank" rel="noopener" href="https://rclone.org/">Rclone</a> （用来生成 rclone.conf ）</p>
<p>下载 <a target="_blank" rel="noopener" href="http://www.7-zip.org.cn/">7Zip</a> （用来压缩 rclone.conf 并设置密码 ）</p>
<p>准备好需要备份的仓库。</p>
<p>准备一个网盘，教程中使用 <a target="_blank" rel="noopener" href="https://alist-doc.nn.ci/">Alist</a> 挂载阿里云。</p>
<p>其他网盘可以 <a target="_blank" rel="noopener" href="https://www.bing.com/search?q=rclone%E6%8C%82%E8%BD%BD">百度 Rclone挂载</a> 你想使用的网盘。</p>
<p>教程视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ER4y1V7wu/">哔哩哔哩_bilibili</a></p>
<h1 id="开始："><a href="#开始：" class="headerlink" title="开始："></a>开始：</h1><h3 id="首先打开-Rclone-Gui-或-CMD-，新建网盘。"><a href="#首先打开-Rclone-Gui-或-CMD-，新建网盘。" class="headerlink" title="首先打开 Rclone Gui 或 CMD ，新建网盘。"></a>首先打开 Rclone Gui 或 CMD ，新建网盘。</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/image-20220309230601882.png" alt="image-20220309230601882"></p>
<p>在弹出的CMD中按流程新建，并生成配置文件。生成后打开 rclone.conf</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/image-20220309230831786.png" alt="image-20220309230831786"></p>
<p>打开 rclone.conf 后内容大致为如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[aliyun]</span><br><span class="line">type = webdav #网盘类别</span><br><span class="line">url = #webdav路径</span><br><span class="line">vendor = other #webdav供应商</span><br><span class="line">user = admin #webdav用户</span><br><span class="line">pass = #webdav密码 此密码在CMD中输入密码后自动生成</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[e5]</span><br><span class="line">type = onedrive</span><br><span class="line">client_id = #客户端id</span><br><span class="line">client_secret = #客户端机密</span><br><span class="line">token = &#123;&quot;access_token&quot;:&quot;xxx&quot;,&quot;expiry&quot;:&quot;timexxx&quot;&#125;</span><br><span class="line">drive_id = #自动生成</span><br><span class="line">drive_type = business</span><br></pre></td></tr></table></figure>

<p>rclone挂载各种各样盘可以百度 <a target="_blank" rel="noopener" href="https://www.bing.com/search?q=rclone%E6%8C%82%E8%BD%BD%E9%98%BF%E9%87%8C%E4%BA%91">rclone挂载阿里云</a> <a target="_blank" rel="noopener" href="https://www.bing.com/search?q=rclone%E6%8C%82%E8%BD%BDonedrive">rclone挂载onedrive</a> 等。以上有任意一个可以挂载的即可。确认可以挂载后，将 rclone.conf 压缩为zip <code>rclone.zip</code> 并设置 <strong>密码</strong> （保护网盘信息）。</p>
<h3 id="设置Secrets-添加密码"><a href="#设置Secrets-添加密码" class="headerlink" title="设置Secrets 添加密码"></a>设置Secrets 添加密码</h3><p>打开需要备份的仓库，点仓库中的 <strong>Settings</strong> ,并找到 <strong>New repository secret</strong> ← 点击。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/image-20220309232516695.png" alt="image-20220309232516695"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/image-20220309232705904.png" alt="image-20220309232705904"></p>
<p>在弹出的界面中 <code>Name</code> 项框中填 <code>PASSWD</code> 全大写，<code>Value</code> 项框中填 <code>刚刚设置的压缩包zip密码</code> 填好点 <code>Add secret </code> 按钮。</p>
<h3 id="上传-rclone-zip-至项目-需要备份的仓库-根目录"><a href="#上传-rclone-zip-至项目-需要备份的仓库-根目录" class="headerlink" title="上传 rclone.zip 至项目(需要备份的仓库)根目录"></a>上传 <code>rclone.zip</code> 至项目(需要备份的仓库)根目录</h3><h3 id="打开你需要备份的仓库，点击-Actions-选项，新建-Workflow"><a href="#打开你需要备份的仓库，点击-Actions-选项，新建-Workflow" class="headerlink" title="打开你需要备份的仓库，点击 Actions 选项，新建 Workflow"></a>打开你需要备份的仓库，点击 <strong>Actions</strong> 选项，新建 <strong>Workflow</strong></h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/image-20220309224714579.png" alt="image-20220309224714579"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/image-20220309224810932.png" alt="image-20220309224810932"></p>
<h3 id="点-set-up-a-workflow-yourself-→"><a href="#点-set-up-a-workflow-yourself-→" class="headerlink" title="点 set up a workflow yourself →"></a>点 <strong>set up a workflow yourself</strong> →</h3><p>将以下代码粘贴至 main.yml （可改名.yml）</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">backup</span> <span class="string">to</span> <span class="string">onedrive</span> <span class="comment">#Action运行标题</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span> <span class="comment">#运行条件</span></span><br><span class="line">  <span class="attr">push:</span> <span class="comment">#推送到 master 时运行</span></span><br><span class="line">    <span class="attr">branches:</span> </span><br><span class="line">      <span class="bullet">-</span> <span class="string">master</span>  <span class="comment">#看自己仓库，有些是main</span></span><br><span class="line">  <span class="attr">schedule:</span> <span class="comment">#定时运行</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">cron:</span> <span class="number">0</span> <span class="number">22</span> <span class="number">1</span><span class="string">/2</span> <span class="string">*</span> <span class="string">*</span></span><br><span class="line">  <span class="attr">watch:</span> <span class="comment">#点star时运行</span></span><br><span class="line">    <span class="attr">types:</span> <span class="string">started</span></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">run-it:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">zip</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="string">codes</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">rclone</span> <span class="comment">#安装rclone</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">curl</span> <span class="string">https://rclone.org/install.sh</span> <span class="string">|</span> <span class="string">sudo</span> <span class="string">bash</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Unzip</span> <span class="string">config</span> <span class="comment">#解压配置文件</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">         mkdir -p ~/.config/rclone/</span></span><br><span class="line"><span class="string">         unzip -P $&#123;&#123; secrets.PASSWD &#125;&#125; rclone.zip -d ~/.config/rclone/</span></span><br><span class="line"><span class="string"></span>     </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Run</span> <span class="string">rclone</span> <span class="comment">#运行rclone</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          </span></span><br><span class="line"><span class="string">          # 延迟函数 可以删</span></span><br><span class="line"><span class="string">          delay()</span></span><br><span class="line"><span class="string">          &#123;</span></span><br><span class="line"><span class="string">          random_time=$(($RANDOM % $1))</span></span><br><span class="line"><span class="string">          echo &quot;等待 $&#123;random_time&#125; 分钟后开始&quot;</span></span><br><span class="line"><span class="string">          for((i=1;i&lt;=$&#123;random_time&#125;;i++));  </span></span><br><span class="line"><span class="string">          do</span></span><br><span class="line"><span class="string">          echo &quot;倒计时 $[$&#123;random_time&#125;-$i] 分钟&quot;</span></span><br><span class="line"><span class="string">          sleep 1m</span></span><br><span class="line"><span class="string">          done</span></span><br><span class="line"><span class="string">          &#125;</span></span><br><span class="line"><span class="string">          # 随机延迟0~2分钟后再进行操作,可自行设置时间 都能删</span></span><br><span class="line"><span class="string">          delay 2 </span></span><br><span class="line"><span class="string"></span></span><br><span class="line">          <span class="comment"># 更改时区 可以删</span></span><br><span class="line">          <span class="string">sudo</span> <span class="string">cp</span> <span class="string">/usr/share/zoneinfo/Asia/Shanghai</span> <span class="string">/etc/localtime</span></span><br><span class="line">          <span class="string">ls</span> <span class="string">-a</span></span><br><span class="line">          <span class="comment"># 生成时间写入time.log ，将网盘目录写入lsf.log 可以删</span></span><br><span class="line">          <span class="string">echo</span> <span class="string">`date</span> <span class="string">+&quot;%Y-%m-%d</span> <span class="string">%H:%M:%S&quot;`</span> <span class="string">begin</span> <span class="string">&gt;</span> <span class="string">time.log</span> </span><br><span class="line">          <span class="string">echo</span> <span class="string">&quot;列出文件(此处不展示)&quot;</span> <span class="comment">#可以删</span></span><br><span class="line">          <span class="string">rclone</span> <span class="string">lsf</span> <span class="string">e5:/</span> <span class="string">&gt;</span> <span class="string">&quot;lsf.log&quot;</span></span><br><span class="line">          <span class="string">rclone</span> <span class="string">mkdir</span> <span class="string">e5:/github/xxx</span></span><br><span class="line">          <span class="string">rclone</span> <span class="string">sync</span> <span class="string">./</span> <span class="string">e5:/github/xxx</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Zip</span> <span class="string">config</span> <span class="comment">#打包配置文件</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">zip</span> <span class="string">-P</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.PASSWD</span> <span class="string">&#125;&#125;</span> <span class="string">rclone.zip</span> <span class="string">-j</span> <span class="string">~/.config/rclone/rclone.conf</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Commit</span> <span class="string">config</span> <span class="comment">#提交配置文件</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">         git config --global user.email &quot;550029691@qq.com&quot;</span></span><br><span class="line"><span class="string">         git config --global user.name &quot;valetzx&quot;</span></span><br><span class="line"><span class="string">         git add .</span></span><br><span class="line"><span class="string">         git commit -am &quot;GitHub Actions Auto Rclone at $(date +&#x27;%Y-%m-%d %H:%M:%S&#x27;)&quot;</span></span><br><span class="line"><span class="string">         git push --force # --force 是强制推送可以删</span></span><br></pre></td></tr></table></figure>

<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/image-20220309225159141.png" alt="image-20220309225159141"></p>
<p>此处 e5 是rclone.conf中的[e5]盘名（rclone新建网盘时指定的名字）</p>
<p><code>rclone mkdir e5:/github/xxx</code> 指在 e5 中新建 github&#x2F;xxx 文件夹</p>
<p><code>rclone sync ./ e5:/github/xxx</code> 指 同步 .&#x2F; 文件夹至 e5:&#x2F;github&#x2F;xxx</p>
<p>此处 .&#x2F; 是github根目录，更多命令可以百度，改完之后出问题就暂时不解决了。</p>
<h2 id="如果需要备份多个仓库，以上几个步骤缺一不可（顺序不重要）"><a href="#如果需要备份多个仓库，以上几个步骤缺一不可（顺序不重要）" class="headerlink" title="如果需要备份多个仓库，以上几个步骤缺一不可（顺序不重要）"></a>如果需要备份多个仓库，以上几个步骤缺一不可（顺序不重要）</h2><p>当然 <code>rclone.zip</code> 可以不用每次都生成，如果你想备份在同一个盘里的话。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/image-20220309233721287.png" alt="image-20220309233721287"></p>
<p>其实有一个Action就能同步多个仓库的方法，但是不能实时(推送后同步，而且需要用Github服务器下载。有概率封号?这里放一下，建议别用。在更改时区后可以插入更多命令，比如git clone。想试可以自己试。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 更改时区</span><br><span class="line">          sudo cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br><span class="line">          git clone https://github.com/pigeonpig/pigeonpig.github.io.git #需要备份的仓库</span><br><span class="line">          git clone https://github.com/pigeonpig/xxx #需要备份的仓库</span><br><span class="line">          git clone https://github.com/pigeonpig/xxx #需要备份的仓库</span><br><span class="line">          #最后也是用 sync 同步 但是 吃资源 不太 香，这个方法没试过，不想整。</span><br></pre></td></tr></table></figure>

<h2 id="视频教程直链Alist：202203092151-mp4"><a href="#视频教程直链Alist：202203092151-mp4" class="headerlink" title="视频教程直链Alist：202203092151.mp4 "></a><del>视频教程直链Alist：<a target="_blank" rel="noopener" href="https://flyist.fly.dev/Sharelist/movie!/%E7%8C%AA/202203092151.mp4">202203092151.mp4 </a></del></h2><h2 id="本文章备份地址：Pigpigeon’s-blog"><a href="#本文章备份地址：Pigpigeon’s-blog" class="headerlink" title="本文章备份地址：Pigpigeon’s blog"></a>本文章备份地址：<a target="_blank" rel="noopener" href="https://b1og.learnonly.xyz/article/01VC3T5Y66KR42LGMUYBCZNUEBT7MWKMJL">Pigpigeon’s blog</a></h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://blog.learnonly.xyz">金桔猪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.learnonly.xyz/p/a7fa.html">https://blog.learnonly.xyz/p/a7fa.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.learnonly.xyz" target="_blank">我的作品集</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%99%BD%E5%AB%96/">白嫖</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%9B%98/">网盘</a><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/tags/GithubAction/">GithubAction</a><a class="post-meta__tags" href="/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/">自动部署</a></div><div class="post_share"><div class="social-share" data-image="https://img.pighog.repl.co/2022/03/psc.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wx.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/wx.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/zfb.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/zfb.png" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/p/a8f2.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/psc3.jpg" onerror="onerror=null;src='/img/404.gif'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">使用Typora写作并配置PicGo图床推荐</div></div></a></div><div class="next-post pull-right"><a href="/p/dc3a.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/cover.jpg" onerror="onerror=null;src='/img/404.gif'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">做完毕设后的假期</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/p/a8f2.html" title="使用Typora写作并配置PicGo图床推荐"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/psc3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-12</div><div class="title">使用Typora写作并配置PicGo图床推荐</div></div></a></div><div><a href="/p/439d.html" title="使用ZeroTier居家办公"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/star1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-22</div><div class="title">使用ZeroTier居家办公</div></div></a></div><div><a href="/p/799e.html" title="使用GithubAction给任意网页截图"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?1" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-08</div><div class="title">使用GithubAction给任意网页截图</div></div></a></div><div><a href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?17" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-12</div><div class="title">在Docker中使用Rclone作为储存卷</div></div></a></div><div><a href="/p/aa4a.html" title="使用Replit白嫖各种语言项目"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/psc3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-17</div><div class="title">使用Replit白嫖各种语言项目</div></div></a></div><div><a href="/p/cb20.html" title="使用Replit白嫖3G MC 服务器"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/04/20220420225850.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-19</div><div class="title">使用Replit白嫖3G MC 服务器</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Gitalk</span><span class="switch-btn"></span><span class="second-comment">Valine</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/0.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">金桔猪</div><div class="author-info__description">喜欢就要认真做</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/valetzx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/156751467" target="_blank" title="BliBli"><i class="fa-brands fa-bilibili"></i></a><a class="social-icon" href="mailto:mail@pigpigeon.onmicrosoft.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://qm.qq.com/cgi-bin/qm/qr?k=2wPlQeQh4Dy5o3hcKUve5I0A4NkZRdIR&amp;noverify=0" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="https://cloud.learnonly.xyz" target="_blank" title="Cloud"><i class="fa-solid fa-cloud-arrow-up"></i></a><a class="social-icon" href="https://alist.learnonly.xyz" target="_blank" title="Cloud"><i class="fa-solid fa-cloud-arrow-down"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Nothing important Have fun <br /> 主站：<a href="https://blog.learnonly.xyz">https://blog.learnonly.xyz</a> <br /> 静态：<a target="_blank" rel="noopener" href="https://valetzx.github.io">https://valetzx.github.io</a> <br /> 备份：<a target="_blank" rel="noopener" href="https://b1og.learnonly.xyz">https://b1og.learnonly.xyz</a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">前言：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Github%E7%AB%99%E9%98%9F%EF%BC%8C%E8%99%BD%E7%84%B6%E4%B8%8D%E5%BD%B1%E5%93%8D%E6%88%91%E4%BB%AC%E4%BD%BF%E7%94%A8%EF%BC%8C%E4%BD%86%E6%98%AF%E8%BF%99%E9%87%8C%E5%8F%91%E4%B8%80%E4%B8%AA%E5%A4%87%E4%BB%BD%E6%96%B9%E6%B3%95%EF%BC%8C%E5%B8%8C%E6%9C%9B%E5%B8%AE%E5%8A%A9%E5%88%B0%E6%9C%89%E8%BF%99%E6%A0%B7%E6%83%B3%E6%B3%95%E7%9A%84%E5%A4%A7%E5%AE%B6%E3%80%82"><span class="toc-number">1.0.1.</span> <span class="toc-text">Github站队，虽然不影响我们使用，但是这里发一个备份方法，希望帮助到有这样想法的大家。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%97%B6%E8%BF%98%E6%9C%89Github%E5%90%8C%E6%AD%A5%E5%88%B0Gitee%EF%BC%8CGitlab%E7%9A%84Action%EF%BC%8C%E5%90%8E%E9%9D%A2%E4%BC%9A%E4%B8%80%E8%B5%B7%E5%8F%91%EF%BC%88%E8%BF%99%E4%B8%AA%E7%BD%91%E4%B8%8A%E5%85%B6%E5%AE%9E%E5%BE%88%E5%A4%9A%EF%BC%89%E3%80%82"><span class="toc-number">1.0.2.</span> <span class="toc-text">同时还有Github同步到Gitee，Gitlab的Action，后面会一起发（这个网上其实很多）。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">准备：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">开始：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E6%89%93%E5%BC%80-Rclone-Gui-%E6%88%96-CMD-%EF%BC%8C%E6%96%B0%E5%BB%BA%E7%BD%91%E7%9B%98%E3%80%82"><span class="toc-number">3.0.1.</span> <span class="toc-text">首先打开 Rclone Gui 或 CMD ，新建网盘。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AESecrets-%E6%B7%BB%E5%8A%A0%E5%AF%86%E7%A0%81"><span class="toc-number">3.0.2.</span> <span class="toc-text">设置Secrets 添加密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0-rclone-zip-%E8%87%B3%E9%A1%B9%E7%9B%AE-%E9%9C%80%E8%A6%81%E5%A4%87%E4%BB%BD%E7%9A%84%E4%BB%93%E5%BA%93-%E6%A0%B9%E7%9B%AE%E5%BD%95"><span class="toc-number">3.0.3.</span> <span class="toc-text">上传 rclone.zip 至项目(需要备份的仓库)根目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E4%BD%A0%E9%9C%80%E8%A6%81%E5%A4%87%E4%BB%BD%E7%9A%84%E4%BB%93%E5%BA%93%EF%BC%8C%E7%82%B9%E5%87%BB-Actions-%E9%80%89%E9%A1%B9%EF%BC%8C%E6%96%B0%E5%BB%BA-Workflow"><span class="toc-number">3.0.4.</span> <span class="toc-text">打开你需要备份的仓库，点击 Actions 选项，新建 Workflow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B9-set-up-a-workflow-yourself-%E2%86%92"><span class="toc-number">3.0.5.</span> <span class="toc-text">点 set up a workflow yourself →</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E9%9C%80%E8%A6%81%E5%A4%87%E4%BB%BD%E5%A4%9A%E4%B8%AA%E4%BB%93%E5%BA%93%EF%BC%8C%E4%BB%A5%E4%B8%8A%E5%87%A0%E4%B8%AA%E6%AD%A5%E9%AA%A4%E7%BC%BA%E4%B8%80%E4%B8%8D%E5%8F%AF%EF%BC%88%E9%A1%BA%E5%BA%8F%E4%B8%8D%E9%87%8D%E8%A6%81%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">如果需要备份多个仓库，以上几个步骤缺一不可（顺序不重要）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B%E7%9B%B4%E9%93%BEAlist%EF%BC%9A202203092151-mp4"><span class="toc-number">3.2.</span> <span class="toc-text">视频教程直链Alist：202203092151.mp4 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E7%AB%A0%E5%A4%87%E4%BB%BD%E5%9C%B0%E5%9D%80%EF%BC%9APigpigeon%E2%80%99s-blog"><span class="toc-number">3.3.</span> <span class="toc-text">本文章备份地址：Pigpigeon’s blog</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?17" onerror="this.onerror=null;this.src='/img/404.gif'" alt="在Docker中使用Rclone作为储存卷"/></a><div class="content"><a class="title" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷">在Docker中使用Rclone作为储存卷</a><time datetime="2022-08-12T05:00:24.000Z" title="发表于 2022-08-12 13:00:24">2022-08-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/7e53.html" title="在Replit部署每日新闻项目"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?16" onerror="this.onerror=null;this.src='/img/404.gif'" alt="在Replit部署每日新闻项目"/></a><div class="content"><a class="title" href="/p/7e53.html" title="在Replit部署每日新闻项目">在Replit部署每日新闻项目</a><time datetime="2022-07-12T06:28:24.000Z" title="发表于 2022-07-12 14:28:24">2022-07-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/f0c0.html" title="信息泄露分析以及日常"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?14" onerror="this.onerror=null;this.src='/img/404.gif'" alt="信息泄露分析以及日常"/></a><div class="content"><a class="title" href="/p/f0c0.html" title="信息泄露分析以及日常">信息泄露分析以及日常</a><time datetime="2022-07-04T01:54:24.000Z" title="发表于 2022-07-04 09:54:24">2022-07-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/98.html" title="白嫖Github学生包！"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?13" onerror="this.onerror=null;this.src='/img/404.gif'" alt="白嫖Github学生包！"/></a><div class="content"><a class="title" href="/p/98.html" title="白嫖Github学生包！">白嫖Github学生包！</a><time datetime="2022-06-28T14:18:24.000Z" title="发表于 2022-06-28 22:18:24">2022-06-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/3412.html" title="使用Docker运行Macos"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?12" onerror="this.onerror=null;this.src='/img/404.gif'" alt="使用Docker运行Macos"/></a><div class="content"><a class="title" href="/p/3412.html" title="使用Docker运行Macos">使用Docker运行Macos</a><time datetime="2022-06-10T00:16:16.000Z" title="发表于 2022-06-10 08:16:16">2022-06-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">search.local_search.label</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-home"><i class="fa-solid fa-house"></i></div></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" id="menu-radompage" href="/random.html"><i class="fa-solid fa-shoe-prints"></i><span>随便逛逛</span></a><div class="rightMenu-item" id="menu-darkmode"><i class="fa-solid fa-moon"></i><span>切换模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="fa-solid fa-earth-asia"></i><span>繁简切换</span></div></div></div><div id="rightmenu-mask" onclick="RemoveRightMenu()"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '5785df1bc92f58036772',
      clientSecret: '20123780bfcfea8b8ed1f7f31e21e0b367cdaa4f',
      repo: 'valetzx.github.io',
      owner: 'valetzx',
      admin: ['valetzx'],
      id: '1d680ef0dee19e1375cc8c2b323f5c7c',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'nCoIhlJ63Vn9g8dEnnz0Ot5i-gzGzoHsz',
      appKey: 'DtHMAFlkYz8uwFL4wgx5cSjn',
      avatar: 'hide',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Gitalk' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="https://getoken.pighog.repl.co/rightmenu.js"></script><script data-pjax="" src="https://getoken.pighog.repl.co/jquery.min.js"></script><script async src="https://getoken.pighog.repl.co/categoryBar.js"></script></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && location.pathname =='/'){
    
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?2" alt="https://bing.icodeq.com/?2"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-02-25</span><a class="blog-slider__title" href="p/a5af.html">我的21年毕设</a><div class="blog-slider__text">这是我2021年的毕业设计，主题为 “魔术盒子”：将4米5 见方的盒子排列组合，形成建筑原始结构，并进行配套室内、外环境设计；</div><a class="blog-slider__button" href="p/a5af.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitlab.com/valetzx/pubfile/raw/main/img/computer/star1.jpg" alt="https://gitlab.com/valetzx/pubfile/raw/main/img/computer/star1.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-02-26</span><a class="blog-slider__title" href="p/a95e.html">截止文章发表日期所获成就及奖项</a><div class="blog-slider__text">2017-2021获奖情况</div><a class="blog-slider__button" href="p/a95e.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/04/600kens.jpg" alt="https://img.pighog.repl.co/2022/04/600kens.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-02-24</span><a class="blog-slider__title" href="p/13bd.html">课程作业-别墅设计</a><div class="blog-slider__text">大作业，两个联排打通改一户，要配置电梯。点击查看彩平等详细布置方案。</div><a class="blog-slider__button" href="p/13bd.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/swiper.jpg" alt="https://img.pighog.repl.co/2022/03/swiper.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-03-08</span><a class="blog-slider__title" href="p/dc3a.html">做完毕设后的假期</a><div class="blog-slider__text">2022</div><a class="blog-slider__button" href="p/dc3a.html">详情</a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载swiper')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script>
<script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.js"></script>
<script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper@0.18/swiper/swiperindex.js"></script>
<style></style><!-- hexo injector body_end end --></body></html>