<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>使用Replit白嫖各种语言项目 | 我的作品集</title><meta name="keywords" content="白嫖,OneDrive,教程,Replit"><meta name="author" content="金桔猪"><meta name="copyright" content="金桔猪"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言：害呀，家里也疫情刚封了一半了，最近正好在捣鼓 Replit ，这玩意主要是能白嫖，似乎应用没有时间，没有流量限制。能挂很多东西，只是单个仓库的虚拟机配置比较蔡。不过跑跑正经项目肯定是够用的。这里列给大家看一下我挂的项目，下面应该都会写教程。本文在 Replit 首发哈哈！ Vue3博客，Busuanzi计数，Hexo博客，Kodbox可道云，OneManager-php，Panindex，A">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Replit白嫖各种语言项目">
<meta property="og:url" content="https://blog.learnonly.xyz/p/aa4a.html">
<meta property="og:site_name" content="我的作品集">
<meta property="og:description" content="前言：害呀，家里也疫情刚封了一半了，最近正好在捣鼓 Replit ，这玩意主要是能白嫖，似乎应用没有时间，没有流量限制。能挂很多东西，只是单个仓库的虚拟机配置比较蔡。不过跑跑正经项目肯定是够用的。这里列给大家看一下我挂的项目，下面应该都会写教程。本文在 Replit 首发哈哈！ Vue3博客，Busuanzi计数，Hexo博客，Kodbox可道云，OneManager-php，Panindex，A">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.pighog.repl.co/2022/03/psc3.jpg">
<meta property="article:published_time" content="2022-04-17T01:15:22.000Z">
<meta property="article:modified_time" content="2023-06-09T15:15:05.546Z">
<meta property="article:author" content="金桔猪">
<meta property="article:tag" content="白嫖">
<meta property="article:tag" content="OneDrive">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="Replit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.pighog.repl.co/2022/03/psc3.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.learnonly.xyz/p/aa4a"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":10,"languages":{"author":"作者: 金桔猪","link":"链接: ","source":"来源: 我的作品集","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '使用Replit白嫖各种语言项目',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-06-09 23:15:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="referrer" content="never"><link rel="stylesheet" href="https://getoken.pighog.repl.co/heoMainColor.css"><link rel="stylesheet" href="https://getoken.pighog.repl.co/rightmenu.css"><link rel="stylesheet" type="text/css" href="https://getoken.pighog.repl.co/categoryBar.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiperstyle.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/0.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-child"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/musics/"><i class="fa-fw fa fa-music"></i><span> 音乐分享</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章分类</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa-solid fa-photo-film"></i><span> 相册分享</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于本站</span></a></li></ul></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://allblog.vercel.app/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img.pighog.repl.co/2022/03/psc3.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">我的作品集</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-child"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/musics/"><i class="fa-fw fa fa-music"></i><span> 音乐分享</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章分类</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa-solid fa-photo-film"></i><span> 相册分享</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于本站</span></a></li></ul></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://allblog.vercel.app/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">使用Replit白嫖各种语言项目</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-04-17T01:15:22.000Z" title="发表于 2022-04-17 09:15:22">2022-04-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-06-09T15:15:05.546Z" title="更新于 2023-06-09 23:15:05">2023-06-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">849</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h1><p>害呀，家里也疫情刚封了一半了，最近正好在捣鼓 <a target="_blank" rel="noopener" href="https://replit.com/">Replit</a> ，这玩意主要是能白嫖，似乎应用没有时间，没有流量限制。能挂很多东西，只是单个仓库的虚拟机配置比较蔡。不过跑跑正经项目肯定是够用的。这里列给大家看一下我挂的项目，下面应该都会写教程。本文在 <a target="_blank" rel="noopener" href="https://hexo.pighog.repl.co/p/aa4a.html">Replit</a> 首发哈哈！<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/04/image-20220417093726604.png" alt="image-20220417093726604"></p>
<p>Vue3博客，<a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/">Busuanzi</a>计数，<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>博客，<a target="_blank" rel="noopener" href="https://kodcloud.com/">Kodbox</a>可道云，<a target="_blank" rel="noopener" href="https://github.com/qkqpttgf/OneManager-php">OneManager-php</a>，<a target="_blank" rel="noopener" href="https://libsgh.github.io/PanIndex">Panindex</a>，<a target="_blank" rel="noopener" href="https://alist-doc.nn.ci/">Alist</a> 等等。</p>
<h1 id="准备："><a href="#准备：" class="headerlink" title="准备："></a>准备：</h1><p>注册登录 <a target="_blank" rel="noopener" href="https://replit.com/">Replit</a> 并创建教育 Team（私有仓库）。<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/04/image-20220417100205289.png" alt="image-20220417100205289"></p>
<h1 id="开始："><a href="#开始：" class="headerlink" title="开始："></a>开始：</h1><h2 id="在-Replit-中运行Bash项目：Panindex，Alist"><a href="#在-Replit-中运行Bash项目：Panindex，Alist" class="headerlink" title="在 Replit 中运行Bash项目：Panindex，Alist"></a>在 Replit 中运行Bash项目：Panindex，Alist</h2><details class="toggle" style="border: 1px solid bg"><summary class="toggle-button" style="background-color: bg;color: color">使用 Bash 运行Panindex </summary><div class="toggle-content"><h2 id="Panindex-程序预览：https-pan-pighog-repl-co"><a href="#Panindex-程序预览：https-pan-pighog-repl-co" class="headerlink" title="Panindex 程序预览：https://pan.pighog.repl.co/"></a><a target="_blank" rel="noopener" href="https://libsgh.github.io/PanIndex">Panindex</a> 程序预览：<a target="_blank" rel="noopener" href="https://pan.pighog.repl.co/">https://pan.pighog.repl.co/</a></h2><h3 id="1-在教育Team创建Bash语言项目"><a href="#1-在教育Team创建Bash语言项目" class="headerlink" title="1. 在教育Team创建Bash语言项目"></a>1. 在教育Team创建Bash语言项目</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/04/image-20220417100343779.png" alt="image-20220417100343779"></p>
<h3 id="2-下载二进制程序amd64并解压至项目根目录"><a href="#2-下载二进制程序amd64并解压至项目根目录" class="headerlink" title="2. 下载二进制程序amd64并解压至项目根目录"></a>2. 下载二进制程序<code>amd64</code>并解压至项目根目录</h3><h3 id="3-编写-replit-及-main-sh-文件"><a href="#3-编写-replit-及-main-sh-文件" class="headerlink" title="3. 编写 .replit 及 main.sh 文件"></a>3. 编写 <code>.replit</code> 及 <code>main.sh</code> 文件</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/04/image-20220417102208102.png" alt="image-20220417102208102"></p>
<h3 id="replit需要点右上角三个点Show显示！检查文件并修改成以下内容！"><a href="#replit需要点右上角三个点Show显示！检查文件并修改成以下内容！" class="headerlink" title=".replit需要点右上角三个点Show显示！检查文件并修改成以下内容！"></a>.replit需要点右上角三个点Show显示！检查文件并修改成以下内容！</h3><h4 id="检查-replit文件："><a href="#检查-replit文件：" class="headerlink" title="检查.replit文件："></a>检查<code>.replit</code>文件：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">run = [&quot;bash&quot;, &quot;main.sh&quot;]</span><br><span class="line">entrypoint = &quot;main.sh&quot;</span><br></pre></td></tr></table></figure>

<h4 id="检查main-sh文件："><a href="#检查main-sh文件：" class="headerlink" title="检查main.sh文件："></a>检查<code>main.sh</code>文件：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span>  +x  PanIndex-linux-amd64</span><br><span class="line">./PanIndex-linux-amd64</span><br></pre></td></tr></table></figure>

<h3 id="4-编写完成后点顶上绿色-▶-Run-按钮运行。"><a href="#4-编写完成后点顶上绿色-▶-Run-按钮运行。" class="headerlink" title="4. 编写完成后点顶上绿色 ▶ Run 按钮运行。"></a>4. 编写完成后点顶上绿色 ▶ Run 按钮运行。</h3></div></details>

<p>文章备份：<a target="_blank" rel="noopener" href="https://b1og.learnonly.xyz/article/01VC3T5Y5NY734QGFJDRE364YAMQD55JRF">https://b1og.learnonly.xyz/article/01VC3T5Y5NY734QGFJDRE364YAMQD55JRF</a></p>
<details class="toggle" style="border: 1px solid bg"><summary class="toggle-button" style="background-color: bg;color: color">使用 Bash 运行Alist </summary><div class="toggle-content"><h2 id="Alist-程序预览：https-alist-pighog-repl-co"><a href="#Alist-程序预览：https-alist-pighog-repl-co" class="headerlink" title="Alist 程序预览：https://alist.pighog.repl.co/"></a><a target="_blank" rel="noopener" href="https://alist-doc.nn.ci/">Alist</a> 程序预览：<a target="_blank" rel="noopener" href="https://alist.pighog.repl.co/">https://alist.pighog.repl.co/</a></h2><h3 id="0-一键部署到Replit（不推荐）"><a href="#0-一键部署到Replit（不推荐）" class="headerlink" title="0. 一键部署到Replit（不推荐）"></a>0. <a target="_blank" rel="noopener" href="https://github.com/alist-org/alist-replit">一键部署到Replit（不推荐）</a></h3><h3 id="1-在教育Team创建Bash语言项目"><a href="#1-在教育Team创建Bash语言项目" class="headerlink" title="1. 在教育Team创建Bash语言项目"></a>1. 在教育Team创建Bash语言项目</h3><h3 id="2-下载二进制程序amd64并解压至项目根目录"><a href="#2-下载二进制程序amd64并解压至项目根目录" class="headerlink" title="2. 下载二进制程序amd64并解压至项目根目录"></a>2. 下载二进制程序<code>amd64</code>并解压至项目根目录</h3><h3 id="3-编写-replit-及-main-sh-文件"><a href="#3-编写-replit-及-main-sh-文件" class="headerlink" title="3. 编写 .replit 及 main.sh 文件"></a>3. 编写 <code>.replit</code> 及 <code>main.sh</code> 文件</h3><h4 id="检查-replit文件："><a href="#检查-replit文件：" class="headerlink" title="检查.replit文件："></a>检查<code>.replit</code>文件：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">run = [&quot;bash&quot;, &quot;main.sh&quot;]</span><br><span class="line">entrypoint = &quot;main.sh&quot;</span><br></pre></td></tr></table></figure>

<h4 id="检查main-sh文件："><a href="#检查main-sh文件：" class="headerlink" title="检查main.sh文件："></a>检查<code>main.sh</code>文件：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span>  +x  alist-linux-amd64</span><br><span class="line">./alist-linux-amd64</span><br></pre></td></tr></table></figure>

<h3 id="4-编写完成后点顶上绿色-▶-Run-按钮运行。"><a href="#4-编写完成后点顶上绿色-▶-Run-按钮运行。" class="headerlink" title="4. 编写完成后点顶上绿色 ▶ Run 按钮运行。"></a>4. 编写完成后点顶上绿色 ▶ Run 按钮运行。</h3></div></details>

<p>文章备份：<a target="_blank" rel="noopener" href="https://b1og.learnonly.xyz/article/01VC3T5Y6CGJ5Q4JTZWZF23VT3VIOU6QYU">https://b1og.learnonly.xyz/article/01VC3T5Y6CGJ5Q4JTZWZF23VT3VIOU6QYU</a></p>
<h2 id="在-Replit-中运行PHP-Web-Server项目：OneManager，Kodbox"><a href="#在-Replit-中运行PHP-Web-Server项目：OneManager，Kodbox" class="headerlink" title="在 Replit 中运行PHP Web Server项目：OneManager，Kodbox"></a>在 Replit 中运行PHP Web Server项目：OneManager，Kodbox</h2><details class="toggle" style="border: 1px solid bg"><summary class="toggle-button" style="background-color: bg;color: color">使用PHP Web Server部署OneManager </summary><div class="toggle-content"><h2 id="OneManager程序预览：https-one-pighog-repl-co"><a href="#OneManager程序预览：https-one-pighog-repl-co" class="headerlink" title="OneManager程序预览：https://one.pighog.repl.co/"></a>OneManager程序预览：<a target="_blank" rel="noopener" href="https://one.pighog.repl.co/">https://one.pighog.repl.co/</a></h2><h3 id="1-在教育Team创建PHP-Web-Server语言项目"><a href="#1-在教育Team创建PHP-Web-Server语言项目" class="headerlink" title="1. 在教育Team创建PHP Web Server语言项目"></a>1. 在教育Team创建PHP Web Server语言项目</h3><h3 id="2-Clone-OneManager-php-仓库至项目根目录"><a href="#2-Clone-OneManager-php-仓库至项目根目录" class="headerlink" title="2. Clone OneManager-php 仓库至项目根目录"></a>2. Clone <a target="_blank" rel="noopener" href="https://github.com/qkqpttgf/OneManager-php">OneManager-php</a> 仓库至项目根目录</h3><h3 id="3-编写-replit-及-main-sh-文件"><a href="#3-编写-replit-及-main-sh-文件" class="headerlink" title="3. 编写 .replit 及 main.sh 文件"></a>3. 编写 <code>.replit</code> 及 <code>main.sh</code> 文件</h3><h4 id="检查-replit文件："><a href="#检查-replit文件：" class="headerlink" title="检查.replit文件："></a>检查<code>.replit</code>文件：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">language = &quot;php74&quot;</span><br><span class="line">run = &quot;php -S 0.0.0.0:8000 index.php&quot;</span><br><span class="line">entrypoint = &quot;index.php&quot;</span><br></pre></td></tr></table></figure>
<h3 id="4-编写完成后点顶上绿色-▶-Run-按钮运行。"><a href="#4-编写完成后点顶上绿色-▶-Run-按钮运行。" class="headerlink" title="4. 编写完成后点顶上绿色 ▶ Run 按钮运行。"></a>4. 编写完成后点顶上绿色 ▶ Run 按钮运行。</h3></div></details>

<p>文章备份：<a target="_blank" rel="noopener" href="https://b1og.learnonly.xyz/article/01VC3T5YYMXAZXCIULMFD3P5B7MZUAJE5R">https://b1og.learnonly.xyz/article/01VC3T5YYMXAZXCIULMFD3P5B7MZUAJE5R</a></p>
<details class="toggle" style="border: 1px solid bg"><summary class="toggle-button" style="background-color: bg;color: color">使用PHP Web Server部署Kodbox </summary><div class="toggle-content"><h2 id="Kodbox程序预览：https-kod-pighog-repl-co"><a href="#Kodbox程序预览：https-kod-pighog-repl-co" class="headerlink" title="Kodbox程序预览：https://kod.pighog.repl.co/"></a>Kodbox程序预览：<a target="_blank" rel="noopener" href="https://kod.pighog.repl.co/">https://kod.pighog.repl.co/</a></h2><h3 id="1-在教育Team创建PHP-Web-Server语言项目"><a href="#1-在教育Team创建PHP-Web-Server语言项目" class="headerlink" title="1. 在教育Team创建PHP Web Server语言项目"></a>1. 在教育Team创建PHP Web Server语言项目</h3><h3 id="2-下载-Kodbox-压缩包并解压至项目根目录"><a href="#2-下载-Kodbox-压缩包并解压至项目根目录" class="headerlink" title="2. 下载 Kodbox 压缩包并解压至项目根目录"></a>2. 下载 <a target="_blank" rel="noopener" href="https://kodcloud.com/download/">Kodbox</a> 压缩包并解压至项目根目录</h3><h3 id="3-操作麻烦晚点写。"><a href="#3-操作麻烦晚点写。" class="headerlink" title="3. 操作麻烦晚点写。"></a>3. 操作麻烦晚点写。</h3></div></details>

<p>文章备份：</p>
<h2 id="在-Replit-中运行Nodejs-16项目：Hexo"><a href="#在-Replit-中运行Nodejs-16项目：Hexo" class="headerlink" title="在 Replit 中运行Nodejs 16项目：Hexo"></a>在 Replit 中运行Nodejs 16项目：Hexo</h2><details class="toggle" style="border: 1px solid bg"><summary class="toggle-button" style="background-color: bg;color: color">使用Nodejs部署Hexo </summary><div class="toggle-content"><h2 id="Hexo程序预览：https-hexo-pighog-repl-co"><a href="#Hexo程序预览：https-hexo-pighog-repl-co" class="headerlink" title="Hexo程序预览：https://hexo.pighog.repl.co/"></a>Hexo程序预览：<a target="_blank" rel="noopener" href="https://hexo.pighog.repl.co/">https://hexo.pighog.repl.co/</a></h2><h3 id="1-在教育Team创建Nodejs-16语言项目"><a href="#1-在教育Team创建Nodejs-16语言项目" class="headerlink" title="1. 在教育Team创建Nodejs 16语言项目"></a>1. 在教育Team创建Nodejs 16语言项目</h3><h3 id="2-如果有可以Clone自己Hexo项目的源码至根目录"><a href="#2-如果有可以Clone自己Hexo项目的源码至根目录" class="headerlink" title="2. 如果有可以Clone自己Hexo项目的源码至根目录"></a>2. 如果有可以Clone自己Hexo项目的源码至根目录</h3><h3 id="3-编写-replit文件："><a href="#3-编写-replit文件：" class="headerlink" title="3. 编写.replit文件："></a>3. 编写<code>.replit</code>文件：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># DO NOT CHANGE RUN COMMAND HERE</span><br><span class="line"># To change the run command either:</span><br><span class="line"># 1) change the run script in package.json</span><br><span class="line"># 2) replace npm run-script run in run.nix with your command</span><br><span class="line"></span><br><span class="line">run = &quot;npm run dev&quot;</span><br><span class="line">entrypoint = &quot;README.md&quot;</span><br><span class="line"></span><br><span class="line">language = &quot;nodejs&quot;</span><br><span class="line"></span><br><span class="line">[nix]</span><br><span class="line">channel=&quot;stable-21_11&quot;</span><br><span class="line"></span><br><span class="line">[packager]</span><br><span class="line">language = &quot;nodejs&quot;</span><br><span class="line"></span><br><span class="line">[packager.features]</span><br><span class="line">packageSearch = true</span><br><span class="line">guessImports = true</span><br><span class="line"></span><br><span class="line">[languages.nodejs]</span><br><span class="line">pattern = &quot;**/*.js&quot;</span><br><span class="line">syntax = &quot;nodejs&quot;</span><br><span class="line"></span><br><span class="line">[languages.nodejs.languageServer]</span><br><span class="line">start = [ &quot;typescript-language-server&quot;, &quot;--stdio&quot; ]</span><br></pre></td></tr></table></figure>

<h3 id="4-编写完成后点顶上绿色-▶-Run-按钮运行。"><a href="#4-编写完成后点顶上绿色-▶-Run-按钮运行。" class="headerlink" title="4. 编写完成后点顶上绿色 ▶ Run 按钮运行。"></a>4. 编写完成后点顶上绿色 ▶ Run 按钮运行。</h3></div></details>

<p>文章备份：<a target="_blank" rel="noopener" href="https://b1og.learnonly.xyz/article/01VC3T5Y22O2IEBABDG5GKG7AFNBCFIJL7">https://b1og.learnonly.xyz/article/01VC3T5Y22O2IEBABDG5GKG7AFNBCFIJL7</a></p>
<h2 id="Replit的应用在一段时间不访问后会自动休眠减少资源消耗，如果大家想要保持运行可以用网站监控休眠设置5分钟定时访问保活。"><a href="#Replit的应用在一段时间不访问后会自动休眠减少资源消耗，如果大家想要保持运行可以用网站监控休眠设置5分钟定时访问保活。" class="headerlink" title="Replit的应用在一段时间不访问后会自动休眠减少资源消耗，如果大家想要保持运行可以用网站监控休眠设置5分钟定时访问保活。"></a>Replit的应用在一段时间不访问后会自动休眠减少资源消耗，如果大家想要保持运行可以用网站监控休眠设置5分钟定时访问保活。</h2><h3 id="出现各种问题可以在下面评论提问（Gitalk需要在Vercel域用，不能登录请使用Valine评论）"><a href="#出现各种问题可以在下面评论提问（Gitalk需要在Vercel域用，不能登录请使用Valine评论）" class="headerlink" title="出现各种问题可以在下面评论提问（Gitalk需要在Vercel域用，不能登录请使用Valine评论）"></a>出现各种问题可以在下面评论提问（Gitalk需要在Vercel域用，不能登录请使用Valine评论）</h3><p>全文备份：<a target="_blank" rel="noopener" href="https://b1og.learnonly.xyz/article/01VC3T5Y7Z2JOMRAGM3BBZ5E7ZJDLYJLOR">https://b1og.learnonly.xyz/article/01VC3T5Y7Z2JOMRAGM3BBZ5E7ZJDLYJLOR</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://blog.learnonly.xyz">金桔猪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.learnonly.xyz/p/aa4a.html">https://blog.learnonly.xyz/p/aa4a.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.learnonly.xyz" target="_blank">我的作品集</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%99%BD%E5%AB%96/">白嫖</a><a class="post-meta__tags" href="/tags/OneDrive/">OneDrive</a><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/tags/Replit/">Replit</a></div><div class="post_share"><div class="social-share" data-image="https://img.pighog.repl.co/2022/03/psc3.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wx.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/wx.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/zfb.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/zfb.png" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/p/cb20.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/04/20220420225850.png" onerror="onerror=null;src='/img/404.gif'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">使用Replit白嫖3G MC 服务器</div></div></a></div><div class="next-post pull-right"><a href="/p/a4f.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/psc4.jpg" onerror="onerror=null;src='/img/404.gif'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">使用脚本定时备份SSH中任意文件至SSH或任意网盘</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/p/cb20.html" title="使用Replit白嫖3G MC 服务器"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/04/20220420225850.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-19</div><div class="title">使用Replit白嫖3G MC 服务器</div></div></a></div><div><a href="/p/a8f2.html" title="使用Typora写作并配置PicGo图床推荐"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/psc3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-12</div><div class="title">使用Typora写作并配置PicGo图床推荐</div></div></a></div><div><a href="/p/439d.html" title="使用ZeroTier居家办公"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/star1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-22</div><div class="title">使用ZeroTier居家办公</div></div></a></div><div><a href="/p/1849.html" title="在Replit中配置Nix环境"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/04/20220420225649.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-20</div><div class="title">在Replit中配置Nix环境</div></div></a></div><div><a href="/p/c99d.html" title="在Replit中自建监控网站"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/04/20220420225443.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-22</div><div class="title">在Replit中自建监控网站</div></div></a></div><div><a href="/p/7e53.html" title="在Replit部署每日新闻项目"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?16" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-12</div><div class="title">在Replit部署每日新闻项目</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Gitalk</span><span class="switch-btn"></span><span class="second-comment">Valine</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/0.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">金桔猪</div><div class="author-info__description">喜欢就要认真做</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/valetzx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/156751467" target="_blank" title="BliBli"><i class="fa-brands fa-bilibili"></i></a><a class="social-icon" href="mailto:mail@pigpigeon.onmicrosoft.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://qm.qq.com/cgi-bin/qm/qr?k=2wPlQeQh4Dy5o3hcKUve5I0A4NkZRdIR&amp;noverify=0" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="https://cloud.learnonly.xyz" target="_blank" title="Cloud"><i class="fa-solid fa-cloud-arrow-up"></i></a><a class="social-icon" href="https://alist.learnonly.xyz" target="_blank" title="Cloud"><i class="fa-solid fa-cloud-arrow-down"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Nothing important Have fun <br /> 主站：<a href="https://blog.learnonly.xyz">https://blog.learnonly.xyz</a> <br /> 静态：<a target="_blank" rel="noopener" href="https://valetzx.github.io">https://valetzx.github.io</a> <br /> 备份：<a target="_blank" rel="noopener" href="https://b1og.learnonly.xyz">https://b1og.learnonly.xyz</a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">准备：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">开始：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-Replit-%E4%B8%AD%E8%BF%90%E8%A1%8CBash%E9%A1%B9%E7%9B%AE%EF%BC%9APanindex%EF%BC%8CAlist"><span class="toc-number">3.1.</span> <span class="toc-text">在 Replit 中运行Bash项目：Panindex，Alist</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Panindex-%E7%A8%8B%E5%BA%8F%E9%A2%84%E8%A7%88%EF%BC%9Ahttps-pan-pighog-repl-co"><span class="toc-number">3.2.</span> <span class="toc-text">Panindex 程序预览：https:&#x2F;&#x2F;pan.pighog.repl.co&#x2F;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%A8%E6%95%99%E8%82%B2Team%E5%88%9B%E5%BB%BABash%E8%AF%AD%E8%A8%80%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.2.1.</span> <span class="toc-text">1. 在教育Team创建Bash语言项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%8B%E8%BD%BD%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%A8%8B%E5%BA%8Famd64%E5%B9%B6%E8%A7%A3%E5%8E%8B%E8%87%B3%E9%A1%B9%E7%9B%AE%E6%A0%B9%E7%9B%AE%E5%BD%95"><span class="toc-number">3.2.2.</span> <span class="toc-text">2. 下载二进制程序amd64并解压至项目根目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BC%96%E5%86%99-replit-%E5%8F%8A-main-sh-%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.3.</span> <span class="toc-text">3. 编写 .replit 及 main.sh 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#replit%E9%9C%80%E8%A6%81%E7%82%B9%E5%8F%B3%E4%B8%8A%E8%A7%92%E4%B8%89%E4%B8%AA%E7%82%B9Show%E6%98%BE%E7%A4%BA%EF%BC%81%E6%A3%80%E6%9F%A5%E6%96%87%E4%BB%B6%E5%B9%B6%E4%BF%AE%E6%94%B9%E6%88%90%E4%BB%A5%E4%B8%8B%E5%86%85%E5%AE%B9%EF%BC%81"><span class="toc-number">3.2.4.</span> <span class="toc-text">.replit需要点右上角三个点Show显示！检查文件并修改成以下内容！</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5-replit%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="toc-number">3.2.4.1.</span> <span class="toc-text">检查.replit文件：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5main-sh%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="toc-number">3.2.4.2.</span> <span class="toc-text">检查main.sh文件：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BC%96%E5%86%99%E5%AE%8C%E6%88%90%E5%90%8E%E7%82%B9%E9%A1%B6%E4%B8%8A%E7%BB%BF%E8%89%B2-%E2%96%B6-Run-%E6%8C%89%E9%92%AE%E8%BF%90%E8%A1%8C%E3%80%82"><span class="toc-number">3.2.5.</span> <span class="toc-text">4. 编写完成后点顶上绿色 ▶ Run 按钮运行。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alist-%E7%A8%8B%E5%BA%8F%E9%A2%84%E8%A7%88%EF%BC%9Ahttps-alist-pighog-repl-co"><span class="toc-number">3.3.</span> <span class="toc-text">Alist 程序预览：https:&#x2F;&#x2F;alist.pighog.repl.co&#x2F;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E5%88%B0Replit%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-number">3.3.1.</span> <span class="toc-text">0. 一键部署到Replit（不推荐）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%A8%E6%95%99%E8%82%B2Team%E5%88%9B%E5%BB%BABash%E8%AF%AD%E8%A8%80%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.3.2.</span> <span class="toc-text">1. 在教育Team创建Bash语言项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%8B%E8%BD%BD%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%A8%8B%E5%BA%8Famd64%E5%B9%B6%E8%A7%A3%E5%8E%8B%E8%87%B3%E9%A1%B9%E7%9B%AE%E6%A0%B9%E7%9B%AE%E5%BD%95"><span class="toc-number">3.3.3.</span> <span class="toc-text">2. 下载二进制程序amd64并解压至项目根目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BC%96%E5%86%99-replit-%E5%8F%8A-main-sh-%E6%96%87%E4%BB%B6"><span class="toc-number">3.3.4.</span> <span class="toc-text">3. 编写 .replit 及 main.sh 文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5-replit%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="toc-number">3.3.4.1.</span> <span class="toc-text">检查.replit文件：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5main-sh%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="toc-number">3.3.4.2.</span> <span class="toc-text">检查main.sh文件：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BC%96%E5%86%99%E5%AE%8C%E6%88%90%E5%90%8E%E7%82%B9%E9%A1%B6%E4%B8%8A%E7%BB%BF%E8%89%B2-%E2%96%B6-Run-%E6%8C%89%E9%92%AE%E8%BF%90%E8%A1%8C%E3%80%82"><span class="toc-number">3.3.5.</span> <span class="toc-text">4. 编写完成后点顶上绿色 ▶ Run 按钮运行。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-Replit-%E4%B8%AD%E8%BF%90%E8%A1%8CPHP-Web-Server%E9%A1%B9%E7%9B%AE%EF%BC%9AOneManager%EF%BC%8CKodbox"><span class="toc-number">3.4.</span> <span class="toc-text">在 Replit 中运行PHP Web Server项目：OneManager，Kodbox</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OneManager%E7%A8%8B%E5%BA%8F%E9%A2%84%E8%A7%88%EF%BC%9Ahttps-one-pighog-repl-co"><span class="toc-number">3.5.</span> <span class="toc-text">OneManager程序预览：https:&#x2F;&#x2F;one.pighog.repl.co&#x2F;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%A8%E6%95%99%E8%82%B2Team%E5%88%9B%E5%BB%BAPHP-Web-Server%E8%AF%AD%E8%A8%80%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.5.1.</span> <span class="toc-text">1. 在教育Team创建PHP Web Server语言项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Clone-OneManager-php-%E4%BB%93%E5%BA%93%E8%87%B3%E9%A1%B9%E7%9B%AE%E6%A0%B9%E7%9B%AE%E5%BD%95"><span class="toc-number">3.5.2.</span> <span class="toc-text">2. Clone OneManager-php 仓库至项目根目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BC%96%E5%86%99-replit-%E5%8F%8A-main-sh-%E6%96%87%E4%BB%B6"><span class="toc-number">3.5.3.</span> <span class="toc-text">3. 编写 .replit 及 main.sh 文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5-replit%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="toc-number">3.5.3.1.</span> <span class="toc-text">检查.replit文件：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BC%96%E5%86%99%E5%AE%8C%E6%88%90%E5%90%8E%E7%82%B9%E9%A1%B6%E4%B8%8A%E7%BB%BF%E8%89%B2-%E2%96%B6-Run-%E6%8C%89%E9%92%AE%E8%BF%90%E8%A1%8C%E3%80%82"><span class="toc-number">3.5.4.</span> <span class="toc-text">4. 编写完成后点顶上绿色 ▶ Run 按钮运行。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kodbox%E7%A8%8B%E5%BA%8F%E9%A2%84%E8%A7%88%EF%BC%9Ahttps-kod-pighog-repl-co"><span class="toc-number">3.6.</span> <span class="toc-text">Kodbox程序预览：https:&#x2F;&#x2F;kod.pighog.repl.co&#x2F;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%A8%E6%95%99%E8%82%B2Team%E5%88%9B%E5%BB%BAPHP-Web-Server%E8%AF%AD%E8%A8%80%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.6.1.</span> <span class="toc-text">1. 在教育Team创建PHP Web Server语言项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%8B%E8%BD%BD-Kodbox-%E5%8E%8B%E7%BC%A9%E5%8C%85%E5%B9%B6%E8%A7%A3%E5%8E%8B%E8%87%B3%E9%A1%B9%E7%9B%AE%E6%A0%B9%E7%9B%AE%E5%BD%95"><span class="toc-number">3.6.2.</span> <span class="toc-text">2. 下载 Kodbox 压缩包并解压至项目根目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%93%8D%E4%BD%9C%E9%BA%BB%E7%83%A6%E6%99%9A%E7%82%B9%E5%86%99%E3%80%82"><span class="toc-number">3.6.3.</span> <span class="toc-text">3. 操作麻烦晚点写。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-Replit-%E4%B8%AD%E8%BF%90%E8%A1%8CNodejs-16%E9%A1%B9%E7%9B%AE%EF%BC%9AHexo"><span class="toc-number">3.7.</span> <span class="toc-text">在 Replit 中运行Nodejs 16项目：Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo%E7%A8%8B%E5%BA%8F%E9%A2%84%E8%A7%88%EF%BC%9Ahttps-hexo-pighog-repl-co"><span class="toc-number">3.8.</span> <span class="toc-text">Hexo程序预览：https:&#x2F;&#x2F;hexo.pighog.repl.co&#x2F;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%A8%E6%95%99%E8%82%B2Team%E5%88%9B%E5%BB%BANodejs-16%E8%AF%AD%E8%A8%80%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.8.1.</span> <span class="toc-text">1. 在教育Team创建Nodejs 16语言项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A6%82%E6%9E%9C%E6%9C%89%E5%8F%AF%E4%BB%A5Clone%E8%87%AA%E5%B7%B1Hexo%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%BA%90%E7%A0%81%E8%87%B3%E6%A0%B9%E7%9B%AE%E5%BD%95"><span class="toc-number">3.8.2.</span> <span class="toc-text">2. 如果有可以Clone自己Hexo项目的源码至根目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BC%96%E5%86%99-replit%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="toc-number">3.8.3.</span> <span class="toc-text">3. 编写.replit文件：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BC%96%E5%86%99%E5%AE%8C%E6%88%90%E5%90%8E%E7%82%B9%E9%A1%B6%E4%B8%8A%E7%BB%BF%E8%89%B2-%E2%96%B6-Run-%E6%8C%89%E9%92%AE%E8%BF%90%E8%A1%8C%E3%80%82"><span class="toc-number">3.8.4.</span> <span class="toc-text">4. 编写完成后点顶上绿色 ▶ Run 按钮运行。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Replit%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%A8%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4%E4%B8%8D%E8%AE%BF%E9%97%AE%E5%90%8E%E4%BC%9A%E8%87%AA%E5%8A%A8%E4%BC%91%E7%9C%A0%E5%87%8F%E5%B0%91%E8%B5%84%E6%BA%90%E6%B6%88%E8%80%97%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%A4%A7%E5%AE%B6%E6%83%B3%E8%A6%81%E4%BF%9D%E6%8C%81%E8%BF%90%E8%A1%8C%E5%8F%AF%E4%BB%A5%E7%94%A8%E7%BD%91%E7%AB%99%E7%9B%91%E6%8E%A7%E4%BC%91%E7%9C%A0%E8%AE%BE%E7%BD%AE5%E5%88%86%E9%92%9F%E5%AE%9A%E6%97%B6%E8%AE%BF%E9%97%AE%E4%BF%9D%E6%B4%BB%E3%80%82"><span class="toc-number">3.9.</span> <span class="toc-text">Replit的应用在一段时间不访问后会自动休眠减少资源消耗，如果大家想要保持运行可以用网站监控休眠设置5分钟定时访问保活。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E7%8E%B0%E5%90%84%E7%A7%8D%E9%97%AE%E9%A2%98%E5%8F%AF%E4%BB%A5%E5%9C%A8%E4%B8%8B%E9%9D%A2%E8%AF%84%E8%AE%BA%E6%8F%90%E9%97%AE%EF%BC%88Gitalk%E9%9C%80%E8%A6%81%E5%9C%A8Vercel%E5%9F%9F%E7%94%A8%EF%BC%8C%E4%B8%8D%E8%83%BD%E7%99%BB%E5%BD%95%E8%AF%B7%E4%BD%BF%E7%94%A8Valine%E8%AF%84%E8%AE%BA%EF%BC%89"><span class="toc-number">3.9.1.</span> <span class="toc-text">出现各种问题可以在下面评论提问（Gitalk需要在Vercel域用，不能登录请使用Valine评论）</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?17" onerror="this.onerror=null;this.src='/img/404.gif'" alt="在Docker中使用Rclone作为储存卷"/></a><div class="content"><a class="title" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷">在Docker中使用Rclone作为储存卷</a><time datetime="2022-08-12T05:00:24.000Z" title="发表于 2022-08-12 13:00:24">2022-08-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/7e53.html" title="在Replit部署每日新闻项目"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?16" onerror="this.onerror=null;this.src='/img/404.gif'" alt="在Replit部署每日新闻项目"/></a><div class="content"><a class="title" href="/p/7e53.html" title="在Replit部署每日新闻项目">在Replit部署每日新闻项目</a><time datetime="2022-07-12T06:28:24.000Z" title="发表于 2022-07-12 14:28:24">2022-07-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/f0c0.html" title="信息泄露分析以及日常"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?14" onerror="this.onerror=null;this.src='/img/404.gif'" alt="信息泄露分析以及日常"/></a><div class="content"><a class="title" href="/p/f0c0.html" title="信息泄露分析以及日常">信息泄露分析以及日常</a><time datetime="2022-07-04T01:54:24.000Z" title="发表于 2022-07-04 09:54:24">2022-07-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/98.html" title="白嫖Github学生包！"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?13" onerror="this.onerror=null;this.src='/img/404.gif'" alt="白嫖Github学生包！"/></a><div class="content"><a class="title" href="/p/98.html" title="白嫖Github学生包！">白嫖Github学生包！</a><time datetime="2022-06-28T14:18:24.000Z" title="发表于 2022-06-28 22:18:24">2022-06-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/3412.html" title="使用Docker运行Macos"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?12" onerror="this.onerror=null;this.src='/img/404.gif'" alt="使用Docker运行Macos"/></a><div class="content"><a class="title" href="/p/3412.html" title="使用Docker运行Macos">使用Docker运行Macos</a><time datetime="2022-06-10T00:16:16.000Z" title="发表于 2022-06-10 08:16:16">2022-06-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">search.local_search.label</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-home"><i class="fa-solid fa-house"></i></div></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" id="menu-radompage" href="/random.html"><i class="fa-solid fa-shoe-prints"></i><span>随便逛逛</span></a><div class="rightMenu-item" id="menu-darkmode"><i class="fa-solid fa-moon"></i><span>切换模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="fa-solid fa-earth-asia"></i><span>繁简切换</span></div></div></div><div id="rightmenu-mask" onclick="RemoveRightMenu()"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '5785df1bc92f58036772',
      clientSecret: '20123780bfcfea8b8ed1f7f31e21e0b367cdaa4f',
      repo: 'valetzx.github.io',
      owner: 'valetzx',
      admin: ['valetzx'],
      id: 'a2fa2de7e4720249a35bfad8dc0f4707',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'nCoIhlJ63Vn9g8dEnnz0Ot5i-gzGzoHsz',
      appKey: 'DtHMAFlkYz8uwFL4wgx5cSjn',
      avatar: 'hide',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Gitalk' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="https://getoken.pighog.repl.co/rightmenu.js"></script><script data-pjax="" src="https://getoken.pighog.repl.co/jquery.min.js"></script><script async src="https://getoken.pighog.repl.co/categoryBar.js"></script></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && location.pathname =='/'){
    
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?2" alt="https://bing.icodeq.com/?2"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-02-25</span><a class="blog-slider__title" href="p/a5af.html">我的21年毕设</a><div class="blog-slider__text">这是我2021年的毕业设计，主题为 “魔术盒子”：将4米5 见方的盒子排列组合，形成建筑原始结构，并进行配套室内、外环境设计；</div><a class="blog-slider__button" href="p/a5af.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitlab.com/valetzx/pubfile/raw/main/img/computer/star1.jpg" alt="https://gitlab.com/valetzx/pubfile/raw/main/img/computer/star1.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-02-26</span><a class="blog-slider__title" href="p/a95e.html">截止文章发表日期所获成就及奖项</a><div class="blog-slider__text">2017-2021获奖情况</div><a class="blog-slider__button" href="p/a95e.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/04/600kens.jpg" alt="https://img.pighog.repl.co/2022/04/600kens.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-02-24</span><a class="blog-slider__title" href="p/13bd.html">课程作业-别墅设计</a><div class="blog-slider__text">大作业，两个联排打通改一户，要配置电梯。点击查看彩平等详细布置方案。</div><a class="blog-slider__button" href="p/13bd.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/swiper.jpg" alt="https://img.pighog.repl.co/2022/03/swiper.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-03-08</span><a class="blog-slider__title" href="p/dc3a.html">做完毕设后的假期</a><div class="blog-slider__text">2022</div><a class="blog-slider__button" href="p/dc3a.html">详情</a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载swiper')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script>
<script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.js"></script>
<script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper@0.18/swiper/swiperindex.js"></script>
<style></style><!-- hexo injector body_end end --></body></html>