<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>如何看待大学生跟风似的考公？ | 我的作品集</title><meta name="keywords" content="知乎,转载"><meta name="author" content="金桔猪"><meta name="copyright" content="金桔猪"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="作者：那你说我该叫什么问题：如何看待大学生跟风似的考公？链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;526563863&#x2F;answer&#x2F;2496316003来源：知乎（原文已被删除）相同回答：怎么评价《致还在沉睡的大学生：你不失业，天理难容》这篇文章?链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;30796720&#x2F;answer&#x2F;2496276048著作">
<meta property="og:type" content="article">
<meta property="og:title" content="如何看待大学生跟风似的考公？">
<meta property="og:url" content="https://blog.learnonly.xyz/p/b147.html">
<meta property="og:site_name" content="我的作品集">
<meta property="og:description" content="作者：那你说我该叫什么问题：如何看待大学生跟风似的考公？链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;526563863&#x2F;answer&#x2F;2496316003来源：知乎（原文已被删除）相同回答：怎么评价《致还在沉睡的大学生：你不失业，天理难容》这篇文章?链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;30796720&#x2F;answer&#x2F;2496276048著作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bing.icodeq.com/?8">
<meta property="article:published_time" content="2022-05-23T04:25:08.000Z">
<meta property="article:modified_time" content="2023-06-09T15:15:05.546Z">
<meta property="article:author" content="金桔猪">
<meta property="article:tag" content="知乎">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bing.icodeq.com/?8"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.learnonly.xyz/p/b147"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":10,"languages":{"author":"作者: 金桔猪","link":"链接: ","source":"来源: 我的作品集","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '如何看待大学生跟风似的考公？',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-06-09 23:15:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="referrer" content="never"><link rel="stylesheet" href="https://getoken.pighog.repl.co/heoMainColor.css"><link rel="stylesheet" href="https://getoken.pighog.repl.co/rightmenu.css"><link rel="stylesheet" type="text/css" href="https://getoken.pighog.repl.co/categoryBar.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiperstyle.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/0.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-child"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/musics/"><i class="fa-fw fa fa-music"></i><span> 音乐分享</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章分类</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa-solid fa-photo-film"></i><span> 相册分享</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于本站</span></a></li></ul></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://allblog.vercel.app/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://bing.icodeq.com/?6')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">我的作品集</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-child"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/musics/"><i class="fa-fw fa fa-music"></i><span> 音乐分享</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章分类</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa-solid fa-photo-film"></i><span> 相册分享</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于本站</span></a></li></ul></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://allblog.vercel.app/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">如何看待大学生跟风似的考公？</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-23T04:25:08.000Z" title="发表于 2022-05-23 12:25:08">2022-05-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-06-09T15:15:05.546Z" title="更新于 2023-06-09 23:15:05">2023-06-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><hr>
<h2 id="作者：那你说我该叫什么问题：如何看待大学生跟风似的考公？链接：https-www-zhihu-com-question-526563863-answer-2496316003来源：知乎（原文已被删除）相同回答：怎么评价《致还在沉睡的大学生：你不失业，天理难容》这篇文章-链接：https-www-zhihu-com-question-30796720-answer-2496276048著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"><a href="#作者：那你说我该叫什么问题：如何看待大学生跟风似的考公？链接：https-www-zhihu-com-question-526563863-answer-2496316003来源：知乎（原文已被删除）相同回答：怎么评价《致还在沉睡的大学生：你不失业，天理难容》这篇文章-链接：https-www-zhihu-com-question-30796720-answer-2496276048著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。" class="headerlink" title="作者：那你说我该叫什么问题：如何看待大学生跟风似的考公？链接：https://www.zhihu.com/question/526563863/answer/2496316003来源：知乎（原文已被删除）相同回答：怎么评价《致还在沉睡的大学生：你不失业，天理难容》这篇文章?链接：https://www.zhihu.com/question/30796720/answer/2496276048著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"></a>作者：那你说我该叫什么<br>问题：如何看待大学生跟风似的考公？<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/526563863/answer/2496316003">https://www.zhihu.com/question/526563863/answer/2496316003</a><br>来源：知乎（原文已被删除）<br>相同回答：怎么评价《致还在沉睡的大学生：你不失业，天理难容》这篇文章?<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/30796720/answer/2496276048">https://www.zhihu.com/question/30796720/answer/2496276048</a><br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</h2><h2 id="因为他们彻底的结构性失业了。"><a href="#因为他们彻底的结构性失业了。" class="headerlink" title="因为他们彻底的结构性失业了。"></a>因为他们彻底的结构性失业了。</h2><p>我要说一句，当代绝大部分的大学生，都是政策的牺牲品，糊里糊涂的学了一个自己都不知道是人是鬼的专业，我可没在开玩笑。</p>
<p>把大学生们毁掉的政策，叫人才扩招</p>
<p>实际上这玩意不仅毁掉了大学生，它已经毁掉了大部分年轻人。</p>
<p>—————————————————————</p>
<p>我曾经好奇一件事情，为什么发达国家的大学生比例如此的低呢，</p>
<p>比如美国，只有不到35%的高中生完成了大学教育（约为1&#x2F;3）</p>
<p>注意，这个大学教育是包括“<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%8A%80%E5%B7%A5%E5%AD%A6%E6%A0%A1&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2496316003%7D">技工学校</a>”的，也就是专科本科都算上，加起来也就35%的高校生完成了。</p>
<p>而我国本科加大专加起来，能把高校生快包饺子了。</p>
<p>是我们的政策制度有什么优势，能鼓励人们去进行高等教育么？</p>
<p>后来我懂了，这就纯纯的劣势。</p>
<p>这一切的起因，都是无原则“扩招”，我们这些泛滥的大学生，出现的根本原因不是我们好学，是我们不得不上大学。</p>
<p>—————————————————————</p>
<p>当年我们发现国家缺少高技术人才，那就招呗。</p>
<p>但是却没有人去计算，这个社会到底需要多少大学生。政策只是无脑的直接放开所有的招募，广收人数，不考虑买方市场的需求，一股脑的爆增量。</p>
<p>另外也有可能在靠这个爆房价拉消费，当然这是另说。</p>
<p>结果呢，本科学生人数爆炸了，实际人数远远超过了社会所需要的数量，这就是一切恶果的起爆点。</p>
<p>因为本科学生爆炸了，那些应该由本科毕业去做的工作岗位根本不足以容纳这么多人，结果就出现了大批“失业本科毕业生”。</p>
<p>然后这事怎么处理的呢？好办啊，把那些原本高中毕业就能干的活，加个“相关专业本科以上”不就行了。</p>
<p>天知道是哪群人想的这断子绝孙招。</p>
<p>一道硬杠，把那些没上本科的“耗材”砍掉，腾出位置来给这群失业的本科毕业生救火。你说高中毕业的怎么办？你不还有技校可以念书么？接着念去吧。</p>
<p>就这样，巨量的高中毕业就能做的职务，比如片警，中介，低端销售，都变成了本科限定。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.zhimg.com/50/v2-eff1c867621d1fd4b809ff292e8fccb3_720w.jpg?source=1940ef5c" alt="img"></p>
<p>最后就连保安，都是本科限定了，我就不懂了，高中生毕业和本科生毕业，去当保安有区别么？</p>
<p>然后你别说，这职位，好几百人去应聘。</p>
<p>—————————————————————</p>
<h2 id="你以为这就完了？当然没有！"><a href="#你以为这就完了？当然没有！" class="headerlink" title="你以为这就完了？当然没有！"></a>你以为这就完了？当然没有！</h2><p>因为这种情况，导致，你没有大专证，连应聘个超市服务员都费劲了，那咋办，考考考都给老子考，考不上复读再考，考上了去念。</p>
<p>毕竟学历很重要（摊手），有学历总比没有强。</p>
<p>但是这一点，埋下了一个大雷，直接让我国的本科教育相对外国质量低了很多。</p>
<p>—————————————————————</p>
<p>这就是，学生的主观能动性！</p>
<p>咱们说，一个人，他一辈子最适合试错的时间点是什么时间？</p>
<p>答案：18—28</p>
<p>十年。</p>
<p>十八岁的时候，一个人心智健全了，而到二十八之前，一般父母四十多岁身体健康没啥负担，而且这段时间的人精力充沛，也不太忙着组建家庭，正是去找自己未来的大好日子。</p>
<p>欧美国家的学生，很多都会在高中毕业后出来工作，在工作了几年后，确认自己想要从事的职业与方向后，再去考取相应的本科学历，也就是深造。</p>
<p>对！这才是大学的真正意义！</p>
<p>在一个人确认了自己想要从事的职业和领域，并愿意为之主动学习的时候，再去考取相关的高等教育，然后在四年大学时间中主动去强化这些领域的技能！</p>
<p>大学学历，在外国被叫做“高等教育”，本身就不是年轻人必备的证书</p>
<p>所以为什么欧美学生大学退学很常见？因为一旦他们发现自己对于该领域其实并没有那么感兴趣，他们就不会浪费时间呆在里面熬了，而是直接退学出去找工作。</p>
<p>这才是大学真正的使用方式。</p>
<p>在你尚且年轻，十八九岁的时候出去寻找方向，找到后在大学提高自己。</p>
<p>所以人家的大学学士能力那么强，因为每一个进到大学里的学生，都是确确实实知道自己要什么的。</p>
<p>人家的大学里，毕业就转行，毕业出来考公务员，那是非常罕见的行为，因为不想干的早西八退学了，谁跟你在这互相恶心四年？</p>
<p>可是我们呢？</p>
<p>我们才不是，我们中的绝大部分人是因为不考学就没任何工作，只能去考。考了之后甚至都不知道自己选什么专业，就随随便便对付一个专业了事。</p>
<p>那大部分稀里糊涂选专业的，能有主观能动性么，能学好么，能自愿学习么。</p>
<p>可是不考咋办，欧美人家18岁想做警察的可以去警察局实习，想做金融的可以应聘银行实习生，我们18岁只能去体验普工生活。</p>
<p>本科泛滥，已经让社会不愿意分一丁点资源给高校学生尝试方向了。</p>
<p>考，都去考！</p>
<p>—————————————————————</p>
<p>更可怕的是，就在这些本科学习中，学生们宝贵的择业年华被浪费掉了。</p>
<p>为什么大家现在去一股脑报考公务员？</p>
<p>本质还是因为本科泛滥</p>
<h2 id="人有四业，士农工商。"><a href="#人有四业，士农工商。" class="headerlink" title="人有四业，士农工商。"></a>人有四业，士农工商。</h2><p>士就是公务员</p>
<p>农就是房东，这个需要拼爹咱们先不说</p>
<p>工就是技工，挖机大厨吊车师傅这都是</p>
<p>商就是做买卖了。</p>
<p>这四业是要在很早就开始择业的。</p>
<p>如果你18岁出去，两年后，发现自己挺喜欢机械，你二十开始学钩机考证件，学厨子，学美发，完全来得及。这些行业干好了也是一碗好饭。</p>
<p>愿意做买卖的，十八九岁去当个职员，销售技巧待人接物，会计技术，开车。直接对着自己要做的买卖领域<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%89%B9%E5%8C%96&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2496316003%7D">特化</a>技能就行了，到了二十三四二十四五，就是一把好手</p>
<p>可你本科毕业了，22岁出去，两年后，你发现自己不想做这个行业，或者这行业没人脉压根就不好做，你。。。。。。</p>
<p>你除了考公务员还能干啥，除非你家有亲戚愿意带你，不然谁愿意带个奔三的白丁入行？</p>
<p>不开玩笑，我有个朋友就是，本科学的古董拍卖还是个什么玩意，毕业后才知道。</p>
<p>如果你家不是做这行买卖的，也没有这行业的人脉，那你有毕业证有学历有从业证屁用没有，就是学了个假的，拍个上世纪尿壶都没人找你。</p>
<p>那这事，当时她18岁报考的时候鬼知道啊？</p>
<p>那怎么办，转行公务员呗。</p>
<p>扩招让市场直接拉高全部工作的硬杠，</p>
<p>硬杠直接踩死高中毕业倒逼全员“强制”高等教育，</p>
<p>强制高等教育让所有学生都付出了巨大的时间成本去读一个长达四年的，自己压根不了解的职业领域，造成主观能动性极差，都在“沉睡”</p>
<p>这批觉皇本科生毕业了出去，又再次大面积失业。自己的专业不想干，转行被“相关专业”卡死，哪怕谁都知道那所谓的相关专业，很多往往是高中生俩月也能学会的。但人家不要啊，实习都不要。</p>
<p>就全都去卷公务员，要不就是跑房产销售，毕竟都不傻，谁去给你死亡流水线当牛马去？</p>
<p>不过还的说，我就纳闷了，这破房产销售需要个本科学位干什么？</p>
<p>—————————————————————</p>
<p>然后上头怎么处理的这一波大失业？</p>
<p>嘿？他们去卷研究生了，这会是把高中毕业能干的活提到研究生的硬杠，你们接着考去吧，待考不算失业。</p>
<p>然后宣传本科生也可以当普工。</p>
<p>重新复刻过去的路是吧，再过二十年是不是研究生才能当保安，本科生只配流水线，博士才能考公务员。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic2.zhimg.com/50/v2-3aba7de277c483c83dd29ffcbb5f2e83_720w.jpg?source=1940ef5c" alt="img"></p>
<p>—————————————————————</p>
<p>现在需要的不是一味地宣传什么本科生你们醒醒吧，大学生你们不能睡。</p>
<p>而是把那些社会上乱七八糟的硬杠降下来，让那些高中毕业就能干的活真的肯要高中毕业的，给年轻人尚且年轻的时候，一两年择业的机会。</p>
<p>而不是现在这样赶鸭子上架，全部工作都加个学历硬杠，年轻人小学初中高中大学一路被赶鸭子下来，大学毕业找工作就开始催婚，催完了催孩子，孩子出来了。</p>
<p>好么，再无回头路，努力赚钱养娃去吧！你的这辈子已经结束了！</p>
<p>打4岁进了幼儿园，到TMD45岁孩子长大，中国“年轻人”甚至都没有一两年的时间去思考自己到底适合做什么，愿意做什么，整个都在疲于奔命的完成早就被设定好的任务。</p>
<p>而本科学历，研究生学历，对于大部分毕业生而言根本不是敲门的金砖，已经变成了时代的眼泪和负重的枷锁。</p>
<p>学历牛不牛，牛啊，可是六年特化实战从业经验，在绝大部分工作领域绝对把学历证吊起来打你信不。</p>
<p>这道枷锁扣住了他们最宝贵的6—7年试错机会，关死了他们转行的绝大部分希望。等你毕业已经25，出来后再发现自己并不适合这个行业的时候，除了拿起考公的笔，就没啥别的选择了，一生全部的选项都在一片狼藉中就被浪费掉了，家长还在TMD催婚催娃打算给你套上新的小夹板。</p>
<p>—————————————————————</p>
<h2 id="所以这事情有解么？"><a href="#所以这事情有解么？" class="headerlink" title="所以这事情有解么？"></a>所以这事情有解么？</h2><p>没有，因为不是什么事情都能有回头路的</p>
<p>已成之事，不可逆了，我们只能看着这辆失控的列车狂奔下去了，天知道它会在哪里把自己撞烂。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://blog.learnonly.xyz">金桔猪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.learnonly.xyz/p/b147.html">https://blog.learnonly.xyz/p/b147.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.learnonly.xyz" target="_blank">我的作品集</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9F%A5%E4%B9%8E/">知乎</a><a class="post-meta__tags" href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a></div><div class="post_share"><div class="social-share" data-image="https://bing.icodeq.com/?8" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wx.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/wx.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/zfb.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/zfb.png" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/p/15af.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?10" onerror="onerror=null;src='/img/404.gif'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">使用xdotool在Ubuntu自动化</div></div></a></div><div class="next-post pull-right"><a href="/p/799e.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?1" onerror="onerror=null;src='/img/404.gif'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">使用GithubAction给任意网页截图</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Gitalk</span><span class="switch-btn"></span><span class="second-comment">Valine</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/0.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">金桔猪</div><div class="author-info__description">喜欢就要认真做</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/valetzx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/156751467" target="_blank" title="BliBli"><i class="fa-brands fa-bilibili"></i></a><a class="social-icon" href="mailto:mail@pigpigeon.onmicrosoft.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://qm.qq.com/cgi-bin/qm/qr?k=2wPlQeQh4Dy5o3hcKUve5I0A4NkZRdIR&amp;noverify=0" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="https://cloud.learnonly.xyz" target="_blank" title="Cloud"><i class="fa-solid fa-cloud-arrow-up"></i></a><a class="social-icon" href="https://alist.learnonly.xyz" target="_blank" title="Cloud"><i class="fa-solid fa-cloud-arrow-down"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Nothing important Have fun <br /> 主站：<a href="https://blog.learnonly.xyz">https://blog.learnonly.xyz</a> <br /> 静态：<a target="_blank" rel="noopener" href="https://valetzx.github.io">https://valetzx.github.io</a> <br /> 备份：<a target="_blank" rel="noopener" href="https://b1og.learnonly.xyz">https://b1og.learnonly.xyz</a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%EF%BC%9A%E9%82%A3%E4%BD%A0%E8%AF%B4%E6%88%91%E8%AF%A5%E5%8F%AB%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9A%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%B7%9F%E9%A3%8E%E4%BC%BC%E7%9A%84%E8%80%83%E5%85%AC%EF%BC%9F%E9%93%BE%E6%8E%A5%EF%BC%9Ahttps-www-zhihu-com-question-526563863-answer-2496316003%E6%9D%A5%E6%BA%90%EF%BC%9A%E7%9F%A5%E4%B9%8E%EF%BC%88%E5%8E%9F%E6%96%87%E5%B7%B2%E8%A2%AB%E5%88%A0%E9%99%A4%EF%BC%89%E7%9B%B8%E5%90%8C%E5%9B%9E%E7%AD%94%EF%BC%9A%E6%80%8E%E4%B9%88%E8%AF%84%E4%BB%B7%E3%80%8A%E8%87%B4%E8%BF%98%E5%9C%A8%E6%B2%89%E7%9D%A1%E7%9A%84%E5%A4%A7%E5%AD%A6%E7%94%9F%EF%BC%9A%E4%BD%A0%E4%B8%8D%E5%A4%B1%E4%B8%9A%EF%BC%8C%E5%A4%A9%E7%90%86%E9%9A%BE%E5%AE%B9%E3%80%8B%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0-%E9%93%BE%E6%8E%A5%EF%BC%9Ahttps-www-zhihu-com-question-30796720-answer-2496276048%E8%91%97%E4%BD%9C%E6%9D%83%E5%BD%92%E4%BD%9C%E8%80%85%E6%89%80%E6%9C%89%E3%80%82%E5%95%86%E4%B8%9A%E8%BD%AC%E8%BD%BD%E8%AF%B7%E8%81%94%E7%B3%BB%E4%BD%9C%E8%80%85%E8%8E%B7%E5%BE%97%E6%8E%88%E6%9D%83%EF%BC%8C%E9%9D%9E%E5%95%86%E4%B8%9A%E8%BD%AC%E8%BD%BD%E8%AF%B7%E6%B3%A8%E6%98%8E%E5%87%BA%E5%A4%84%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">作者：那你说我该叫什么问题：如何看待大学生跟风似的考公？链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;526563863&#x2F;answer&#x2F;2496316003来源：知乎（原文已被删除）相同回答：怎么评价《致还在沉睡的大学生：你不失业，天理难容》这篇文章?链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;30796720&#x2F;answer&#x2F;2496276048著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%A0%E4%B8%BA%E4%BB%96%E4%BB%AC%E5%BD%BB%E5%BA%95%E7%9A%84%E7%BB%93%E6%9E%84%E6%80%A7%E5%A4%B1%E4%B8%9A%E4%BA%86%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">因为他们彻底的结构性失业了。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E4%BB%A5%E4%B8%BA%E8%BF%99%E5%B0%B1%E5%AE%8C%E4%BA%86%EF%BC%9F%E5%BD%93%E7%84%B6%E6%B2%A1%E6%9C%89%EF%BC%81"><span class="toc-number">3.</span> <span class="toc-text">你以为这就完了？当然没有！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E6%9C%89%E5%9B%9B%E4%B8%9A%EF%BC%8C%E5%A3%AB%E5%86%9C%E5%B7%A5%E5%95%86%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">人有四业，士农工商。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%80%E4%BB%A5%E8%BF%99%E4%BA%8B%E6%83%85%E6%9C%89%E8%A7%A3%E4%B9%88%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">所以这事情有解么？</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?17" onerror="this.onerror=null;this.src='/img/404.gif'" alt="在Docker中使用Rclone作为储存卷"/></a><div class="content"><a class="title" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷">在Docker中使用Rclone作为储存卷</a><time datetime="2022-08-12T05:00:24.000Z" title="发表于 2022-08-12 13:00:24">2022-08-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/7e53.html" title="在Replit部署每日新闻项目"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?16" onerror="this.onerror=null;this.src='/img/404.gif'" alt="在Replit部署每日新闻项目"/></a><div class="content"><a class="title" href="/p/7e53.html" title="在Replit部署每日新闻项目">在Replit部署每日新闻项目</a><time datetime="2022-07-12T06:28:24.000Z" title="发表于 2022-07-12 14:28:24">2022-07-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/f0c0.html" title="信息泄露分析以及日常"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?14" onerror="this.onerror=null;this.src='/img/404.gif'" alt="信息泄露分析以及日常"/></a><div class="content"><a class="title" href="/p/f0c0.html" title="信息泄露分析以及日常">信息泄露分析以及日常</a><time datetime="2022-07-04T01:54:24.000Z" title="发表于 2022-07-04 09:54:24">2022-07-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/98.html" title="白嫖Github学生包！"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?13" onerror="this.onerror=null;this.src='/img/404.gif'" alt="白嫖Github学生包！"/></a><div class="content"><a class="title" href="/p/98.html" title="白嫖Github学生包！">白嫖Github学生包！</a><time datetime="2022-06-28T14:18:24.000Z" title="发表于 2022-06-28 22:18:24">2022-06-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/3412.html" title="使用Docker运行Macos"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?12" onerror="this.onerror=null;this.src='/img/404.gif'" alt="使用Docker运行Macos"/></a><div class="content"><a class="title" href="/p/3412.html" title="使用Docker运行Macos">使用Docker运行Macos</a><time datetime="2022-06-10T00:16:16.000Z" title="发表于 2022-06-10 08:16:16">2022-06-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">search.local_search.label</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-home"><i class="fa-solid fa-house"></i></div></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" id="menu-radompage" href="/random.html"><i class="fa-solid fa-shoe-prints"></i><span>随便逛逛</span></a><div class="rightMenu-item" id="menu-darkmode"><i class="fa-solid fa-moon"></i><span>切换模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="fa-solid fa-earth-asia"></i><span>繁简切换</span></div></div></div><div id="rightmenu-mask" onclick="RemoveRightMenu()"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '5785df1bc92f58036772',
      clientSecret: '20123780bfcfea8b8ed1f7f31e21e0b367cdaa4f',
      repo: 'valetzx.github.io',
      owner: 'valetzx',
      admin: ['valetzx'],
      id: '330b0db9f79103834acd873c9a8fc245',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'nCoIhlJ63Vn9g8dEnnz0Ot5i-gzGzoHsz',
      appKey: 'DtHMAFlkYz8uwFL4wgx5cSjn',
      avatar: 'hide',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Gitalk' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="https://getoken.pighog.repl.co/rightmenu.js"></script><script data-pjax="" src="https://getoken.pighog.repl.co/jquery.min.js"></script><script async src="https://getoken.pighog.repl.co/categoryBar.js"></script></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && location.pathname =='/'){
    
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?2" alt="https://bing.icodeq.com/?2"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-02-25</span><a class="blog-slider__title" href="p/a5af.html">我的21年毕设</a><div class="blog-slider__text">这是我2021年的毕业设计，主题为 “魔术盒子”：将4米5 见方的盒子排列组合，形成建筑原始结构，并进行配套室内、外环境设计；</div><a class="blog-slider__button" href="p/a5af.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitlab.com/valetzx/pubfile/raw/main/img/computer/star1.jpg" alt="https://gitlab.com/valetzx/pubfile/raw/main/img/computer/star1.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-02-26</span><a class="blog-slider__title" href="p/a95e.html">截止文章发表日期所获成就及奖项</a><div class="blog-slider__text">2017-2021获奖情况</div><a class="blog-slider__button" href="p/a95e.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/04/600kens.jpg" alt="https://img.pighog.repl.co/2022/04/600kens.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-02-24</span><a class="blog-slider__title" href="p/13bd.html">课程作业-别墅设计</a><div class="blog-slider__text">大作业，两个联排打通改一户，要配置电梯。点击查看彩平等详细布置方案。</div><a class="blog-slider__button" href="p/13bd.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/swiper.jpg" alt="https://img.pighog.repl.co/2022/03/swiper.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-03-08</span><a class="blog-slider__title" href="p/dc3a.html">做完毕设后的假期</a><div class="blog-slider__text">2022</div><a class="blog-slider__button" href="p/dc3a.html">详情</a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载swiper')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script>
<script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.js"></script>
<script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper@0.18/swiper/swiperindex.js"></script>
<style></style><!-- hexo injector body_end end --></body></html>