<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>标签: Docker | 我的作品集</title><meta name="author" content="金桔猪"><meta name="copyright" content="金桔猪"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="喜欢就要认真做">
<meta property="og:type" content="website">
<meta property="og:title" content="我的作品集">
<meta property="og:url" content="https://blog.learnonly.xyz/tags/Docker/index.html">
<meta property="og:site_name" content="我的作品集">
<meta property="og:description" content="喜欢就要认真做">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.learnonly.xyz/img/0.jpg">
<meta property="article:author" content="金桔猪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.learnonly.xyz/img/0.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.learnonly.xyz/tags/Docker/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":10,"languages":{"author":"作者: 金桔猪","link":"链接: ","source":"来源: 我的作品集","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '标签: Docker',
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-06-09 23:17:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="referrer" content="never"><link rel="stylesheet" href="https://getoken.pighog.repl.co/heoMainColor.css"><link rel="stylesheet" href="https://getoken.pighog.repl.co/rightmenu.css"><link rel="stylesheet" type="text/css" href="https://getoken.pighog.repl.co/categoryBar.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiperstyle.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/0.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-child"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/musics/"><i class="fa-fw fa fa-music"></i><span> 音乐分享</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章分类</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa-solid fa-photo-film"></i><span> 相册分享</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于本站</span></a></li></ul></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://allblog.vercel.app/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="not-home-page" id="page-header" style="background-image: url('https://img.pighog.repl.co/2022/03/star1.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">我的作品集</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-child"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/musics/"><i class="fa-fw fa fa-music"></i><span> 音乐分享</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影分享</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 文章分类</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa-solid fa-photo-film"></i><span> 相册分享</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于本站</span></a></li></ul></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://allblog.vercel.app/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="page-site-info"><h1 id="site-title">Docker</h1></div></header><main class="layout" id="content-inner"><div id="tag"><div class="category-in-bar"><div class="category-in-bar-tips"><i class="fa-fw fas fa-tags"></i></div></div><div id="category-bar"><div class="category-bar-items" id="category-bar-items">
        <div class="category-bar-item" id="教程">
        <a href="/tags/教程/">教程</a>
        </div>
        <div class="category-bar-item" id="白嫖">
        <a href="/tags/白嫖/">白嫖</a>
        </div>
        <div class="category-bar-item" id="网盘">
        <a href="/tags/网盘/">网盘</a>
        </div>
        <div class="category-bar-item" id="OneDrive">
        <a href="/tags/OneDrive/">OneDrive</a>
        </div>
        <div class="category-bar-item" id="Replit">
        <a href="/tags/Replit/">Replit</a>
        </div>
        <div class="category-bar-item" id="日常">
        <a href="/tags/日常/">日常</a>
        </div>
        <div class="category-bar-item" id="GithubAction">
        <a href="/tags/GithubAction/">GithubAction</a>
        </div>
        <div class="category-bar-item" id="作业">
        <a href="/tags/作业/">作业</a>
        </div>
        <div class="category-bar-item" id="设计">
        <a href="/tags/设计/">设计</a>
        </div>
        <div class="category-bar-item" id="记录">
        <a href="/tags/记录/">记录</a>
        </div>
        <div class="category-bar-item" id="Docker">
        <a href="/tags/Docker/">Docker</a>
        </div>
        <div class="category-bar-item" id="ZeroTier">
        <a href="/tags/ZeroTier/">ZeroTier</a>
        </div>
        <div class="category-bar-item" id="Alist">
        <a href="/tags/Alist/">Alist</a>
        </div>
        <div class="category-bar-item" id="毕设">
        <a href="/tags/毕设/">毕设</a>
        </div>
        <div class="category-bar-item" id="流水账">
        <a href="/tags/流水账/">流水账</a>
        </div>
        <div class="category-bar-item" id="自动部署">
        <a href="/tags/自动部署/">自动部署</a>
        </div>
        <div class="category-bar-item" id="图床">
        <a href="/tags/图床/">图床</a>
        </div>
        <div class="category-bar-item" id="SSH">
        <a href="/tags/SSH/">SSH</a>
        </div>
        <div class="category-bar-item" id="知乎">
        <a href="/tags/知乎/">知乎</a>
        </div>
        <div class="category-bar-item" id="转载">
        <a href="/tags/转载/">转载</a>
        </div>
        <div class="category-bar-item" id="Github">
        <a href="/tags/Github/">Github</a>
        </div>
        <div class="category-bar-item" id="Azure">
        <a href="/tags/Azure/">Azure</a>
        </div></div><a class="category-bar-more" href="/tags/">更多</a></div><div class="article-sort-title">标签 - Docker</div><div class="article-sort"><div class="article-sort-item year">2022</div><div class="article-sort-item"><a class="article-sort-item-img" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?17" alt="在Docker中使用Rclone作为储存卷" onerror="this.onerror=null;this.src='/img/404.gif'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2022-08-12T05:00:24.000Z" title="发表于 2022-08-12 13:00:24">2022-08-12</time></div><a class="article-sort-item-title" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷">在Docker中使用Rclone作为储存卷</a></div></div><div class="article-sort-item"><a class="article-sort-item-img" href="/p/3412.html" title="使用Docker运行Macos"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?12" alt="使用Docker运行Macos" onerror="this.onerror=null;this.src='/img/404.gif'"></a><div class="article-sort-item-info"><div class="article-sort-item-time"><i class="far fa-calendar-alt"></i><time class="post-meta-date-created" datetime="2022-06-10T00:16:16.000Z" title="发表于 2022-06-10 08:16:16">2022-06-10</time></div><a class="article-sort-item-title" href="/p/3412.html" title="使用Docker运行Macos">使用Docker运行Macos</a></div></div></div><nav id="pagination"><div class="pagination"><span class="page-number current">1</span></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/0.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">金桔猪</div><div class="author-info__description">喜欢就要认真做</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/valetzx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/156751467" target="_blank" title="BliBli"><i class="fa-brands fa-bilibili"></i></a><a class="social-icon" href="mailto:mail@pigpigeon.onmicrosoft.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://qm.qq.com/cgi-bin/qm/qr?k=2wPlQeQh4Dy5o3hcKUve5I0A4NkZRdIR&amp;noverify=0" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="https://cloud.learnonly.xyz" target="_blank" title="Cloud"><i class="fa-solid fa-cloud-arrow-up"></i></a><a class="social-icon" href="https://alist.learnonly.xyz" target="_blank" title="Cloud"><i class="fa-solid fa-cloud-arrow-down"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Nothing important Have fun <br /> 主站：<a href="https://blog.learnonly.xyz">https://blog.learnonly.xyz</a> <br /> 静态：<a target="_blank" rel="noopener" href="https://valetzx.github.io">https://valetzx.github.io</a> <br /> 备份：<a target="_blank" rel="noopener" href="https://b1og.learnonly.xyz">https://b1og.learnonly.xyz</a></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?17" onerror="this.onerror=null;this.src='/img/404.gif'" alt="在Docker中使用Rclone作为储存卷"/></a><div class="content"><a class="title" href="/p/13d3.html" title="在Docker中使用Rclone作为储存卷">在Docker中使用Rclone作为储存卷</a><time datetime="2022-08-12T05:00:24.000Z" title="发表于 2022-08-12 13:00:24">2022-08-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/7e53.html" title="在Replit部署每日新闻项目"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?16" onerror="this.onerror=null;this.src='/img/404.gif'" alt="在Replit部署每日新闻项目"/></a><div class="content"><a class="title" href="/p/7e53.html" title="在Replit部署每日新闻项目">在Replit部署每日新闻项目</a><time datetime="2022-07-12T06:28:24.000Z" title="发表于 2022-07-12 14:28:24">2022-07-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/f0c0.html" title="信息泄露分析以及日常"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?14" onerror="this.onerror=null;this.src='/img/404.gif'" alt="信息泄露分析以及日常"/></a><div class="content"><a class="title" href="/p/f0c0.html" title="信息泄露分析以及日常">信息泄露分析以及日常</a><time datetime="2022-07-04T01:54:24.000Z" title="发表于 2022-07-04 09:54:24">2022-07-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/98.html" title="白嫖Github学生包！"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?13" onerror="this.onerror=null;this.src='/img/404.gif'" alt="白嫖Github学生包！"/></a><div class="content"><a class="title" href="/p/98.html" title="白嫖Github学生包！">白嫖Github学生包！</a><time datetime="2022-06-28T14:18:24.000Z" title="发表于 2022-06-28 22:18:24">2022-06-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/3412.html" title="使用Docker运行Macos"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?12" onerror="this.onerror=null;this.src='/img/404.gif'" alt="使用Docker运行Macos"/></a><div class="content"><a class="title" href="/p/3412.html" title="使用Docker运行Macos">使用Docker运行Macos</a><time datetime="2022-06-10T00:16:16.000Z" title="发表于 2022-06-10 08:16:16">2022-06-10</time></div></div></div></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/ZeroTier/" style="font-size: 1.15em; color: rgb(76, 184, 73)">ZeroTier<sup>1</sup></a><a href="/tags/%E7%99%BD%E5%AB%96/" style="font-size: 1.4em; color: rgb(76, 62, 140)">白嫖<sup>14</sup></a><a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 1.35em; color: rgb(143, 174, 92)">网盘<sup>5</sup></a><a href="/tags/OneDrive/" style="font-size: 1.35em; color: rgb(174, 107, 21)">OneDrive<sup>5</sup></a><a href="/tags/Alist/" style="font-size: 1.15em; color: rgb(18, 160, 91)">Alist<sup>1</sup></a><a href="/tags/%E6%AF%95%E8%AE%BE/" style="font-size: 1.15em; color: rgb(99, 95, 98)">毕设<sup>1</sup></a><a href="/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 1.2em; color: rgb(35, 139, 154)">作业<sup>2</sup></a><a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 1.2em; color: rgb(113, 144, 153)">设计<sup>2</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 1.3em; color: rgb(93, 95, 23)">日常<sup>4</sup></a><a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 1.2em; color: rgb(39, 17, 119)">记录<sup>2</sup></a><a href="/tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" style="font-size: 1.15em; color: rgb(116, 78, 81)">流水账<sup>1</sup></a><a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 1.45em; color: rgb(147, 66, 62)">教程<sup>15</sup></a><a href="/tags/GithubAction/" style="font-size: 1.25em; color: rgb(0, 77, 27)">GithubAction<sup>3</sup></a><a href="/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/" style="font-size: 1.15em; color: rgb(165, 121, 23)">自动部署<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 1.15em; color: rgb(107, 49, 111)">图床<sup>1</sup></a><a href="/tags/SSH/" style="font-size: 1.15em; color: rgb(67, 196, 71)">SSH<sup>1</sup></a><a href="/tags/Replit/" style="font-size: 1.35em; color: rgb(189, 96, 162)">Replit<sup>5</sup></a><a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 1.15em; color: rgb(103, 125, 24)">知乎<sup>1</sup></a><a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 1.15em; color: rgb(145, 15, 126)">转载<sup>1</sup></a><a href="/tags/Docker/" style="font-size: 1.2em; color: rgb(96, 38, 127)">Docker<sup>2</sup></a><a href="/tags/Github/" style="font-size: 1.15em; color: rgb(26, 13, 115)">Github<sup>1</sup></a><a href="/tags/Azure/" style="font-size: 1.15em; color: rgb(120, 60, 120)">Azure<sup>1</sup></a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/08/"><span class="card-archive-list-date">八月 2022</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/07/"><span class="card-archive-list-date">七月 2022</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/06/"><span class="card-archive-list-date">六月 2022</span><span class="card-archive-list-count">3</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/05/"><span class="card-archive-list-date">五月 2022</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/04/"><span class="card-archive-list-date">四月 2022</span><span class="card-archive-list-count">6</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/03/"><span class="card-archive-list-date">三月 2022</span><span class="card-archive-list-count">4</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/02/"><span class="card-archive-list-date">二月 2022</span><span class="card-archive-list-count">3</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">已运行时间 :</div><div class="item-count" id="runtimeshow" data-publishDate="2022-02-02T02:00:00.000Z"></div></div><div class="webinfo-item"><div class="item-name">本站总字数 :</div><div class="item-count">16.1k</div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2023-06-09T15:17:03.937Z"></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">search.local_search.label</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-home"><i class="fa-solid fa-house"></i></div></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" id="menu-radompage" href="/random.html"><i class="fa-solid fa-shoe-prints"></i><span>随便逛逛</span></a><div class="rightMenu-item" id="menu-darkmode"><i class="fa-solid fa-moon"></i><span>切换模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="fa-solid fa-earth-asia"></i><span>繁简切换</span></div></div></div><div id="rightmenu-mask" onclick="RemoveRightMenu()"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="https://getoken.pighog.repl.co/rightmenu.js"></script><script data-pjax="" src="https://getoken.pighog.repl.co/jquery.min.js"></script><script async src="https://getoken.pighog.repl.co/categoryBar.js"></script></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && location.pathname =='/'){
    
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://bing.icodeq.com/?2" alt="https://bing.icodeq.com/?2"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-02-25</span><a class="blog-slider__title" href="p/a5af.html">我的21年毕设</a><div class="blog-slider__text">这是我2021年的毕业设计，主题为 “魔术盒子”：将4米5 见方的盒子排列组合，形成建筑原始结构，并进行配套室内、外环境设计；</div><a class="blog-slider__button" href="p/a5af.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitlab.com/valetzx/pubfile/raw/main/img/computer/star1.jpg" alt="https://gitlab.com/valetzx/pubfile/raw/main/img/computer/star1.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-02-26</span><a class="blog-slider__title" href="p/a95e.html">截止文章发表日期所获成就及奖项</a><div class="blog-slider__text">2017-2021获奖情况</div><a class="blog-slider__button" href="p/a95e.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/04/600kens.jpg" alt="https://img.pighog.repl.co/2022/04/600kens.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-02-24</span><a class="blog-slider__title" href="p/13bd.html">课程作业-别墅设计</a><div class="blog-slider__text">大作业，两个联排打通改一户，要配置电梯。点击查看彩平等详细布置方案。</div><a class="blog-slider__button" href="p/13bd.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.pighog.repl.co/2022/03/swiper.jpg" alt="https://img.pighog.repl.co/2022/03/swiper.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2022-03-08</span><a class="blog-slider__title" href="p/dc3a.html">做完毕设后的假期</a><div class="blog-slider__text">2022</div><a class="blog-slider__button" href="p/dc3a.html">详情</a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载swiper')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script>
<script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.js"></script>
<script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper@0.18/swiper/swiperindex.js"></script>
<style></style><!-- hexo injector body_end end --></body></html>